[myrio]
DataPath=./modules/texts/ztext/myrio/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
GlobalOptionFilter=UTF8GreekAccents
SourceType=IMP
Version=1.0
Description=Η Καινή Διαθήκη: Greek New Testament from myriobiblos.org
About=Καινῆ Διαθήκη (τὸ Βυζαντινὸ κείμενο, ποὺ χρησιμοποιοῦμε καὶ στὶς ἀκολουθίες μας) \par The New Testament (the Byzantine text, which we use in our services). \par Ἀπό τὸν Οίκο της Ελληνικής Βίβλου. \par From myriobiblos.org, home of the Greek Bible. \par Module created by Ruben Noemen (ruben@gottesfurcht.ch)
DistributionLicense=Creative Commons: by-nc-sa
TextSource=http://www.myriobiblos.gr/bible/nt2/
