[oikos]
DataPath=./modules/texts/ztext/oikos/
ModDrv=zText
BlockType=book
CompressType=zip
Lang=grc
Encoding=utf-8
SourceType=imp
Version=1.0
Description=Η Καινή Διαθήκη, the Greek New Testament
About=Καινῆ Διαθήκη (τὸ Βυζαντινὸ κείμενο, ποὺ χρησιμοποιοῦμε καὶ στὶς ἀκολουθίες μας) \par The New Testament (the Byzantine text, which we use in our services). \par Ἀπό τὸν Οίκο της Ελληνικής Βίβλου. \par From the House of the Greek Bible. \par Module created by Ruben Noemen (ruben@gottesfurcht.ch)
DistributionLicense=Creative Commons: by-nc-sa
TextSource=http://www.myriobiblos.gr/bible/nt2/
