
$$$2 Corinthians 1:1
Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός, τῇ ἐκκλησίᾳ τοῦ Θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ σὺν τοῖς ἁγίοις τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ. 
$$$2 Corinthians 1:2
χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
$$$2 Corinthians 1:3
Εὐλογητὸς ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτιρμῶν καὶ Θεὸς πάσης παρακλήσεως, 
$$$2 Corinthians 1:4
ὁ παρακαλῶν ἡμᾶς ἐν πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ Θεοῦ· 
$$$2 Corinthians 1:5
ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτω διὰ Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν. 
$$$2 Corinthians 1:6
εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν, καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν· εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας, 
$$$2 Corinthians 1:7
εἰδότες ὅτι ὥσπερ κοινωνοί ἐστε τῶν παθημάτων, οὕτω καὶ τῆς παρακλήσεως. 
$$$2 Corinthians 1:8
Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὑπὲρ τῆς θλίψεως ἡμῶν τῆς γενομένης ἡμῖν ἐν τῇ Ἀσίᾳ, ὅτι καθ' ὑπερβολὴν ἐβαρήθημεν ὑπὲρ δύναμιν, ὥστε ἐξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν· 
$$$2 Corinthians 1:9
ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφ' ἑαυτοῖς, ἀλλ' ἐπὶ τῷ Θεῷ τῷ ἐγείροντι τοὺς νεκρούς· 
$$$2 Corinthians 1:10
ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς καὶ ῥύεται, εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται, 
$$$2 Corinthians 1:11
συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ ὑπὲρ ἡμῶν. 
$$$2 Corinthians 1:12
Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστί, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ἁπλότητι καὶ εἰλικρινείᾳ Θεοῦ, οὐκ ἐν σοφίᾳ σαρκικῇ, ἀλλ' ἐν χάριτι Θεοῦ ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς. 
$$$2 Corinthians 1:13
οὐ γὰρ ἄλλα γράφομεν ὑμῖν, ἀλλ' ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ ὅτι καὶ ἕως τέλους ἐπιγνώσεσθε, 
$$$2 Corinthians 1:14
καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους, ὅτι καύχημα ὑμῶν ἐσμεν, καθάπερ καὶ ὑμεῖς ἡμῶν, ἐν τῇ ἡμέρᾳ τοῦ Κυρίου Ἰησοῦ. 
$$$2 Corinthians 1:15
Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην πρὸς ὑμᾶς ἐλθεῖν πρότερον, ἵνα δευτέραν χάριν ἔχητε, 
$$$2 Corinthians 1:16
καὶ δι' ὑμῶν διελθεῖν εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφ' ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν. 
$$$2 Corinthians 1:17
τοῦτο οὖν βουλόμενος μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; ἢ ἃ βουλεύομαι, κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ' ἐμοὶ τὸ ναὶ ναὶ καὶ τὸ οὒ οὔ; 
$$$2 Corinthians 1:18
πιστὸς δὲ ὁ Θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ἐγένετο ναὶ καὶ οὔ. 
$$$2 Corinthians 1:19
ὁ γὰρ τοῦ Θεοῦ υἱὸς Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν δι' ἡμῶν κηρυχθείς, δι' ἐμοῦ καὶ Σιλουανοῦ καὶ Τιμοθέου, οὐκ ἐγένετο ναὶ καὶ οὔ, ἀλλὰ ναὶ ἐν αὐτῷ γέγονεν· 
$$$2 Corinthians 1:20
ὅσαι γὰρ ἐπαγγελίαι Θεοῦ, ἐν αὐτῷ τὸ ναί καὶ ἐν αὐτῷ τὸ ἀμὴν, τῷ Θεῷ πρὸς δόξαν δι' ἡμῶν. 
$$$2 Corinthians 1:21
ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν εἰς Χριστὸν καὶ χρίσας ἡμᾶς Θεός, 
$$$2 Corinthians 1:22
ὁ καὶ σφραγισάμενος ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα τοῦ Πνεύματος ἐν ταῖς καρδίαις ἡμῶν. 
$$$2 Corinthians 1:23
Ἐγὼ δὲ μάρτυρα τὸν Θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον. 
$$$2 Corinthians 1:24
οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν· τῇ γὰρ πίστει ἑστήκατε. 

$$$2 Corinthians 2:1
Ἔκρινα δὲ ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ ἐλθεῖν πρὸς ὑμᾶς. 
$$$2 Corinthians 2:2
εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ τίς ἐστιν ὁ εὐφραίνων με εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ; 
$$$2 Corinthians 2:3
καὶ ἔγραψα ὑμῖν τοῦτο αὐτὸ, ἵνα μὴ ἐλθὼν λύπην ἔχω ἀφ' ὧν ἔδει με χαίρειν, πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ ἐμὴ χαρὰ πάντων ὑμῶν ἐστιν. 
$$$2 Corinthians 2:4
ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς καρδίας ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε, ἀλλὰ τὴν ἀγάπην ἵνα γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς. 
$$$2 Corinthians 2:5
Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ ἀπὸ μέρους ἵνα μὴ ἐπιβαρῶ, πάντας ὑμᾶς. 
$$$2 Corinthians 2:6
ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη ἡ ὑπὸ τῶν πλειόνων· 
$$$2 Corinthians 2:7
ὥστε τοὐναντίον μᾶλλον ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι, μήπως τῇ περισσοτέρᾳ λύπῃ καταποθῇ ὁ τοιοῦτος. 
$$$2 Corinthians 2:8
διὸ παρακαλῶ ὑμᾶς κυρῶσαι εἰς αὐτὸν ἀγάπην. 
$$$2 Corinthians 2:9
εἰς τοῦτο γὰρ καὶ ἔγραψα, ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς πάντα ὑπήκοοί ἐστε. 
$$$2 Corinthians 2:10
ᾧ δέ τι χαρίζεσθε, καὶ ἐγώ· καὶ γὰρ ἐγὼ εἴ τι κεχάρισμαι ᾧ κεχάρισμαι, δι' ὑμᾶς ἐν προσώπῳ Χριστοῦ, 
$$$2 Corinthians 2:11
ἵνα μὴ πλεονεκτηθῶμεν ὑπὸ τοῦ σατανᾶ· οὐ γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν. 
$$$2 Corinthians 2:12
Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ, καὶ θύρας μοι ἀνεῳγμένης ἐν Κυρίῳ, 
$$$2 Corinthians 2:13
οὐκ ἔσχηκα ἄνεσιν τῷ πνεύματί μου τοῦ μὴ εὑρεῖν με Τίτον τὸν ἀδελφόν μου, ἀλλὰ ἀποταξάμενος αὐτοῖς ἐξῆλθον εἰς Μακεδονίαν. 
$$$2 Corinthians 2:14
Τῷ δὲ Θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι' ἡμῶν ἐν παντὶ τόπῳ· 
$$$2 Corinthians 2:15
ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ Θεῷ ἐν τοῖς σωζομένοις καὶ ἐν τοῖς ἀπολλυμένοις, 
$$$2 Corinthians 2:16
οἷς μὲν ὀσμὴ θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ ζωῆς εἰς ζωήν. καὶ πρὸς ταῦτα τίς ἱκανός; 
$$$2 Corinthians 2:17
οὐ γάρ ἐσμεν ὡς οἱ λοιποὶ καπηλεύοντες τὸν λόγον τοῦ Θεοῦ, ἀλλ' ὡς ἐξ εἰλικρινείας, ἀλλ' ὡς ἐκ Θεοῦ κατενώπιον τοῦ Θεοῦ ἐν Χριστῷ λαλοῦμεν. 

$$$2 Corinthians 3:1
Ἀρχόμεθα πάλιν ἑαυτοὺς συνιστάνειν; εἰ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ ὑμῶν συστατικῶν; 
$$$2 Corinthians 3:2
ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων, 
$$$2 Corinthians 3:3
φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ' ἡμῶν, ἐγγεγραμμένη οὐ μέλανι, ἀλλὰ Πνεύματι Θεοῦ ζῶντος, οὐκ ἐν πλαξὶ λιθίναις, ἀλλὰ ἐν πλαξὶ καρδίαις σαρκίναις. 
$$$2 Corinthians 3:4
Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν Θεόν. 
$$$2 Corinthians 3:5
οὐχ ὅτι ἱκανοί ἐσμεν ἀφ' ἑαυτῶν λογίσασθαί τι ὡς ἐξ ἑαυτῶν, ἀλλ' ἡ ἱκανότης ἡμῶν ἐκ τοῦ Θεοῦ, 
$$$2 Corinthians 3:6
ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ γράμματος, ἀλλὰ πνεύματος· τὸ γὰρ γράμμα ἀποκτέννει, τὸ δὲ πνεῦμα ζῳοποιεῖ. 
$$$2 Corinthians 3:7
Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη ἐν λίθοις ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην, 
$$$2 Corinthians 3:8
πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ; 
$$$2 Corinthians 3:9
εἰ γὰρ ἡ διακονία τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης ἐν δόξῃ. 
$$$2 Corinthians 3:10
καὶ γὰρ οὐδὲ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει ἕνεκεν τῆς ὑπερβαλλούσης δόξης. 
$$$2 Corinthians 3:11
εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ. 
$$$2 Corinthians 3:12
Ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα, 
$$$2 Corinthians 3:13
καὶ οὐ καθάπερ Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου. 
$$$2 Corinthians 3:14
ἀλλ' ἐπωρώθη τὰ νοήματα αὐτῶν. ἄχρι γὰρ τῆς σήμερον τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει, μὴ ἀνακαλυπτόμενον, ὅτι ἐν Χριστῷ καταργεῖται, 
$$$2 Corinthians 3:15
ἀλλ' ἕως σήμερον ἡνίκα ἂν ἀναγινώσκεται Μωϋσῆς, κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται· 
$$$2 Corinthians 3:16
ἡνίκα δ' ἂν ἐπιστρέψῃ πρὸς Κύριον, περιαιρεῖται τὸ κάλυμμα. 
$$$2 Corinthians 3:17
ὁ δὲ Κύριος τὸ Πνεῦμά ἐστιν· οὗ δὲ τὸ Πνεῦμα Κυρίου, ἐκεῖ ἐλευθερία. 
$$$2 Corinthians 3:18
ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν Κυρίου κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ Κυρίου Πνεύματος. 

$$$2 Corinthians 4:1
Διὰ τοῦτο, ἔχοντες τὴν διακονίαν ταύτην καθὼς ἠλεήθημεν, οὐκ ἐκκακοῦμεν, 
$$$2 Corinthians 4:2
ἀλλ' ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ Θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστῶντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ Θεοῦ. 
$$$2 Corinthians 4:3
εἰ δὲ καὶ ἔστι κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶ κεκαλυμμένον, 
$$$2 Corinthians 4:4
ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσε τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ αὐγάσαι αὐτοῖς τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ Θεοῦ. 
$$$2 Corinthians 4:5
οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν Κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν. 
$$$2 Corinthians 4:6
ὅτι ὁ Θεὸς ὁ εἰπὼν ἐκ σκότους φῶς λάμψαι, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ ἐν προσώπῳ Ἰησοῦ Χριστοῦ. 
$$$2 Corinthians 4:7
Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ Θεοῦ καὶ μὴ ἐξ ἡμῶν, 
$$$2 Corinthians 4:8
ἐν παντὶ θλιβόμενοι ἀλλ' οὐ στενοχωρούμενοι, ἀπορούμενοι ἀλλ' οὐκ ἐξαπορούμενοι, 
$$$2 Corinthians 4:9
διωκόμενοι ἀλλ' οὐκ ἐγκαταλειπόμενοι, καταβαλλόμενοι ἀλλ' οὐκ ἀπολλύμενοι, 
$$$2 Corinthians 4:10
πάντοτε τὴν νέκρωσιν τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ. 
$$$2 Corinthians 4:11
ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν. 
$$$2 Corinthians 4:12
ὥστε ὁ μὲν θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν. 
$$$2 Corinthians 4:13
ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως κατὰ τὸ γεγραμμένον, ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν, 
$$$2 Corinthians 4:14
εἰδότες ὅτι ὁ ἐγείρας τὸν Κύριον Ἰησοῦν καὶ ἡμᾶς διὰ Ἰησοῦ ἐγερεῖ καὶ παραστήσει σὺν ὑμῖν. 
$$$2 Corinthians 4:15
τὰ γὰρ πάντα δι' ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ Θεοῦ. 
$$$2 Corinthians 4:16
Διὸ οὐκ ἐκκακοῦμεν, ἀλλ' εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ' ὁ ἔσωθεν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ. 
$$$2 Corinthians 4:17
τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ' ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν, 
$$$2 Corinthians 4:18
μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα αἰώνια. 

$$$2 Corinthians 5:1
Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ Θεοῦ ἔχομεν, οἰκίαν ἀχειροποίητον αἰώνιον ἐν τοῖς οὐρανοῖς. 
$$$2 Corinthians 5:2
καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες, 
$$$2 Corinthians 5:3
εἴ γε καὶ ἐνδυσάμενοι οὐ γυμνοὶ εὑρεθησόμεθα. 
$$$2 Corinthians 5:4
καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν, βαρούμενοι ἐφ' ᾧ οὐ θέλομεν ἐκδύσασθαι, ἀλλ' ἐπενδύσασθαι, ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς. 
$$$2 Corinthians 5:5
ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο Θεός, ὁ καὶ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ Πνεύματος. 
$$$2 Corinthians 5:6
Θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ Κυρίου· 
$$$2 Corinthians 5:7
διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους· 
$$$2 Corinthians 5:8
θαρροῦμεν δὲ καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν Κύριον. 
$$$2 Corinthians 5:9
διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶναι. 
$$$2 Corinthians 5:10
τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος πρὸς ἃ ἔπραξεν, εἴτε ἀγαθὸν εἴτε κακὸν. 
$$$2 Corinthians 5:11
Εἰδότες οὖν τὸν φόβον τοῦ Κυρίου ἀνθρώπους πείθομεν, Θεῷ δὲ πεφανερώμεθα, ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι. 
$$$2 Corinthians 5:12
οὐ γὰρ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ οὐ καρδίᾳ. 
$$$2 Corinthians 5:13
εἴτε γὰρ ἐξέστημεν, Θεῷ, εἴτε σωφρονοῦμεν, ὑμῖν. 
$$$2 Corinthians 5:14
ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, 
$$$2 Corinthians 5:15
κρίναντας τοῦτο, ὅτι εἰ εἷς ὑπὲρ πάντων ἀπέθανεν, ἄρα οἱ πάντες ἀπέθανον· καὶ ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι. 
$$$2 Corinthians 5:16
Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ δὲ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν. 
$$$2 Corinthians 5:17
ὥστε εἴ τις ἐν Χριστῷ καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονε καινὰ τὰ πάντα. 
$$$2 Corinthians 5:18
τὰ δὲ πάντα ἐκ τοῦ Θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς, 
$$$2 Corinthians 5:19
ὡς ὅτι Θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς. 
$$$2 Corinthians 5:20
Ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν ὡς τοῦ Θεοῦ παρακαλοῦντος δι' ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ Θεῷ· 
$$$2 Corinthians 5:21
τὸν γὰρ μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη Θεοῦ ἐν αὐτῷ. 

$$$2 Corinthians 6:1
Συνεργοῦντες δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ Θεοῦ δέξασθαι ὑμᾶς· 
$$$2 Corinthians 6:2
- λέγει γάρ· καιρῷ δεκτῷ ἐπήκουσά σου καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι· ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας - 
$$$2 Corinthians 6:3
μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία, 
$$$2 Corinthians 6:4
ἀλλ' ἐν παντὶ συνιστῶντες ἑαυτοὺς ὡς Θεοῦ διάκονοι, ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις, 
$$$2 Corinthians 6:5
ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις, 
$$$2 Corinthians 6:6
ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν Πνεύματι ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ, 
$$$2 Corinthians 6:7
ἐν λόγῳ ἀληθείας, ἐν δυνάμει Θεοῦ, διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν, 
$$$2 Corinthians 6:8
διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας, ὡς πλάνοι καὶ ἀληθεῖς, 
$$$2 Corinthians 6:9
ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνήσκοντες καὶ ἰδοὺ ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι, 
$$$2 Corinthians 6:10
ὡς λυπούμενοι ἀεὶ δὲ χαίροντες, ὡς πτωχοὶ, πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες. 
$$$2 Corinthians 6:11
Τὸ στόμα ἡμῶν ἀνέῳγε πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται· 
$$$2 Corinthians 6:12
οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν· 
$$$2 Corinthians 6:13
τὴν δὲ αὐτὴν ἀντιμισθίαν, ὡς τέκνοις λέγω, πλατύνθητε καὶ ὑμεῖς. 
$$$2 Corinthians 6:14
Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ; τίς δὲ κοινωνία φωτὶ πρὸς σκότος; 
$$$2 Corinthians 6:15
τίς δὲ συμφώνησις Χριστῷ πρὸς Βελίαλ; ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου; 
$$$2 Corinthians 6:16
τίς δὲ συγκατάθεσις ναῷ Θεοῦ μετὰ εἰδώλων; ὑμεῖς γὰρ ναὸς Θεοῦ ἐστε ζῶντος, καθὼς εἶπεν ὁ Θεὸς ὅτι ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν Θεός, καὶ αὐτοὶ ἔσονταί μοι λαός. 
$$$2 Corinthians 6:17
διὸ ἐξέλθετε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε, λέγει Κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε, κἀγὼ εἰσδέξομαι ὑμᾶς, 
$$$2 Corinthians 6:18
καὶ ἔσομαι ὑμῖν εἰς πατέρα καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει Κύριος παντοκράτωρ. 

$$$2 Corinthians 7:1
Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ Θεοῦ. 
$$$2 Corinthians 7:2
Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν. 
$$$2 Corinthians 7:3
οὐ πρὸς κατάκρισιν λέγω· προείρηκα γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε εἰς τὸ συναποθανεῖν καὶ συζῆν. 
$$$2 Corinthians 7:4
πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν. 
$$$2 Corinthians 7:5
καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ἔσχηκεν ἄνεσιν ἡ σὰρξ ἡμῶν, ἀλλ' ἐν παντὶ θλιβόμενοι· ἔξωθεν μάχαι, ἔσωθεν φόβοι. 
$$$2 Corinthians 7:6
ἀλλ' ὁ παρακαλῶν τοὺς ταπεινοὺς παρεκάλεσεν ἡμᾶς ὁ Θεὸς ἐν τῇ παρουσίᾳ Τίτου· 
$$$2 Corinthians 7:7
οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ' ὑμῖν, ἀναγγέλλων ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με μᾶλλον χαρῆναι, 
$$$2 Corinthians 7:8
ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι, εἰ καὶ μετεμελόμην· βλέπω γὰρ ὅτι ἡ ἐπιστολὴ ἐκείνη, εἰ καὶ πρὸς ὥραν, ἐλύπησεν ὑμᾶς. 
$$$2 Corinthians 7:9
νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε, ἀλλ' ὅτι ἐλυπήθητε εἰς μετάνοιαν· ἐλυπήθητε γὰρ κατὰ Θεόν, ἵνα ἐν μηδενὶ ζημιωθῆτε ἐξ ἡμῶν. 
$$$2 Corinthians 7:10
ἡ γὰρ κατὰ Θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον κατεργάζεται· ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται. 
$$$2 Corinthians 7:11
ἰδοὺ γὰρ αὐτὸ τοῦτο, τὸ κατὰ Θεὸν λυπηθῆναι ὑμᾶς, πόσην κατειργάσατο ὑμῖν σπουδήν, ἀλλὰ ἀπολογίαν, ἀλλὰ ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλὰ ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλὰ ἐκδίκησιν! ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς εἶναι τῷ πράγματι. 
$$$2 Corinthians 7:12
ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ εἵνεκεν τοῦ ἀδικήσαντος, οὐδὲ εἵνεκεν τοῦ ἀδικηθέντος, ἀλλ' εἵνεκεν τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν τὴν ὑπὲρ ἡμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ Θεοῦ. 
$$$2 Corinthians 7:13
Διὰ τοῦτο παρεκεκλήμεθα. ἐπὶ δὲ τῇ παρακλήσει ὑμῶν περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν· 
$$$2 Corinthians 7:14
ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλ' ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτω καὶ ἡ καύχησις ἡμῶν ἡ ἐπὶ Τίτου ἀλήθεια ἐγενήθη. 
$$$2 Corinthians 7:15
καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν ἀναμιμνησκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε αὐτόν. 
$$$2 Corinthians 7:16
χαίρω ὅτι ἐν παντὶ θαρρῶ ἐν ὑμῖν. 

$$$2 Corinthians 8:1
Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας, 
$$$2 Corinthians 8:2
ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸ πλοῦτος τῆς ἁπλότητος αὐτῶν· 
$$$2 Corinthians 8:3
ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ ὑπὲρ δύναμιν, αὐθαίρετοι. 
$$$2 Corinthians 8:4
μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους, 
$$$2 Corinthians 8:5
καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλ' ἑαυτοὺς ἔδωκαν πρῶτον τῷ Κυρίῳ καὶ ἡμῖν διὰ θελήματος Θεοῦ, 
$$$2 Corinthians 8:6
εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον, ἵνα καθὼς προενήρξατο οὕτω καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην. 
$$$2 Corinthians 8:7
ἀλλ' ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ καὶ τῇ ἐξ ὑμῶν ἐν ἡμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε. 
$$$2 Corinthians 8:8
Οὐ κατ' ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων· 
$$$2 Corinthians 8:9
γινώσκετε γὰρ τὴν χάριν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι' ὑμᾶς ἐπτώχευσε πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε. 
$$$2 Corinthians 8:10
καὶ γνώμην ἐν τούτῳ δίδωμι· τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι, ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι· 
$$$2 Corinthians 8:11
νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτω καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν. 
$$$2 Corinthians 8:12
εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ τις εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει. 
$$$2 Corinthians 8:13
οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν δὲ θλῖψις, ἀλλ' ἐξ ἰσότητος ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα, 
$$$2 Corinthians 8:14
ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα, ὅπως γένηται ἰσότης, 
$$$2 Corinthians 8:15
καθὼς γέγραπται· ὁ τὸ πολὺ οὐκ ἐπλεόνασε, καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησε. 
$$$2 Corinthians 8:16
Χάρις δὲ τῷ Θεῷ τῷ διδόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου, 
$$$2 Corinthians 8:17
ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων αὐθαίρετος ἐξῆλθε πρὸς ὑμᾶς. 
$$$2 Corinthians 8:18
συνεπέμψαμεν δὲ μετ' αὐτοῦ τὸν ἀδελφὸν οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν· - 
$$$2 Corinthians 8:19
οὐ μόνον δὲ, ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν σὺν τῇ χάριτι ταύτῃ τῇ διακονουμένῃ ὑφ' ἡμῶν πρὸς τὴν αὐτοῦ τοῦ Κυρίου δόξαν καὶ προθυμίαν ἡμῶν· - 
$$$2 Corinthians 8:20
στελλόμενοι τοῦτο, μή τις ἡμᾶς μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ' ἡμῶν, 
$$$2 Corinthians 8:21
προνοούμενοι καλὰ οὐ μόνον ἐνώπιον Κυρίου, ἀλλὰ καὶ ἐνώπιον ἀνθρώπων. 
$$$2 Corinthians 8:22
συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν, ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς. 
$$$2 Corinthians 8:23
εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ. 
$$$2 Corinthians 8:24
Τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν εἰς αὐτοὺς ἐνδείξασθε εἰς πρόσωπον τῶν ἐκκλησιῶν. 

$$$2 Corinthians 9:1
Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους περισσόν μοί ἐστι τὸ γράφειν ὑμῖν· 
$$$2 Corinthians 9:2
οἶδα γὰρ τὴν προθυμίαν ὑμῶν ἣν ὑπὲρ ὑμῶν καυχῶμαι Μακεδόσιν, ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι· καὶ ὁ ἐξ ὑμῶν ζῆλος ἠρέθισε τοὺς πλείονας. 
$$$2 Corinthians 9:3
ἔπεμψα δὲ τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μέρει τούτῳ, ἵνα, καθὼς ἔλεγον, παρεσκευασμένοι ἦτε, 
$$$2 Corinthians 9:4
μήπως ἐὰν ἔλθωσι σὺν ἐμοὶ Μακεδόνες καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους καταισχυνθῶμεν ἡμεῖς, ἵνα μὴ λέγωμεν ὑμεῖς, ἐν τῇ ὑποστάσει ταύτῃ τῆς καυχήσεως. 
$$$2 Corinthians 9:5
ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφοὺς ἵνα προέλθωσιν εἰς ὑμᾶς καὶ προκαταρτίσωσι τὴν προκατηγγελμένην εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι, οὕτως ὡς εὐλογίαν καὶ μὴ ὡς πλεονεξίαν. 
$$$2 Corinthians 9:6
Τοῦτο δέ, ὁ σπείρων φειδομένως φειδομένως καὶ θερίσει, καὶ ὁ σπείρων ἐπ' εὐλογίαις ἐπ' εὐλογίαις καὶ θερίσει. 
$$$2 Corinthians 9:7
ἕκαστος καθὼς προαιρεῖται τῇ καρδίᾳ, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης· ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ Θεός. 
$$$2 Corinthians 9:8
δυνατὸς δὲ ὁ Θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες περισσεύητε εἰς πᾶν ἔργον ἀγαθόν, 
$$$2 Corinthians 9:9
καθὼς γέγραπται· ἐσκόρπισεν, ἔδωκε τοῖς πένησιν, ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα. 
$$$2 Corinthians 9:10
Ὁ δὲ ἐπιχορηγῶν σπέρμα τῷ σπείροντι καὶ ἄρτον εἰς βρῶσιν χορηγήσαι καὶ πληθύναι τὸν σπόρον ὑμῶν καὶ αὐξήσαι τὰ γενήματα τῆς δικαιοσύνης ὑμῶν· 
$$$2 Corinthians 9:11
ἐν παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται δι' ἡμῶν εὐχαριστίαν τῷ Θεῷ· 
$$$2 Corinthians 9:12
ὅτι ἡ διακονία τῆς λειτουργίας ταύτης οὐ μόνον ἐστὶ προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ Θεῷ· 
$$$2 Corinthians 9:13
διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης δοξάζοντες τὸν Θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας, 
$$$2 Corinthians 9:14
καὶ αὐτῶν δεήσει ὑπὲρ ὑμῶν, ἐπιποθούντων ὑμᾶς διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ Θεοῦ ἐφ' ὑμῖν. 
$$$2 Corinthians 9:15
χάρις τῷ Θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ. 

$$$2 Corinthians 10:1
Αὐτὸς δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πραότητος καὶ ἐπιεικείας τοῦ Χριστοῦ, ὃς κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς· 
$$$2 Corinthians 10:2
δέομαι δὲ τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας. 
$$$2 Corinthians 10:3
Ἐν σαρκὶ γὰρ περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα· 
$$$2 Corinthians 10:4
τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ, ἀλλὰ δυνατὰ τῷ Θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων· 
$$$2 Corinthians 10:5
λογισμοὺς καθαιροῦντες καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ Θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ, 
$$$2 Corinthians 10:6
καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή. 
$$$2 Corinthians 10:7
Τὰ κατὰ πρόσωπον βλέπετε. εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ἀφ' ἑαυτοῦ, ὅτι καθὼς αὐτὸς Χριστοῦ οὕτω καὶ ἡμεῖς Χριστοῦ. 
$$$2 Corinthians 10:8
ἐάν τε γὰρ καὶ περισσότερόν τι καυχήσομαι περὶ τῆς ἐξουσίας ἡμῶν, ἧς ἔδωκεν ὁ Κύριος ἡμῖν εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν ὑμῶν, οὐκ αἰσχυνθήσομαι, 
$$$2 Corinthians 10:9
ἵνα μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν ἐπιστολῶν. 
$$$2 Corinthians 10:10
ὅτι αἱ μὲν ἐπιστολαὶ, φησί, βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς καὶ ὁ λόγος ἐξουθενημένος. 
$$$2 Corinthians 10:11
τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι' ἐπιστολῶν ἀπόντες, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ. 
$$$2 Corinthians 10:12
Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν τῶν ἑαυτοὺς συνιστανόντων· ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς οὐ συνιοῦσιν. 
$$$2 Corinthians 10:13
ἡμεῖς δὲ οὐχὶ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ ἐμέρισεν ἡμῖν ὁ Θεὸς μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν. 
$$$2 Corinthians 10:14
οὐ γὰρ ὡς μὴ ἐφικνούμενοι εἰς ὑμᾶς ὑπερεκτείνομεν ἑαυτούς· ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, 
$$$2 Corinthians 10:15
οὐκ εἰς τὰ ἄμετρα καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες, αὐξανομένης τῆς πίστεως ὑμῶν, ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν, 
$$$2 Corinthians 10:16
εἰς τὰ ὑπερέκεινα ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα καυχήσασθαι. 
$$$2 Corinthians 10:17
Ὁ δὲ καυχώμενος ἐν Κυρίῳ καυχάσθω· 
$$$2 Corinthians 10:18
οὐ γὰρ ὁ ἑαυτὸν συνιστῶν, ἐκεῖνός ἐστι δόκιμος, ἀλλ' ὃν ὁ Κύριος συνίστησιν. 

$$$2 Corinthians 11:1
Ὄφελον ἀνείχεσθέ μου μικρὸν τῇ ἀφροσύνῃ· ἀλλὰ καὶ ἀνέχεσθέ μου· 
$$$2 Corinthians 11:2
ζηλῶ γὰρ ὑμᾶς Θεοῦ ζήλῳ· ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ, παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ· 
$$$2 Corinthians 11:3
φοβοῦμαι δὲ μήπως, ὡς ὁ ὄφις Εὔαν ἐξηπάτησεν ἐν τῇ πανουργίᾳ αὐτοῦ, οὕτω φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος τῆς εἰς τὸν Χριστόν. 
$$$2 Corinthians 11:4
εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἀνείχεσθε. 
$$$2 Corinthians 11:5
λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων. 
$$$2 Corinthians 11:6
εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ' οὐ τῇ γνώσει, ἀλλ' ἐν παντὶ φανερωθέντες ἐν πᾶσιν εἰς ὑμᾶς. 
$$$2 Corinthians 11:7
Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; 
$$$2 Corinthians 11:8
ἄλλας ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθεὶς οὐ κατενάρκησα οὐδενός· 
$$$2 Corinthians 11:9
τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ὑμῖν ἐμαυτὸν ἐτήρησα καὶ τηρήσω. 
$$$2 Corinthians 11:10
ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας. 
$$$2 Corinthians 11:11
διατί; ὅτι οὐκ ἀγαπῶ ὑμᾶς; ὁ Θεὸς οἶδεν· 
$$$2 Corinthians 11:12
ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν, τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσι καθὼς καὶ ἡμεῖς. 
$$$2 Corinthians 11:13
οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ. 
$$$2 Corinthians 11:14
καὶ οὐ θαυμαστὸν· αὐτὸς γὰρ ὁ σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός. 
$$$2 Corinthians 11:15
οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. 
$$$2 Corinthians 11:16
Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι. 
$$$2 Corinthians 11:17
ὃ λαλῶ, οὐ λαλῶ κατὰ Κύριον, ἀλλ' ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. 
$$$2 Corinthians 11:18
ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν σάρκα, κἀγὼ καυχήσομαι. 
$$$2 Corinthians 11:19
ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες· 
$$$2 Corinthians 11:20
ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ὑμᾶς εἰς πρόσωπον δέρει. 
$$$2 Corinthians 11:21
κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ἠσθενήσαμεν. ἐν ᾧ δ' ἄν τις τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ κἀγώ. 
$$$2 Corinthians 11:22
Ἑβραῖοί εἰσι; κἀγώ· Ἰσραηλῖταί εἰσι; κἀγώ· σπέρμα Ἀβραάμ εἰσι; κἀγώ· 
$$$2 Corinthians 11:23
διάκονοι Χριστοῦ εἰσι; παραφρονῶν λαλῶ, ὑπὲρ ἐγώ· ἐν κόποις περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν φυλακαῖς περισσοτέρως, ἐν θανάτοις πολλάκις· 
$$$2 Corinthians 11:24
ὑπὸ Ἰουδαίων πεντάκις τεσσαράκοντα παρὰ μίαν ἔλαβον, 
$$$2 Corinthians 11:25
τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα· 
$$$2 Corinthians 11:26
ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις· 
$$$2 Corinthians 11:27
ἐν κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι· 
$$$2 Corinthians 11:28
χωρὶς τῶν παρεκτὸς ἡ ἐπίστασίς μου ἡ καθ' ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν. 
$$$2 Corinthians 11:29
Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι; 
$$$2 Corinthians 11:30
εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι. 
$$$2 Corinthians 11:31
Ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. 
$$$2 Corinthians 11:32
ἐν Δαμασκῷ ὁ ἐθνάρχης Ἀρέτα τοῦ βασιλέως ἐφρούρει τὴν Δαμασκηνῶν πόλιν πιάσαι με θέλων, 
$$$2 Corinthians 11:33
καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. 

$$$2 Corinthians 12:1
Καυχᾶσθαι δὴ οὐ συμφέρει μοι· ἐλεύσομαι γὰρ εἰς ὀπτασίας καὶ ἀποκαλύψεις Κυρίου. 
$$$2 Corinthians 12:2
Οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων· εἴτε ἐν σώματι οὐκ οἶδα εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν· ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. 
$$$2 Corinthians 12:3
καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον· εἴτε ἐν σώματι εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν· 
$$$2 Corinthians 12:4
ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα, ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. 
$$$2 Corinthians 12:5
ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ἀσθενείαις μου. 
$$$2 Corinthians 12:6
ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων· ἀλήθειαν γὰρ ἐρῶ· φείδομαι δὲ μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει τι ἐξ ἐμοῦ. 
$$$2 Corinthians 12:7
Καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος σατᾶν, ἵνα με κολαφίζῃ ἵνα μὴ ὑπεραίρωμαι. 
$$$2 Corinthians 12:8
ὑπὲρ τούτου τρὶς τὸν Κύριον παρεκάλεσα, ἵνα ἀποστῇ ἀπ' ἐμοῦ· 
$$$2 Corinthians 12:9
καὶ εἴρηκέ μοι· ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ δύναμίς μου ἐν ἀσθενείᾳ τελειοῦται. ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ' ἐμὲ ἡ δύναμις τοῦ Χριστοῦ. 
$$$2 Corinthians 12:10
διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς, ἐν στενοχωρίαις, ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι. 
$$$2 Corinthians 12:11
Γέγονα ἄφρων καυχώμενος! ὑμεῖς με ἠναγκάσατε. ἐγὼ γὰρ ὤφειλον ὑφ' ὑμῶν συνίστασθαι· οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι. 
$$$2 Corinthians 12:12
τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθην ἐν ὑμῖν ἐν πάσῃ ὑπομονῇ, ἐν σημείοις καὶ τέρασι καὶ δυνάμεσι. 
$$$2 Corinthians 12:13
Τί γάρ ἐστιν ὃ ἡττήθητε ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; χαρίσασθέ μοι τὴν ἀδικίαν ταύτην. 
$$$2 Corinthians 12:14
Ἰδοὺ τρίτον ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ καταναρκήσω ὑμῶν· οὐ γὰρ ζητῶ τὰ ὑμῶν, ἀλλὰ ὑμᾶς. οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσι θησαυρίζειν, ἀλλ' οἱ γονεῖς τοῖς τέκνοις. 
$$$2 Corinthians 12:15
ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν, εἰ καὶ περισσοτέρως ὑμᾶς ἀγαπῶν ἧττον ἀγαπῶμαι. 
$$$2 Corinthians 12:16
ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς, ἀλλ' ὑπάρχων πανοῦργος δόλῳ ὑμᾶς ἔλαβον. 
$$$2 Corinthians 12:17
μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι' αὐτοῦ ἐπλεονέκτησα ὑμᾶς; 
$$$2 Corinthians 12:18
παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν· μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν; οὐ τοῖς αὐτοῖς ἴχνεσι; 
$$$2 Corinthians 12:19
Πάλιν δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; κατενώπιον τοῦ Θεοῦ ἐν Χριστῷ λαλοῦμεν· τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς. 
$$$2 Corinthians 12:20
φοβοῦμαι γὰρ μήπως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μήπως ἔρεις, ζῆλος, θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι, 
$$$2 Corinthians 12:21
μὴ πάλιν ἐλθόντα με ταπεινώσῃ ὁ Θεός μου πρὸς ὑμᾶς καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν. 

$$$2 Corinthians 13:1
Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς· ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα. 
$$$2 Corinthians 13:2
προείρηκα καὶ προλέγω, ὡς παρὼν τὸ δεύτερον, καὶ ἀπὼν νῦν γράφω τοῖς προημαρτηκόσι καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι, 
$$$2 Corinthians 13:3
ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ, ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ, ἀλλὰ δυνατεῖ ἐν ὑμῖν. 
$$$2 Corinthians 13:4
καὶ γὰρ εἰ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως Θεοῦ· καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζησόμεθα σὺν αὐτῷ ἐκ δυνάμεως Θεοῦ εἰς ὑμᾶς. 
$$$2 Corinthians 13:5
Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε. ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι Ἰησοῦς Χριστὸς ἐν ὑμῖν ἐστιν; εἰ μή τι ἀδόκιμοί ἐστε. 
$$$2 Corinthians 13:6
ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι. 
$$$2 Corinthians 13:7
εὔχομαι δὲ πρὸς τὸν Θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ' ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν. 
$$$2 Corinthians 13:8
οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλ' ὑπὲρ τῆς ἀληθείας. 
$$$2 Corinthians 13:9
χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· τοῦτο δὲ καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν. 
$$$2 Corinthians 13:10
Διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ἔδωκέ μοι ὁ Κύριος εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν. 
$$$2 Corinthians 13:11
Λοιπόν, ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρηνεύετε, καὶ ὁ Θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ' ὑμῶν. 
$$$2 Corinthians 13:12
Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι. ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες. 
$$$2 Corinthians 13:13
Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ Θεοῦ καὶ ἡ κοινωνία τοῦ ἁγίου Πνεύματος μετὰ πάντων ὑμῶν· ἀμήν. 
