
$$$Colossians 1:1
Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός, 
$$$Colossians 1:2
τοῖς ἐν Κολοσσαῖς ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
$$$Colossians 1:3
Εὐχαριστοῦμεν τῷ Θεῷ πατρὶ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ πάντοτε περὶ ὑμῶν προσευχόμενοι, 
$$$Colossians 1:4
ἀκούσαντες τὴν πίστιν ὑμῶν ἐν Χριστῷ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους, 
$$$Colossians 1:5
διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ὑμῖν ἐν τοῖς οὐρανοῖς, ἣν προηκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου 
$$$Colossians 1:6
τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ κόσμῳ, καὶ ἔστι καρποφορούμενον καὶ αὐξανόμενον καθὼς καὶ ἐν ὑμῖν, ἀφ' ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ Θεοῦ ἐν ἀληθείᾳ, 
$$$Colossians 1:7
καθὼς καὶ ἐμάθετε ἀπὸ Ἐπαφρᾶ τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστι πιστὸς ὑπὲρ ἡμῶν διάκονος τοῦ Χριστοῦ, 
$$$Colossians 1:8
ὁ καὶ δηλώσας ἡμῖν τὴν ὑμῶν ἀγάπην ἐν Πνεύματι. 
$$$Colossians 1:9
Διὰ τοῦτο καὶ ἡμεῖς, ἀφ' ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι καὶ αἰτούμενοι, ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ συνέσει πνευματικῇ, 
$$$Colossians 1:10
περιπατῆσαι ὑμᾶς ἀξίως τοῦ Κυρίου εἰς πᾶσαν ἀρεσκείαν, ἐν παντὶ ἔργῳ ἀγαθῷ καρποφοροῦντες καὶ αὐξανόμενοι εἰς τὴν ἐπίγνωσιν τοῦ Θεοῦ, 
$$$Colossians 1:11
ἐν πάσῃ δυνάμει δυναμούμενοι κατὰ τὸ κράτος τῆς δόξης αὐτοῦ εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν, μετὰ χαρᾶς 
$$$Colossians 1:12
εὐχαριστοῦντες τῷ Θεῷ καὶ πατρὶ τῷ ἱκανώσαντι ἡμᾶς εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί, 
$$$Colossians 1:13
ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ, 
$$$Colossians 1:14
ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν, τὴν ἄφεσιν τῶν ἁμαρτιῶν· 
$$$Colossians 1:15
ὅς ἐστιν εἰκὼν τοῦ Θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως, 
$$$Colossians 1:16
ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα, τὰ ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ πάντα δι' αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται· 
$$$Colossians 1:17
καὶ αὐτός ἐστι πρὸ πάντων, καὶ τὰ πάντα ἐν αὐτῷ συνέστηκε, 
$$$Colossians 1:18
καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος, τῆς ἐκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων, 
$$$Colossians 1:19
ὅτι ἐν αὐτῷ εὐδόκησε πᾶν τὸ πλήρωμα κατοικῆσαι 
$$$Colossians 1:20
καὶ δι' αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ, δι' αὐτοῦ εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐν τοῖς οὐρανοῖς. 
$$$Colossians 1:21
καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, νυνὶ δὲ ἀποκατήλλαξεν 
$$$Colossians 1:22
ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου, παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ, 
$$$Colossians 1:23
εἴ γε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν πάσῃ τῇ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος. 
$$$Colossians 1:24
Νῦν χαίρω ἐν τοῖς παθήμασί μου ὑπὲρ ὑμῶν καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία, 
$$$Colossians 1:25
ἧς ἐγενόμην ἐγὼ διάκονος κατὰ τὴν οἰκονομίαν τοῦ Θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς, πληρῶσαι τὸν λόγον τοῦ Θεοῦ, 
$$$Colossians 1:26
τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν, νυνὶ δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ, 
$$$Colossians 1:27
οἷς ἠθέλησεν ὁ Θεὸς γνωρίσαι τίς ὁ πλοῦτος τῆς δόξης τοῦ μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, ὅς ἐστι Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης· 
$$$Colossians 1:28
ὃν ἡμεῖς καταγγέλλομεν νουθετοῦντες πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄνθρωπον ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον τέλειον ἐν Χριστῷ Ἰησοῦ· 
$$$Colossians 1:29
εἰς ὃ καὶ κοπιῶ ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει. 

$$$Colossians 2:1
Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω περὶ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ὅσοι οὐχ ἑωράκασι τὸ πρόσωπόν μου ἐν σαρκί, 
$$$Colossians 2:2
ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν, συμβιβασθέντων ἐν ἀγάπῃ καὶ εἰς πάντα πλοῦτον τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ Θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ, 
$$$Colossians 2:3
ἐν ᾧ εἰσι πάντες οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως ἀπόκρυφοι. 
$$$Colossians 2:4
Τοῦτο δὲ λέγω ἵνα μή τις ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ· 
$$$Colossians 2:5
εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν. 
$$$Colossians 2:6
Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν Κύριον, ἐν αὐτῷ περιπατεῖτε, 
$$$Colossians 2:7
ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ καὶ βεβαιούμενοι ἐν τῇ πίστει καθὼς ἐδιδάχθητε, περισσεύοντες ἐν αὐτῇ ἐν εὐχαριστίᾳ. 
$$$Colossians 2:8
Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης, κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου καὶ οὐ κατὰ Χριστόν· 
$$$Colossians 2:9
ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς, 
$$$Colossians 2:10
καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας, 
$$$Colossians 2:11
ἐν ᾧ καὶ περιτμήθητε περιτομῇ ἀχειροποιήτῳ ἐν τῇ ἀπεκδύσει τοῦ σώματος τῶν ἁμαρτιῶν τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, 
$$$Colossians 2:12
συνταφέντες αὐτῷ ἐν τῷ βαπτίσματι, ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ Θεοῦ τοῦ ἐγείραντος αὐτὸν ἐκ τῶν νεκρῶν. 
$$$Colossians 2:13
Καὶ ὑμᾶς, νεκροὺς ὄντας ἐν τοῖς παραπτώμασι καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, συνεζωοποίησεν ὑμᾶς σὺν αὐτῷ, χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα, 
$$$Colossians 2:14
ἐξαλείψας τὸ καθ' ἡμῶν χειρόγραφον τοῖς δόγμασιν ὃ ἦν ὑπεναντίον ἡμῖν, καὶ αὐτὸ ἦρεν ἐκ τοῦ μέσου προσηλώσας αὐτὸ τῷ σταυρῷ· 
$$$Colossians 2:15
ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ. 
$$$Colossians 2:16
Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας ἢ σαββάτων, 
$$$Colossians 2:17
ἅ ἐστι σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα Χριστοῦ. 
$$$Colossians 2:18
μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ μὴ ἑώρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, 
$$$Colossians 2:19
καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον αὔξει τὴν αὔξησιν τοῦ Θεοῦ. 
$$$Colossians 2:20
Εἰ ἀπεθάνατε σὺν τῷ Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε, 
$$$Colossians 2:21
μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς, 
$$$Colossians 2:22
ἅ ἐστι πάντα εἰς φθορὰν τῇ ἀποχρήσει, κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; 
$$$Colossians 2:23
ἅτινά ἐστι λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν τῆς σαρκός. 

$$$Colossians 3:1
Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ καθήμενος, 
$$$Colossians 3:2
τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς. 
$$$Colossians 3:3
ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ Θεῷ· 
$$$Colossians 3:4
ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ὑμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ. 
$$$Colossians 3:5
Νεκρώσατε οὖν τὰ μέλη ὑμῶν τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρία, 
$$$Colossians 3:6
δι' ἃ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας, 
$$$Colossians 3:7
ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν αὐτοῖς· 
$$$Colossians 3:8
νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν· 
$$$Colossians 3:9
μὴ ψεύδεσθε εἰς ἀλλήλους, ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ 
$$$Colossians 3:10
καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ' εἰκόνα τοῦ κτίσαντος αὐτόν, 
$$$Colossians 3:11
ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος, ἀλλὰ τὰ πάντα καὶ ἐν πᾶσι Χριστός. 
$$$Colossians 3:12
Ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ Θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, ταπεινοφροσύνην, πρᾳότητα, μακροθυμίαν, 
$$$Colossians 3:13
ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς, ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ Κύριος ἐχαρίσατο ὑμῖν, οὕτω καὶ ὑμεῖς· 
$$$Colossians 3:14
ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην, ἥτις ἐστὶ σύνδεσμος τῆς τελειότητος. 
$$$Colossians 3:15
καὶ ἡ εἰρήνη τοῦ Θεοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε. 
$$$Colossians 3:16
ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως, ἐν πάσῃ σοφίᾳ διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ἐν χάριτι ᾄδοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ. 
$$$Colossians 3:17
καὶ πᾶν ὅ,τι ἂν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι Κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ Θεῷ καὶ πατρὶ δι' αὐτοῦ. 
$$$Colossians 3:18
Αἱ γυναῖκες ὑποτάσσεσθε τοῖς ἀνδράσιν, ὡς ἀνῆκεν ἐν Κυρίῳ. 
$$$Colossians 3:19
Οἱ ἄνδρες ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς. 
$$$Colossians 3:20
Τὰ τέκνα ὑπακούετε τοῖς γονεῦσι κατὰ πάντα· τοῦτο γάρ ἐστιν εὐάρεστον τῷ Κυρίῳ. 
$$$Colossians 3:21
Οἱ πατέρες μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν. 
$$$Colossians 3:22
Οἱ δοῦλοι ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ὀφθαλμοδουλίαις, ὡς ἀνθρωπάρεσκοι, ἀλλ' ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν Θεόν. 
$$$Colossians 3:23
καὶ πᾶν ὅ,τι ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, 
$$$Colossians 3:24
εἰδότες ὅτι ἀπὸ Κυρίου ἀπολήψεσθε τὴν ἀνταπόδοσιν τῆς κληρονομίας· τῷ γὰρ Κυρίῳ Χριστῷ δουλεύετε· 
$$$Colossians 3:25
ὁ δὲ ἀδικῶν κομιεῖται ὃ ἠδίκησε, καὶ οὐκ ἔστι προσωποληψία. 

$$$Colossians 4:1
Οἱ κύριοι τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς. 
$$$Colossians 4:2
Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, 
$$$Colossians 4:3
προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ Θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι' ὃ καὶ δέδεμαι, 
$$$Colossians 4:4
ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι. 
$$$Colossians 4:5
Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι. 
$$$Colossians 4:6
ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι. 
$$$Colossians 4:7
Τὰ κατ' ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ, 
$$$Colossians 4:8
ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῷ τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, 
$$$Colossians 4:9
σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωριοῦσι τὰ ὧδε. 
$$$Colossians 4:10
Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρνάβα, - περὶ οὗ ἐλάβετε ἐντολάς· ἐὰν ἔλθῃ πρὸς ὑμᾶς δέξασθε αὐτόν, - 
$$$Colossians 4:11
καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. 
$$$Colossians 4:12
ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα στῆτε τέλειοι καὶ πεπληρωμένοι ἐν παντὶ θελήματι τοῦ Θεοῦ· 
$$$Colossians 4:13
μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ζῆλον πολὺν ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει. 
$$$Colossians 4:14
ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς καὶ Δημᾶς. 
$$$Colossians 4:15
ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ Νυμφᾶν καὶ τὴν κατ' οἶκον αὐτοῦ ἐκκλησίαν· 
$$$Colossians 4:16
καὶ ὅταν ἀναγνωσθῇ παρ' ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε. 
$$$Colossians 4:17
καὶ εἴπατε Ἀρχίππῳ· βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Κυρίῳ, ἵνα αὐτὴν πληροῖς. 
$$$Colossians 4:18
Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. μνημονεύετέ μου τῶν δεσμῶν. Ἡ χάρις μεθ' ὑμῶν· ἀμήν. 
