
$$$Ephesians 1:1
Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ, τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ· 
$$$Ephesians 1:2
χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
$$$Ephesians 1:3
Εὐλογητὸς ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ, 
$$$Ephesians 1:4
καθὼς καὶ ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ, ἐν ἀγάπῃ 
$$$Ephesians 1:5
προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ Χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ, 
$$$Ephesians 1:6
εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ, ἐν ᾗ ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ, 
$$$Ephesians 1:7
ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸν πλοῦτον τῆς χάριτος αὐτοῦ, 
$$$Ephesians 1:8
ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει, 
$$$Ephesians 1:9
γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ κατὰ τὴν εὐδοκίαν αὐτοῦ, ἣν προέθετο ἐν αὐτῷ 
$$$Ephesians 1:10
εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, ἐν αὐτῷ, 
$$$Ephesians 1:11
ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ, 
$$$Ephesians 1:12
εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης αὐτοῦ, τοὺς προηλπικότας ἐν Χριστῷ· 
$$$Ephesians 1:13
ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ Πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ, 
$$$Ephesians 1:14
ὅς ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ. 
$$$Ephesians 1:15
Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ' ὑμᾶς πίστιν ἐν τῷ Κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους, 
$$$Ephesians 1:16
οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν μνείαν ὑμῶν ποιούμενος ἐπὶ τῶν προσευχῶν μου, 
$$$Ephesians 1:17
ἵνα ὁ Θεὸς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ, 
$$$Ephesians 1:18
πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, καὶ τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, 
$$$Ephesians 1:19
καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ, 
$$$Ephesians 1:20
ἣν ἐνήργησεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ νεκρῶν, καὶ ἐκάθισεν ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις 
$$$Ephesians 1:21
ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ, ἀλλὰ καὶ ἐν τῷ μέλλοντι· 
$$$Ephesians 1:22
καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκε κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ, 
$$$Ephesians 1:23
ἥτις ἐστὶ τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσι πληρουμένου. 

$$$Ephesians 2:1
Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασι καὶ ταῖς ἁμαρτίαις, 
$$$Ephesians 2:2
ἐν αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας· 
$$$Ephesians 2:3
ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ἦμεν τέκνα φύσει ὀργῆς, ὡς καὶ οἱ λοιποί· 
$$$Ephesians 2:4
ὁ δὲ Θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, 
$$$Ephesians 2:5
καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασι συνεζωοποίησε τῷ Χριστῷ· χάριτί ἐστε σεσῳσμένοι· 
$$$Ephesians 2:6
καὶ συνήγειρε καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, 
$$$Ephesians 2:7
ἵνα ἐνδείξηται ἐν τοῖς αἰῶσι τοῖς ἐπερχομένοις τὸν ὑπερβάλλοντα πλοῦτον τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ' ἡμᾶς ἐν Χριστῷ Ἰησοῦ. 
$$$Ephesians 2:8
τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ τῆς πίστεως· καὶ τοῦτο οὐκ ἐξ ὑμῶν, Θεοῦ τὸ δῶρον, 
$$$Ephesians 2:9
οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. 
$$$Ephesians 2:10
αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς, οἷς προητοίμασεν ὁ Θεὸς ἵνα ἐν αὐτοῖς περιπατήσωμεν. 
$$$Ephesians 2:11
Διὸ μνημονεύετε ὅτι ὑμεῖς ποτε τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου, 
$$$Ephesians 2:12
ὅτι ἦτε ἐν τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. 
$$$Ephesians 2:13
νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἱ ποτὲ ὄντες μακρὰν ἐγγὺς ἐγενήθητε ἐν τῷ αἵματι τοῦ Χριστοῦ. 
$$$Ephesians 2:14
αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας, 
$$$Ephesians 2:15
τὴν ἔχθραν, ἐν τῇ σαρκὶ αὐτοῦ τὸν νόμον τῶν ἐντολῶν ἐν δόγμασι καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, 
$$$Ephesians 2:16
καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ Θεῷ διὰ τοῦ σταυροῦ, ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ· 
$$$Ephesians 2:17
καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ τοῖς ἐγγύς, 
$$$Ephesians 2:18
ὅτι δι' αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ Πνεύματι πρὸς τὸν πατέρα. 
$$$Ephesians 2:19
ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ, 
$$$Ephesians 2:20
ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Ἰησοῦ Χριστοῦ, 
$$$Ephesians 2:21
ἐν ᾧ πᾶσα ἡ οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ· 
$$$Ephesians 2:22
ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν Πνεύματι. 

$$$Ephesians 3:1
Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν, 
$$$Ephesians 3:2
εἴγε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ Θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς, 
$$$Ephesians 3:3
ὅτι κατὰ ἀποκάλυψιν ἐγνώρισέ μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, 
$$$Ephesians 3:4
πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ, 
$$$Ephesians 3:5
ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν Πνεύματι, 
$$$Ephesians 3:6
εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας αὐτοῦ ἐν τῷ Χριστῷ διὰ τοῦ εὐαγγελίου, 
$$$Ephesians 3:7
οὗ ἐγενόμην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ Θεοῦ τὴν δοθεῖσάν μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ. 
$$$Ephesians 3:8
ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων τῶν ἁγίων ἐδόθη ἡ χάρις αὕτη, ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ 
$$$Ephesians 3:9
καὶ φωτίσαι πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ Θεῷ, τῷ τὰ πάντα κτίσαντι διὰ Ἰησοῦ Χριστοῦ, 
$$$Ephesians 3:10
ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ Θεοῦ, 
$$$Ephesians 3:11
κατὰ πρόθεσιν τῶν αἰώνων, ἣν ἐποίησεν ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, 
$$$Ephesians 3:12
ἐν ᾧ ἔχομεν τὴν παρρησίαν καὶ τὴν προσαγωγὴν ἐν πεποιθήσει διὰ πίστεως αὐτοῦ. 
$$$Ephesians 3:13
διὸ αἰτοῦμαι μὴ ἐκκακεῖν ἐν ταῖς θλίψεσί μου ὑπὲρ ὑμῶν, ἥτις ἐστὶ δόξα ὑμῶν. 
$$$Ephesians 3:14
Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
$$$Ephesians 3:15
ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, 
$$$Ephesians 3:16
ἵνα δῷη ὑμῖν κατὰ τὸν πλοῦτον τῆς δόξης αὐτοῦ δυνάμει κραταιωθῆναι διὰ τοῦ Πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον, 
$$$Ephesians 3:17
κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν, 
$$$Ephesians 3:18
ἐν ἀγάπῃ ἐρριζωμένοι καὶ τεθεμελιωμένοι, ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσι τοῖς ἁγίοις, τί τὸ πλάτος καὶ μῆκος καὶ βάθος καὶ ὕψος, 
$$$Ephesians 3:19
γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ Θεοῦ. 
$$$Ephesians 3:20
Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν, κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, 
$$$Ephesians 3:21
αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων· ἀμήν. 

$$$Ephesians 4:1
Παρακαλῶ οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν Κυρίῳ, ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, 
$$$Ephesians 4:2
μετὰ πάσης ταπεινοφροσύνης καὶ πρᾳότητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, 
$$$Ephesians 4:3
σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ Πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης. 
$$$Ephesians 4:4
ἓν σῶμα καὶ ἓν Πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν· 
$$$Ephesians 4:5
εἷς Κύριος, μία πίστις, ἓν βάπτισμα· 
$$$Ephesians 4:6
εἷς Θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων, καὶ ἐν πᾶσιν ὑμῖν. 
$$$Ephesians 4:7
Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. 
$$$Ephesians 4:8
διὸ λέγει· ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν καὶ ἔδωκε δόματα τοῖς ἀνθρώποις. 
$$$Ephesians 4:9
τὸ δὲ ἀνέβη τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον εἰς τὰ κατώτερα μέρη τῆς γῆς; 
$$$Ephesians 4:10
ὁ καταβὰς αὐτός ἐστι καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα. 
$$$Ephesians 4:11
καὶ αὐτὸς ἔδωκε τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους, 
$$$Ephesians 4:12
πρὸς τὸν καταρτισμὸν τῶν ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ, 
$$$Ephesians 4:13
μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ Θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ, 
$$$Ephesians 4:14
ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας, ἐν τῇ κυβείᾳ τῶν ἀνθρώπων, ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης, 
$$$Ephesians 4:15
ἀληθεύοντες δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, ὁ Χριστός, 
$$$Ephesians 4:16
ἐξ οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας κατ' ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους τὴν αὔξησιν τοῦ σώματος ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ. 
$$$Ephesians 4:17
Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν Κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ τὰ λοιπὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν, 
$$$Ephesians 4:18
ἐσκοτισμένοι τῇ διανοίᾳ, ὄντες ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ Θεοῦ διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν, 
$$$Ephesians 4:19
οἵτινες, ἀπηλγηκότες, ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ. 
$$$Ephesians 4:20
ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, 
$$$Ephesians 4:21
εἴγε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ, 
$$$Ephesians 4:22
ἀποθέσθαι ὑμᾶς κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης, 
$$$Ephesians 4:23
ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν 
$$$Ephesians 4:24
καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ Θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας. 
$$$Ephesians 4:25
Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ· ὅτι ἐσμὲν ἀλλήλων μέλη. 
$$$Ephesians 4:26
ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν, 
$$$Ephesians 4:27
μηδὲ δίδοτε τόπον τῷ διαβόλῳ. 
$$$Ephesians 4:28
ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος τὸ ἀγαθὸν ταῖς χερσίν, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. 
$$$Ephesians 4:29
πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλ' εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσι. 
$$$Ephesians 4:30
καὶ μὴ λυπεῖτε τὸ Πνεῦμα τὸ ἅγιον τοῦ Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. 
$$$Ephesians 4:31
πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ' ὑμῶν σὺν πάσῃ κακίᾳ. 
$$$Ephesians 4:32
γίνεσθε δὲ εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ Θεὸς ἐν Χριστῷ ἐχαρίσατο ὑμῖν. 

$$$Ephesians 5:1
Γίνεσθε οὖν μιμηταὶ τοῦ Θεοῦ ὡς τέκνα ἀγαπητά, 
$$$Ephesians 5:2
καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν προσφορὰν καὶ θυσίαν τῷ Θεῷ εἰς ὀσμὴν εὐωδίας. 
$$$Ephesians 5:3
πορνεία δὲ καὶ πᾶσα ἀκαθαρσία ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις, 
$$$Ephesians 5:4
καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, τὰ οὐκ ἀνήκοντα, ἀλλὰ μᾶλλον εὐχαριστία. 
$$$Ephesians 5:5
τοῦτο γάρ ἐστε γινώσκοντες, ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ὅ ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ Θεοῦ. 
$$$Ephesians 5:6
Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις· διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. 
$$$Ephesians 5:7
μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν. 
$$$Ephesians 5:8
ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν Κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε· 
$$$Ephesians 5:9
ὁ γὰρ καρπὸς τοῦ Πνεύματος ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ· 
$$$Ephesians 5:10
δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ. 
$$$Ephesians 5:11
καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε· 
$$$Ephesians 5:12
τὰ γὰρ κρυφῆ γινόμενα ὑπ' αὐτῶν αἰσχρόν ἐστι καὶ λέγειν· 
$$$Ephesians 5:13
τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστι. 
$$$Ephesians 5:14
διὸ λέγει· ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. 
$$$Ephesians 5:15
Βλέπετε οὖν πῶς ἀκριβῶς περιπατεῖτε, μὴ ὡς ἄσοφοι, ἀλλ' ὡς σοφοί, 
$$$Ephesians 5:16
ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσι. 
$$$Ephesians 5:17
διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ Κυρίου. 
$$$Ephesians 5:18
καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν Πνεύματι, 
$$$Ephesians 5:19
λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ, 
$$$Ephesians 5:20
εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ Θεῷ καὶ πατρί, 
$$$Ephesians 5:21
ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. 
$$$Ephesians 5:22
Αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε ὡς τῷ Κυρίῳ, 
$$$Ephesians 5:23
ὅτι ὁ ἀνήρ ἐστι κεφαλὴ τῆς γυναικὸς, ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, καὶ αὐτός ἐστι σωτὴρ τοῦ σώματος. 
$$$Ephesians 5:24
ἀλλ' ὥσπερ ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτω καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί. 
$$$Ephesians 5:25
οἱ ἄνδρες ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν, καθὼς καὶ ὁ Χριστὸς ἠγάπησε τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, 
$$$Ephesians 5:26
ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι, 
$$$Ephesians 5:27
ἵνα παραστήσῃ αὐτὴν ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ' ἵνα ᾖ ἁγία καὶ ἄμωμος. 
$$$Ephesians 5:28
οὕτως ὀφείλουσιν οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα. ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ· 
$$$Ephesians 5:29
οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλ' ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ Χριστὸς τὴν ἐκκλησίαν· 
$$$Ephesians 5:30
ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ· 
$$$Ephesians 5:31
ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
$$$Ephesians 5:32
τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν. 
$$$Ephesians 5:33
πλὴν καὶ ὑμεῖς οἱ καθ' ἕνα ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. 

$$$Ephesians 6:1
Τὰ τέκνα ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν Κυρίῳ· τοῦτο γάρ ἐστι δίκαιον. 
$$$Ephesians 6:2
τίμα τὸν πατέρα σου καὶ τὴν μητέρα, ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ, 
$$$Ephesians 6:3
ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς. 
$$$Ephesians 6:4
καὶ οἱ πατέρες μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ' ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου. 
$$$Ephesians 6:5
Οἱ δοῦλοι ὑπακούετε τοῖς κυρίοις κατὰ σάρκα μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ, 
$$$Ephesians 6:6
μὴ κατ' ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι, ἀλλ' ὡς δοῦλοι τοῦ Χριστοῦ, ποιοῦντες τὸ θέλημα τοῦ Θεοῦ ἐκ ψυχῆς, 
$$$Ephesians 6:7
μετ' εὐνοίας δουλεύοντες ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, 
$$$Ephesians 6:8
εἰδότες ὅτι ὃ ἐάν τι ἕκαστος ποιήσῃ ἀγαθόν, τοῦτο κομιεῖται παρὰ τοῦ Κυρίου, εἴτε δοῦλος εἴτε ἐλεύθερος. 
$$$Ephesians 6:9
Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ ὑμῶν αὐτῶν ὁ Κύριός ἐστιν ἐν οὐρανοῖς καὶ προσωποληψία οὐκ ἔστι παρ' αὐτῷ. 
$$$Ephesians 6:10
Τὸ λοιπόν, ἀδελφοί μου, ἐνδυναμοῦσθε ἐν Κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ. 
$$$Ephesians 6:11
ἐνδύσασθε τὴν πανοπλίαν τοῦ Θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου· 
$$$Ephesians 6:12
ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τοῦ αἰῶνος τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. 
$$$Ephesians 6:13
διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ Θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι. 
$$$Ephesians 6:14
στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης, 
$$$Ephesians 6:15
καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης, 
$$$Ephesians 6:16
ἐν πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι· 
$$$Ephesians 6:17
καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε, καὶ τὴν μάχαιραν τοῦ Πνεύματος, ὅ ἐστι ῥῆμα Θεοῦ, 
$$$Ephesians 6:18
διὰ πάσης προσευχῆς καὶ δεήσεως, προσευχόμενοι ἐν παντὶ καιρῷ ἐν Πνεύματι, καὶ εἰς αὐτὸ τοῦτο ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων, 
$$$Ephesians 6:19
καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου, ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου, 
$$$Ephesians 6:20
ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι. 
$$$Ephesians 6:21
Ἵνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατ' ἐμέ, τί πράσσω, πάντα ὑμῖν γνωρίσει Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν Κυρίῳ, 
$$$Ephesians 6:22
ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν. 
$$$Ephesians 6:23
Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ Θεοῦ πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
$$$Ephesians 6:24
Ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ἀφθαρσίᾳ· ἀμήν. 
