
$$$Hebrews 1:1
Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, ἐπ' ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ, 
$$$Hebrews 1:2
ὃν ἔθηκε κληρονόμον πάντων, δι' οὗ καὶ τοὺς αἰῶνας ἐποίησεν· 
$$$Hebrews 1:3
ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι' ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς. 
$$$Hebrews 1:4
Τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ διαφορώτερον παρ' αὐτοὺς κεκληρονόμηκεν ὄνομα. 
$$$Hebrews 1:5
τίνι γὰρ εἶπέ ποτε τῶν ἀγγέλων· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε; καὶ πάλιν· ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν; 
$$$Hebrews 1:6
ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει· καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ. 
$$$Hebrews 1:7
καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει· ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· 
$$$Hebrews 1:8
πρὸς δὲ τὸν υἱόν· ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος· ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου. 
$$$Hebrews 1:9
ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν· διὰ τοῦτο ἔχρισέ σε, ὁ Θεός, ὁ Θεός σου ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου· 
$$$Hebrews 1:10
καί· σὺ κατ' ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· 
$$$Hebrews 1:11
αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, 
$$$Hebrews 1:12
καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, καὶ ἀλλαγήσονται· σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι. 
$$$Hebrews 1:13
πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέ ποτε· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου; 
$$$Hebrews 1:14
οὐχὶ πάντες εἰσὶ λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν; 

$$$Hebrews 2:1
Διὰ τοῦτο δεῖ περισσοτέρως ἡμᾶς προσέχειν τοῖς ἀκουσθεῖσι, μή ποτε παραρρυῶμεν. 
$$$Hebrews 2:2
εἰ γὰρ ὁ δι' ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν, 
$$$Hebrews 2:3
πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; ἥτις ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη, 
$$$Hebrews 2:4
συνεπιμαρτυροῦντος τοῦ Θεοῦ σημείοις τε καὶ τέρασι καὶ ποικίλαις δυνάμεσι καὶ Πνεύματος ἁγίου μερισμοῖς κατὰ τὴν αὐτοῦ θέλησιν. 
$$$Hebrews 2:5
Οὐ γὰρ ἀγγέλοις ὑπέταξε τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν, 
$$$Hebrews 2:6
διεμαρτύρατο δὲ πού τις λέγων· τί ἐστιν ἄνθρωπος ὅτι μιμνήσκῃ αὐτοῦ, ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν; 
$$$Hebrews 2:7
ἠλάττωσας αὐτὸν βραχύ τι παρ' ἀγγέλους, δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτόν, 
$$$Hebrews 2:8
πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ· ἐν γὰρ τῷ ὑποτάξαι αὐτῷ τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον. νῦν δὲ οὔπω ὁρῶμεν αὐτῷ πάντα ὑποτεταγμένα· 
$$$Hebrews 2:9
τὸν δὲ βραχύ τι παρ' ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ θανάτου δόξῃ καὶ τιμῇ ἐστεφανωμένον, ὅπως χάριτι Θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου. 
$$$Hebrews 2:10
ἔπρεπε γὰρ αὐτῷ, δι' ὃν τὰ πάντα καὶ δι' οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα, τὸν ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι. 
$$$Hebrews 2:11
ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι' ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, 
$$$Hebrews 2:12
λέγων· ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε· 
$$$Hebrews 2:13
καὶ πάλιν· ἐγὼ ἔσομαι πεποιθὼς ἐπ' αὐτῷ· καὶ πάλιν· ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός. 
$$$Hebrews 2:14
ἐπεὶ οὖν τὰ παιδία κεκοινώνηκε σαρκός καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ' ἔστι τὸν διάβολον, 
$$$Hebrews 2:15
καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. 
$$$Hebrews 2:16
οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται. 
$$$Hebrews 2:17
ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ. 
$$$Hebrews 2:18
ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι. 

$$$Hebrews 3:1
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν Ἰησοῦν Χριστόν, 
$$$Hebrews 3:2
πιστὸν ὄντα τῷ ποιήσαντι αὐτὸν, ὡς καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ. 
$$$Hebrews 3:3
πλείονος γὰρ δόξης οὗτος παρὰ Μωϋσῆν ἠξίωται, καθ' ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν. 
$$$Hebrews 3:4
πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ δὲ τὰ πάντα κατασκευάσας Θεός. 
$$$Hebrews 3:5
καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων, 
$$$Hebrews 3:6
Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ, οὗ οἶκός ἐσμεν ἡμεῖς, ἐὰνπερ τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν κατάσχωμεν. 
$$$Hebrews 3:7
Διό, καθὼς λέγει τὸ Πνεῦμα τὸ ἅγιον· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, 
$$$Hebrews 3:8
μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, 
$$$Hebrews 3:9
οὗ ἐπείρασάν με οἱ πατέρες ὑμῶν, ἐδοκίμασάν με, καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα ἔτη· 
$$$Hebrews 3:10
διὸ προσώχθισα τῇ γενεᾷ ἐκείνῃ καὶ εἶπον· ἀεὶ πλανῶνται τῇ καρδίᾳ, αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· 
$$$Hebrews 3:11
ὡς ὤμοσα ἐν τῇ ὀργῇ μου, εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου· 
$$$Hebrews 3:12
βλέπετε, ἀδελφοί, μή ποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος, 
$$$Hebrews 3:13
ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ' ἑκάστην ἡμέραν ἄχρις οὗ τὸ σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ τις ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας· 
$$$Hebrews 3:14
μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν, 
$$$Hebrews 3:15
ἐν τῷ λέγεσθαι· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ. 
$$$Hebrews 3:16
τίνες γὰρ ἀκούσαντες παρεπίκραναν; ἀλλ' οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως; 
$$$Hebrews 3:17
τίσι δὲ προσώχθισε τεσσαράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ; 
$$$Hebrews 3:18
τίσι δὲ ὤμοσε μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασι; 
$$$Hebrews 3:19
καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι' ἀπιστίαν. 

$$$Hebrews 4:1
Φοβηθῶμεν οὖν μή ποτε, καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι. 
$$$Hebrews 4:2
καὶ γάρ ἐσμεν εὐηγγελισμένοι, καθάπερ κἀκεῖνοι· ἀλλ' οὐκ ὠφέλησεν ὁ λόγος ἀκοῆς ἐκείνους μὴ συγκεκραμένους τῇ πίστει τοῖς ἀκούσασιν. 
$$$Hebrews 4:3
εἰσερχόμεθα γὰρ εἰς τὴν κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν· ὡς ὤμοσα ἐν τῇ ὀργῇ μου, εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου· καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων. 
$$$Hebrews 4:4
εἴρηκε γάρ που περὶ τῆς ἑβδόμης οὕτω· καὶ κατέπαυσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ· 
$$$Hebrews 4:5
καὶ ἐν τούτῳ πάλιν· εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. 
$$$Hebrews 4:6
ἐπεὶ οὖν ἀπολείπεταί τινας εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι' ἀπείθειαν, 
$$$Hebrews 4:7
πάλιν τινὰ ὁρίζει ἡμέραν, σήμερον, ἐν Δαυῒδ λέγων, μετὰ τοσοῦτον χρόνον, καθὼς εἴρηται· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν. 
$$$Hebrews 4:8
εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας· 
$$$Hebrews 4:9
ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ Θεοῦ. 
$$$Hebrews 4:10
ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ, ὥσπερ ἀπὸ τῶν ἰδίων ὁ Θεός. 
$$$Hebrews 4:11
Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας. 
$$$Hebrews 4:12
Ζῶν γὰρ ὁ λόγος τοῦ Θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον καὶ διικνούμενος ἄχρι μερισμοῦ ψυχῆς τε καὶ πνεύματος, ἁρμῶν τε καὶ μυελῶν, καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας, 
$$$Hebrews 4:13
καὶ οὐκ ἔστι κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ, πρὸς ὃν ἡμῖν ὁ λόγος. 
$$$Hebrews 4:14
Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας. 
$$$Hebrews 4:15
οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, πεπειρασμένον δὲ κατὰ πάντα καθ' ὁμοιότητα χωρὶς ἁμαρτίας. 
$$$Hebrews 4:16
προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν. 

$$$Hebrews 5:1
Πᾶς γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν Θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν, 
$$$Hebrews 5:2
μετριοπαθεῖν δυνάμενος τοῖς ἀγνοοῦσι καὶ πλανωμένοις, ἐπεὶ καὶ αὐτὸς περίκειται ἀσθένειαν· 
$$$Hebrews 5:3
καὶ διὰ ταύτην ὀφείλει, καθὼς περὶ τοῦ λαοῦ, οὕτω καὶ περὶ ἑαυτοῦ προσφέρειν ὑπὲρ ἁμαρτιῶν. 
$$$Hebrews 5:4
καὶ οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ καὶ Ἀαρών. 
$$$Hebrews 5:5
οὕτω καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασε γενηθῆναι ἀρχιερέα, ἀλλ' ὁ λαλήσας πρὸς αὐτόν· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε· 
$$$Hebrews 5:6
καθὼς καὶ ἐν ἑτέρῳ λέγει· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ. 
$$$Hebrews 5:7
ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας, 
$$$Hebrews 5:8
καίπερ ὢν υἱὸς, ἔμαθεν ἀφ' ὧν ἔπαθε τὴν ὑπακοήν, 
$$$Hebrews 5:9
καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν αἴτιος σωτηρίας αἰωνίου, 
$$$Hebrews 5:10
προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ. 
$$$Hebrews 5:11
Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε ταῖς ἀκοαῖς. 
$$$Hebrews 5:12
καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ διδάσκειν ὑμᾶς τίνα τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ Θεοῦ, καὶ γεγόνατε χρείαν ἔχοντες γάλακτος καὶ οὐ στερεᾶς τροφῆς. 
$$$Hebrews 5:13
πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης· νήπιος γάρ ἐστι· 
$$$Hebrews 5:14
τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς διάκρισιν καλοῦ τε καὶ κακοῦ. 

$$$Hebrews 6:1
Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ τὸν Θεόν, 
$$$Hebrews 6:2
βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν καὶ κρίματος αἰωνίου. 
$$$Hebrews 6:3
καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός. 
$$$Hebrews 6:4
ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας Πνεύματος ἁγίου 
$$$Hebrews 6:5
καὶ καλὸν γευσαμένους Θεοῦ ῥῆμα δυνάμεις τε μέλλοντος αἰῶνος, 
$$$Hebrews 6:6
καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν τοῦ Θεοῦ καὶ παραδειγματίζοντας. 
$$$Hebrews 6:7
γῆ γὰρ ἡ πιοῦσα τὸν ἐπ' αὐτῆς πολλάκις ἐρχόμενον ὑετόν καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι' οὓς καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ Θεοῦ· 
$$$Hebrews 6:8
ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους, ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν. 
$$$Hebrews 6:9
Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείττονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτω λαλοῦμεν. 
$$$Hebrews 6:10
οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν καὶ τοῦ κόπου τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. 
$$$Hebrews 6:11
ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους, 
$$$Hebrews 6:12
ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας. 
$$$Hebrews 6:13
Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ' οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθ' ἑαυτοῦ 
$$$Hebrews 6:14
λέγων· ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε· 
$$$Hebrews 6:15
καὶ οὕτω μακροθυμήσας ἐπέτυχε τῆς ἐπαγγελίας· 
$$$Hebrews 6:16
ἄνθρωποι μὲν κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος· 
$$$Hebrews 6:17
ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ, 
$$$Hebrews 6:18
ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· 
$$$Hebrews 6:19
ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος, 
$$$Hebrews 6:20
ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα. 

$$$Hebrews 7:1
Οὗτος γὰρ ὁ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ τοῦ ὑψίστου, ὁ συναντήσας Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν, 
$$$Hebrews 7:2
ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἀβραάμ, πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης, ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστι βασιλεὺς εἰρήνης, 
$$$Hebrews 7:3
ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ τῷ υἱῷ τοῦ Θεοῦ, μένει ἱερεὺς εἰς τὸ διηνεκές. 
$$$Hebrews 7:4
Θεωρεῖτε δὲ πηλίκος οὗτος, ᾧ καὶ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης. 
$$$Hebrews 7:5
καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευῒ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαὸν κατὰ τὸν νόμον, τοῦτ' ἔστι τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος Ἀβραάμ· 
$$$Hebrews 7:6
ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκε τὸν Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκε. 
$$$Hebrews 7:7
χωρὶς δὲ πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται. 
$$$Hebrews 7:8
καὶ ὧδε μὲν δεκάτας ἀποθνήσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ. 
$$$Hebrews 7:9
καὶ ὡς ἔπος εἰπεῖν, διὰ Ἀβραὰμ καὶ Λευῒ ὁ δεκάτας λαμβάνων δεδεκάτωται· 
$$$Hebrews 7:10
ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ Μελχισεδέκ. 
$$$Hebrews 7:11
Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευϊτικῆς ἱερωσύνης ἦν· ὁ λαὸς γὰρ ἐπ' αὐτῇ νενομοθέτητο· τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισεδὲκ ἕτερον ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι; 
$$$Hebrews 7:12
μετατιθεμένης γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται. 
$$$Hebrews 7:13
ἐφ' ὃν γὰρ λέγεται ταῦτα, φυλῆς ἑτέρας μετέσχηκεν, ἀφ' ἧς οὐδεὶς προσέσχηκε τῷ θυσιαστηρίῳ. 
$$$Hebrews 7:14
πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ Κύριος ἡμῶν, εἰς ἣν φυλὴν οὐδὲν περὶ ἱερωσύνης Μωϋσῆς ἐλάλησε. 
$$$Hebrews 7:15
Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισεδὲκ ἀνίσταται ἱερεὺς ἕτερος, 
$$$Hebrews 7:16
ὃς οὐ κατὰ νόμον ἐντολῆς σαρκικῆς γέγονεν, ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου· 
$$$Hebrews 7:17
μαρτυρεῖ γὰρ ὅτι σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ. 
$$$Hebrews 7:18
ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές· 
$$$Hebrews 7:19
οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι' ἧς ἐγγίζομεν τῷ Θεῷ. 
$$$Hebrews 7:20
καὶ καθ' ὅσον οὐ χωρὶς ὁρκωμοσίας· - οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες, 
$$$Hebrews 7:21
ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν· ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ· - 
$$$Hebrews 7:22
κατὰ τοσοῦτον κρείττονος διαθήκης γέγονεν ἔγγυος Ἰησοῦς. 
$$$Hebrews 7:23
Καὶ οἱ μὲν πλείονές εἰσι γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν· 
$$$Hebrews 7:24
ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην· 
$$$Hebrews 7:25
ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι' αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν. 
$$$Hebrews 7:26
Τοιοῦτος γὰρ ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος, 
$$$Hebrews 7:27
ὃς οὐκ ἔχει καθ' ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας. 
$$$Hebrews 7:28
ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον. 

$$$Hebrews 8:1
Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς, 
$$$Hebrews 8:2
τῶν ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ οὐκ ἄνθρωπος. 
$$$Hebrews 8:3
πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται· ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ. 
$$$Hebrews 8:4
εἰ μὲν γὰρ ἦν ἐπὶ γῆς, οὐδ' ἂν ἦν ἱερεύς, ὄντων τῶν ἱερέων τῶν προσφερόντων κατὰ τὸν νόμον τὰ δῶρα, 
$$$Hebrews 8:5
οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσι τῶν ἐπουρανίων, καθὼς κεχρημάτισται Μωϋσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν· ὅρα, γάρ φησι, ποιήσεις πάντα κατὰ τὸν τύπον τὸν δειχθέντα σοι ἐν τῷ ὄρει. 
$$$Hebrews 8:6
Νυνὶ δὲ διαφορωτέρας τέτυχε λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης μεσίτης, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις νενομοθέτηται. 
$$$Hebrews 8:7
εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος. 
$$$Hebrews 8:8
μεμφόμενος γὰρ αὐτοῖς λέγει· ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος, καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν, 
$$$Hebrews 8:9
οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου· ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, κἀγὼ ἠμέλησα αὐτῶν, λέγει Κύριος· 
$$$Hebrews 8:10
ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος· διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν, καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς, καὶ ἔσομαι αὐτοῖς εἰς Θεὸν, καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. 
$$$Hebrews 8:11
καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων· γνῶθι τὸν Κύριον· ὅτι πάντες εἰδήσουσί με ἀπὸ μικροῦ αὐτῶν ἕως μεγάλου αὐτῶν· 
$$$Hebrews 8:12
ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν, καὶ τῶν ἁμαρτιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι. 
$$$Hebrews 8:13
ἐν τῷ λέγειν καινὴν πεπαλαίωκε τὴν πρώτην· τὸ δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ. 

$$$Hebrews 9:1
Εἶχε μὲν οὖν καὶ ἡ πρώτη σκηνὴ δικαιώματα λατρείας τό τε Ἅγιον κοσμικόν. 
$$$Hebrews 9:2
σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται Ἅγια. 
$$$Hebrews 9:3
μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη Ἅγια Ἁγίων, 
$$$Hebrews 9:4
χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης, 
$$$Hebrews 9:5
ὑπεράνω δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. 
$$$Hebrews 9:6
Τούτων δὲ οὕτω κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες, 
$$$Hebrews 9:7
εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων, 
$$$Hebrews 9:8
τοῦτο δηλοῦντος τοῦ Πνεύματος τοῦ ἁγίου, μήπω πεφανερῶσθαι τὴν τῶν Ἁγίων ὁδὸν, ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν· 
$$$Hebrews 9:9
ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ' ὃν δῶρά τε καὶ θυσίαι προσφέρονται μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα, 
$$$Hebrews 9:10
μόνον ἐπὶ βρώμασι καὶ πόμασι καὶ διαφόροις βαπτισμοῖς καὶ δικαιώμασι σαρκὸς, μέχρι καιροῦ διορθώσεως ἐπικείμενα. 
$$$Hebrews 9:11
Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν μελλόντων ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς, οὐ χειροποιήτου, τοῦτ' ἔστιν οὐ ταύτης τῆς κτίσεως, 
$$$Hebrews 9:12
οὐδὲ δι' αἵματος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν ἐφάπαξ εἰς τὰ Ἅγια, αἰωνίαν λύτρωσιν εὑράμενος. 
$$$Hebrews 9:13
Εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα, 
$$$Hebrews 9:14
πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ Πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν Θεῷ ζῶντι; 
$$$Hebrews 9:15
Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων, τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας. 
$$$Hebrews 9:16
ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου· 
$$$Hebrews 9:17
διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος. 
$$$Hebrews 9:18
Ὅθεν οὐδ' ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται· 
$$$Hebrews 9:19
λαληθείσης γὰρ πάσης ἐντολῆς κατὰ τὸν νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων καὶ τράγων μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου, αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐράντισε 
$$$Hebrews 9:20
λέγων· τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ Θεός· 
$$$Hebrews 9:21
καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐράντισε. 
$$$Hebrews 9:22
καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις. 
$$$Hebrews 9:23
Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσι θυσίαις παρὰ ταύτας. 
$$$Hebrews 9:24
οὐ γὰρ εἰς χειροποίητα Ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ' εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν· 
$$$Hebrews 9:25
οὐδ' ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ Ἅγια κατ' ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ· 
$$$Hebrews 9:26
ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. 
$$$Hebrews 9:27
καὶ καθ' ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις, 
$$$Hebrews 9:28
οὕτω καὶ ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν. 

$$$Hebrews 10:1
Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ' ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκὲς, οὐδέποτε δύναται τοὺς προσερχομένους τελειῶσαι· 
$$$Hebrews 10:2
ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας, ἅπαξ κεκαθαρμένους; 
$$$Hebrews 10:3
ἀλλ' ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ' ἐνιαυτόν· 
$$$Hebrews 10:4
ἀδύνατον γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας. 
$$$Hebrews 10:5
Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει· θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι· 
$$$Hebrews 10:6
ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας· 
$$$Hebrews 10:7
τότε εἶπον· ἰδοὺ ἥκω, ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ, τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου. 
$$$Hebrews 10:8
ἀνώτερον λέγων ὅτι θυσίαν καὶ προσφορὰν καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας οὐδὲ εὐδόκησας, αἵτινες κατὰ τὸν νόμον προσφέρονται, 
$$$Hebrews 10:9
τότε εἴρηκεν· ἰδοὺ ἥκω τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου. ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ. 
$$$Hebrews 10:10
ἐν ᾧ θελήματι ἡγιασμένοι ἐσμὲν διὰ τῆς προσφορᾶς τοῦ σώματος Ἰησοῦ Χριστοῦ ἐφάπαξ. 
$$$Hebrews 10:11
Καὶ πᾶς μὲν ἱερεὺς ἕστηκε καθ' ἡμέραν λειτουργῶν καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν ἁμαρτίας· 
$$$Hebrews 10:12
αὐτὸς δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐν δεξιᾷ τοῦ Θεοῦ, 
$$$Hebrews 10:13
τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ ὑποπόδιον τῶν ποδῶν αὐτοῦ. 
$$$Hebrews 10:14
μιᾷ γὰρ προσφορᾷ τετελείωκεν εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους. 
$$$Hebrews 10:15
Μαρτυρεῖ δὲ ἡμῖν καὶ τὸ Πνεῦμα τὸ ἅγιον· μετὰ γὰρ τὸ προειρηκέναι, 
$$$Hebrews 10:16
αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος· διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν, καὶ ἐπὶ τῶν διανοιῶν αὐτῶν ἐπιγράψω αὐτούς, 
$$$Hebrews 10:17
καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι. 
$$$Hebrews 10:18
Ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας. 
$$$Hebrews 10:19
Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν Ἁγίων ἐν τῷ αἵματι τοῦ Ἰησοῦ, 
$$$Hebrews 10:20
ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν διὰ τοῦ καταπετάσματος, τοῦτ' ἔστι τῆς σαρκὸς αὐτοῦ, 
$$$Hebrews 10:21
καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ Θεοῦ, 
$$$Hebrews 10:22
προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, 
$$$Hebrews 10:23
καὶ λελουσμένοι τὸ σῶμα ὕδατι καθαρῷ κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· πιστὸς γὰρ ὁ ἐπαγγειλάμενος· 
$$$Hebrews 10:24
καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, 
$$$Hebrews 10:25
μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν. 
$$$Hebrews 10:26
Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, 
$$$Hebrews 10:27
φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους. 
$$$Hebrews 10:28
ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶν μάρτυσιν ἀποθνήσκει· 
$$$Hebrews 10:29
πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν υἱὸν τοῦ Θεοῦ καταπατήσας καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος, ἐν ᾧ ἡγιάσθη, καὶ τὸ Πνεῦμα τῆς χάριτος ἐνυβρίσας; 
$$$Hebrews 10:30
οἴδαμεν γὰρ τὸν εἰπόντα· ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος· καὶ πάλιν· Κύριος κρινεῖ τὸν λαὸν αὐτοῦ. 
$$$Hebrews 10:31
φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας Θεοῦ ζῶντος. 
$$$Hebrews 10:32
Ἀναμιμνήσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων, 
$$$Hebrews 10:33
τοῦτο μὲν ὀνειδισμοῖς τε καὶ θλίψεσι θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες. 
$$$Hebrews 10:34
καὶ γὰρ τοῖς δεσμοῖς μου συνεπαθήσατε καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν ἐν ἑαυτοῖς κρείττονα ὕπαρξιν ἐν οὐρανοῖς καὶ μένουσαν. 
$$$Hebrews 10:35
Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. 
$$$Hebrews 10:36
ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. 
$$$Hebrews 10:37
ἔτι γὰρ μικρὸν ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ. 
$$$Hebrews 10:38
ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται· καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ. 
$$$Hebrews 10:39
ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς. 

$$$Hebrews 11:1
Ἔστι δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων. 
$$$Hebrews 11:2
ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. 
$$$Hebrews 11:3
Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι Θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὰ βλεπόμενα γεγονέναι. 
$$$Hebrews 11:4
Πίστει πλείονα θυσίαν Ἄβελ παρὰ Κάϊν προσήνεγκε τῷ Θεῷ, δι' ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ Θεοῦ, καὶ δι' αὐτῆς ἀποθανὼν ἔτι λαλεῖται. 
$$$Hebrews 11:5
Πίστει Ἑνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ ηὑρίσκετο, διότι μετέθηκεν αὐτὸν ὁ Θεός· πρὸ γὰρ τῆς μεταθέσεως μεμαρτύρηται εὐηρεστηκέναι τῷ Θεῷ· 
$$$Hebrews 11:6
χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι, πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ Θεῷ ὅτι ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται. 
$$$Hebrews 11:7
Πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων, εὐλαβηθεὶς κατεσκεύασε κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι' ἧς κατέκρινε τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος. 
$$$Hebrews 11:8
Πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τὸν τόπον ὃν ἔμελλε λαμβάνειν εἰς κληρονομίαν, καὶ ἐξῆλθε μὴ ἐπιστάμενος ποῦ ἔρχεται. 
$$$Hebrews 11:9
Πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς· 
$$$Hebrews 11:10
ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ Θεός. 
$$$Hebrews 11:11
Πίστει καὶ αὐτὴ Σάρρα δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν ἡλικίας ἔτεκεν, ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον· 
$$$Hebrews 11:12
διὸ καὶ ἀφ' ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος. 
$$$Hebrews 11:13
Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ λαβόντες τὰς ἐπαγγελίας, ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντες ὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς. 
$$$Hebrews 11:14
οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσι. 
$$$Hebrews 11:15
καὶ εἰ μὲν ἐκείνης μνημονεύουσιν, ἀφ' ἧς ἐξῆλθον, εἶχον ἂν καιρὸν ἀνακάμψαι· 
$$$Hebrews 11:16
νῦν δὲ κρείττονος ὀρέγονται, τοῦτ' ἔστιν ἐπουρανίου. διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ Θεὸς Θεὸς ἐπικαλεῖσθαι αὐτῶν, ἡτοίμασε γὰρ αὐτοῖς πόλιν. 
$$$Hebrews 11:17
Πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος, 
$$$Hebrews 11:18
πρὸς ὃν ἐλαλήθη ὅτι Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα, 
$$$Hebrews 11:19
λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ Θεός· ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο. 
$$$Hebrews 11:20
Πίστει καὶ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἠσαῦ. 
$$$Hebrews 11:21
Πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησεν, καὶ προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ. 
$$$Hebrews 11:22
Πίστει Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσε, καὶ περὶ τῶν ὀστέων αὐτοῦ ἐνετείλατο. 
$$$Hebrews 11:23
Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ, διότι εἶδον ἀστεῖον τὸ παιδίον, καὶ οὐκ ἐφοβήθησαν τὸ διάταγμα τοῦ βασιλέως. 
$$$Hebrews 11:24
Πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ, 
$$$Hebrews 11:25
μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ λαῷ τοῦ Θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν, 
$$$Hebrews 11:26
μείζονα πλοῦτον ἡγησάμενος τῶν Αἰγύπτου θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ, ἀπέβλεπεν γὰρ εἰς τὴν μισθαποδοσίαν. 
$$$Hebrews 11:27
Πίστει κατέλιπεν Αἴγυπτον, μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως, τὸν γὰρ ἀόρατον ὡς ὁρῶν ἐκαρτέρησε. 
$$$Hebrews 11:28
Πίστει πεποίηκε τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων τὰ πρωτότοκα θίγῃ αὐτῶν. 
$$$Hebrews 11:29
Πίστει διέβησαν τὴν Ἐρυθρὰν Θάλασσαν ὡς διὰ ξηρᾶς, ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν. 
$$$Hebrews 11:30
Πίστει τὰ τείχη Ἰεριχὼ ἔπεσαν κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας. 
$$$Hebrews 11:31
Πίστει Ραὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασι, δεξαμένη τοὺς κατασκόπους μετ' εἰρήνης. 
$$$Hebrews 11:32
Καὶ τί ἔτι λέγω; ἐπιλείψει με γὰρ διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ, Σαμψών, Ἰεφθάε, Δαυῒδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν, 
$$$Hebrews 11:33
οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων, 
$$$Hebrews 11:34
ἔσβεσαν δύναμιν πυρός, ἔφυγον στόματα μαχαίρας, ἐνεδυναμώθησαν ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων· 
$$$Hebrews 11:35
ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν· 
$$$Hebrews 11:36
ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς· 
$$$Hebrews 11:37
ἐλιθάσθησαν, ἐπρίσθησαν, ἐπειράσθησαν, ἐν φόνῳ μαχαίρας ἀπέθανον, περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν, ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι, 
$$$Hebrews 11:38
ὧν οὐκ ἦν ἄξιος ὁ κόσμος, ἐπὶ ἐρημίαις πλανώμενοι καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς. 
$$$Hebrews 11:39
Καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν, 
$$$Hebrews 11:40
τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσι. 

$$$Hebrews 12:1
Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, δι' ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, 
$$$Hebrews 12:2
ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινε σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ κεκάθικεν. 
$$$Hebrews 12:3
ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς αὐτὸν ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι. 
$$$Hebrews 12:4
Οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, 
$$$Hebrews 12:5
καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται· υἱέ μου, μὴ ὀλιγώρει παιδείας Κυρίου, μηδὲ ἐκλύου ὑπ' αὐτοῦ ἐλεγχόμενος. 
$$$Hebrews 12:6
ὃν γὰρ ἀγαπᾷ Κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται. 
$$$Hebrews 12:7
εἰ παιδείαν ὑπομένετε, ὡς υἱοῖς ὑμῖν προσφέρεται ὁ Θεός· τίς γάρ ἐστιν υἱὸς ὃν οὐ παιδεύει πατήρ; 
$$$Hebrews 12:8
εἰ δὲ χωρίς ἐστε παιδείας, ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι ἐστὲ καὶ οὐχ υἱοί. 
$$$Hebrews 12:9
εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα· οὐ πολλῷ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν; 
$$$Hebrews 12:10
οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον, εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ. 
$$$Hebrews 12:11
πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι, ἀλλὰ λύπης, ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι' αὐτῆς γεγυμνασμένοις ἀποδίδωσι δικαιοσύνης. 
$$$Hebrews 12:12
Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε, 
$$$Hebrews 12:13
καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον. 
$$$Hebrews 12:14
Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον, 
$$$Hebrews 12:15
ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ διὰ ταύτης μιανθῶσι πολλοί, 
$$$Hebrews 12:16
μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ. 
$$$Hebrews 12:17
ἴστε γὰρ ὅτι καὶ μετέπειτα, θέλων κληρονομῆσαι τὴν εὐλογίαν, ἀπεδοκιμάσθη· μετανοίας γὰρ τόπον οὐχ εὗρε, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν. 
$$$Hebrews 12:18
Οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ ὄρει καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ σκότῳ καὶ θυέλλῃ 
$$$Hebrews 12:19
καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον· 
$$$Hebrews 12:20
οὐκ ἔφερον γὰρ τὸ διαστελλόμενον· κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται· 
$$$Hebrews 12:21
καί· οὕτω φοβερὸν ἦν τὸ φανταζόμενον! Μωϋσῆς εἶπεν· ἔκφοβός εἰμι καὶ ἔντρομος· 
$$$Hebrews 12:22
ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει Θεοῦ ζῶντος, Ἱερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων, 
$$$Hebrews 12:23
πανηγύρει καὶ ἐκκλησίᾳ πρωτοτόκων ἐν οὐρανοῖς ἀπογεγραμμένων, καὶ κριτῇ Θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων, 
$$$Hebrews 12:24
καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν Ἄβελ. 
$$$Hebrews 12:25
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ τῆς γῆς παραιτησάμενοι τὸν χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς οἱ τὸν ἀπ' οὐρανῶν ἀποστρεφόμενοι· 
$$$Hebrews 12:26
οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσε τότε, νῦν δὲ ἐπήγγελται λέγων· ἔτι ἅπαξ ἐγὼ σείω οὐ μόνον τὴν γῆν, ἀλλὰ καὶ τὸν οὐρανόν. 
$$$Hebrews 12:27
τὸ δὲ ἔτι ἅπαξ δηλοῖ τῶν σαλευομένων τὴν μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα. 
$$$Hebrews 12:28
Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, δι' ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας· 
$$$Hebrews 12:29
καὶ γὰρ ὁ Θεὸς ἡμῶν πῦρ καταναλίσκον. 

$$$Hebrews 13:1
Ἡ φιλαδελφία μενέτω, τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε· 
$$$Hebrews 13:2
διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους. 
$$$Hebrews 13:3
μιμνήσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων ὡς καὶ αὐτοὶ ὄντες ἐν σώματι. 
$$$Hebrews 13:4
Τίμιος ὁ γάμος ἐν πᾶσι καὶ ἡ κοίτη ἀμίαντος· πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός. 
$$$Hebrews 13:5
Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν· οὐ μή σε ἀνῶ οὐδ' οὐ μή σε ἐγκαταλίπω· 
$$$Hebrews 13:6
ὥστε θαρροῦντας ἡμᾶς λέγειν· Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι· τί ποιήσει μοι ἄνθρωπος; 
$$$Hebrews 13:7
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς μιμεῖσθε τὴν πίστιν. 
$$$Hebrews 13:8
Ἰησοῦς Χριστὸς χθὲς καὶ σήμερον ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας. 
$$$Hebrews 13:9
διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε· καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες. 
$$$Hebrews 13:10
ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες· 
$$$Hebrews 13:11
ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ Ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς· 
$$$Hebrews 13:12
διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθε. 
$$$Hebrews 13:13
τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς τὸν ὀνειδισμὸν αὐτοῦ φέροντες· 
$$$Hebrews 13:14
οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν. 
$$$Hebrews 13:15
δι' αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτ' ἔστι καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ. 
$$$Hebrews 13:16
τῆς δὲ εὐποιίας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε· τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ Θεός. 
$$$Hebrews 13:17
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε· αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες· ἵνα μετὰ χαρᾶς τοῦτο ποιῶσι καὶ μὴ στενάζοντες· ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο. 
$$$Hebrews 13:18
Προσεύχεσθε περὶ ἡμῶν· πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσι καλῶς θέλοντες ἀναστρέφεσθαι. 
$$$Hebrews 13:19
περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι, ἵνα τάχιον ἀποκατασταθῶ ὑμῖν. 
$$$Hebrews 13:20
Ὁ δὲ Θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν Κύριον ἡμῶν Ἰησοῦν, 
$$$Hebrews 13:21
καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ὑμῖν τὸ εὐάρεστον ἐνώπιον αὐτοῦ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
$$$Hebrews 13:22
Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως· καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν. 
$$$Hebrews 13:23
Γινώσκετε τὸν ἀδελφὸν Τιμόθεον ἀπολελυμένον, μεθ' οὗ, ἐὰν τάχιον ἔρχηται, ὄψομαι ὑμᾶς. 
$$$Hebrews 13:24
Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας. 
$$$Hebrews 13:25
Ἡ χάρις μετὰ πάντων ὑμῶν· ἀμήν. 
