
$$$James 1:1
Ἰάκωβος, Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ δοῦλος ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ διασπορᾷ χαίρειν. 
$$$James 1:2
Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις, 
$$$James 1:3
γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν· 
$$$James 1:4
ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ λειπόμενοι. 
$$$James 1:5
Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς καὶ μὴ ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ· 
$$$James 1:6
αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος· ὁ γὰρ διακρινόμενος ἔοικε κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ριπιζομένῳ. 
$$$James 1:7
μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί τι παρὰ τοῦ Κυρίου. 
$$$James 1:8
ἀνὴρ δίψυχος, ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ. 
$$$James 1:9
καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, 
$$$James 1:10
ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ, ὅτι ὡς ἄνθος χόρτου παρελεύσεται. 
$$$James 1:11
ἀνέτειλε γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξήρανε τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσε, καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο. οὕτω καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται. 
$$$James 1:12
Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν· ὅτι δόκιμος γενόμενος λήψεται τὸν στέφανον τῆς ζωῆς, ὃν ἐπηγγείλατο ὁ Κύριος τοῖς ἀγαπῶσιν αὐτόν. 
$$$James 1:13
Μηδεὶς πειραζόμενος λεγέτω ὅτι ἀπὸ Θεοῦ πειράζομαι· ὁ γὰρ Θεὸς ἀπείραστός ἐστι κακῶν, πειράζει δὲ αὐτὸς οὐδένα. 
$$$James 1:14
ἕκαστος δὲ πειράζεται ὑπὸ τῆς ἰδίας ἐπιθυμίας ἐξελκόμενος καὶ δελεαζόμενος· 
$$$James 1:15
εἶτα ἡ ἐπιθυμία συλλαβοῦσα τίκτει ἁμαρτίαν, ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα ἀποκύει θάνατον. 
$$$James 1:16
Μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί· 
$$$James 1:17
πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστι καταβαῖνον ἀπὸ τοῦ πατρὸς τῶν φώτων, παρ' ᾧ οὐκ ἔνι παραλλαγὴ ἢ τροπῆς ἀποσκίασμα. 
$$$James 1:18
βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων. 
$$$James 1:19
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν· 
$$$James 1:20
ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην Θεοῦ οὐ κατεργάζεται. 
$$$James 1:21
διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν. 
$$$James 1:22
Γίνεσθε δὲ ποιηταὶ λόγου καὶ μὴ μόνον ἀκροαταὶ, παραλογιζόμενοι ἑαυτούς. 
$$$James 1:23
ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶ καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ· 
$$$James 1:24
κατενόησε γὰρ ἑαυτὸν καὶ ἀπελήλυθε, καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν. 
$$$James 1:25
Ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, οὗτος οὐκ ἀκροατὴς ἐπιλησμονῆς γενόμενος, ἀλλὰ ποιητὴς ἔργου, οὗτος μακάριος ἐν τῇ ποιήσει αὐτοῦ ἔσται. 
$$$James 1:26
Εἴ τις δοκεῖ θρῆσκος εἶναι ἐν ὑμῖν μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ, ἀλλ' ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος ἡ θρησκεία. 
$$$James 1:27
θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ τῷ Θεῷ καὶ πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου. 

$$$James 2:1
Ἀδελφοί μου, μὴ ἐν προσωποληψίαις ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. 
$$$James 2:2
ἐὰν γὰρ εἰσέλθῃ εἰς τὴν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι, 
$$$James 2:3
καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν καὶ εἴπητε αὐτῷ, σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε, σὺ στῆθι ἐκεῖ ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου, 
$$$James 2:4
καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν; 
$$$James 2:5
Ἀκούσατε, ἀδελφοί μου ἀγαπητοί. οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου πλουσίους ἐν πίστει καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; 
$$$James 2:6
ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; 
$$$James 2:7
οὐκ αὐτοὶ βλασφημοῦσι τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ' ὑμᾶς; 
$$$James 2:8
εἰ μέντοι νόμον τελεῖτε βασιλικὸν κατὰ τὴν γραφήν, ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν, καλῶς ποιεῖτε· 
$$$James 2:9
εἰ δὲ προσωποληπτεῖτε, ἁμαρτίαν ἐργάζεσθε, ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται. 
$$$James 2:10
ὅστις γὰρ ὅλον τὸν νόμον τηρήσῃ, πταίσῃ δὲ ἐν ἑνί, γέγονε πάντων ἔνοχος. 
$$$James 2:11
ὁ γὰρ εἰπών μὴ μοιχεύσῃς, εἶπε καί μὴ φονεύσῃς· εἰ δὲ οὐ μοιχεύσεις, φονεύσεις δέ, γέγονας παραβάτης νόμου. 
$$$James 2:12
οὕτω λαλεῖτε καὶ οὕτω ποιεῖτε, ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι· 
$$$James 2:13
ἡ γὰρ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος· κατακαυχᾶται ἔλεος κρίσεως. 
$$$James 2:14
Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; 
$$$James 2:15
ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσι καὶ λειπόμενοι ὦσι τῆς ἐφημέρου τροφῆς, 
$$$James 2:16
εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος, τί τὸ ὄφελος; 
$$$James 2:17
οὕτω καὶ ἡ πίστις, ἐὰν μὴ ἔργα ἔχῃ, νεκρά ἐστι καθ' ἑαυτήν. 
$$$James 2:18
ἀλλ' ἐρεῖ τις· σὺ πίστιν ἔχεις, κἀγὼ ἔργα ἔχω· δεῖξόν μοι τὴν πίστιν σου ἐκ τῶν ἔργων σου, κἀγὼ δείξω σοι ἐκ τῶν ἔργων μου τὴν πίστιν μου. 
$$$James 2:19
σὺ πιστεύεις ὅτι ὁ Θεὸς εἷς ἐστι· καλῶς ποιεῖς· καὶ τὰ δαιμόνια πιστεύουσι καὶ φρίσσουσι. 
$$$James 2:20
θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; 
$$$James 2:21
Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; 
$$$James 2:22
βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη, 
$$$James 2:23
καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα· ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην, καὶ φίλος Θεοῦ ἐκλήθη. 
$$$James 2:24
ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος καὶ οὐκ ἐκ πίστεως μόνον. 
$$$James 2:25
ὁμοίως δὲ καὶ Ραὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; 
$$$James 2:26
ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτω καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστι. 

$$$James 3:1
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα· 
$$$James 3:2
πολλὰ γὰρ πταίομεν ἅπαντες. εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνατὸς χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα. 
$$$James 3:3
ἴδε τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν πρὸς τὸ πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν μετάγομεν. 
$$$James 3:4
ἰδοὺ καὶ τὰ πλοῖα, τηλικαῦτα ὄντα καὶ ὑπὸ σκληρῶν ἀνέμων ἐλαυνόμενα, μετάγεται ὑπὸ ἐλαχίστου πηδαλίου ὅπου ἂν ἡ ὁρμὴ τοῦ εὐθύνοντος βούληται. 
$$$James 3:5
οὕτω καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶ καὶ μεγαλαυχεῖ. ἰδοὺ ὀλίγον πῦρ ἡλίκην ὕλην ἀνάπτει! 
$$$James 3:6
καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς ἀδικίας. οὕτως ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν ἡ σπιλοῦσα ὅλον τὸ σῶμα καὶ φλογίζουσα τὸν τροχὸν τῆς γενέσεως καὶ φλογιζομένη ὑπὸ τῆς γεέννης. 
$$$James 3:7
πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν ἑρπετῶν τε καὶ ἐναλίων δαμάζεται καὶ δεδάμασται τῇ φύσει τῇ ἀνθρωπίνῃ, 
$$$James 3:8
τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι· ἀκατάσχετον κακόν, μεστὴ ἰοῦ θανατηφόρου. 
$$$James 3:9
ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν καὶ πατέρα, καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους τοὺς καθ' ὁμοίωσιν Θεοῦ γεγονότας· 
$$$James 3:10
ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. οὐ χρή, ἀδελφοί μου, ταῦτα οὕτω γίνεσθαι. 
$$$James 3:11
μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; 
$$$James 3:12
μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι ἢ ἄμπελος σῦκα; οὕτως οὐδεμία πηγὴ ἁλυκὸν καὶ γλυκὺ ποιῆσαι ὕδωρ. 
$$$James 3:13
Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας. 
$$$James 3:14
εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. 
$$$James 3:15
οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλ' ἐπίγειος, ψυχική, δαιμονιώδης. 
$$$James 3:16
ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα. 
$$$James 3:17
ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθής, μεστὴ ἐλέους καὶ καρπῶν ἀγαθῶν, ἀδιάκριτος καὶ ἀνυπόκριτος. 
$$$James 3:18
καρπὸς δὲ τῆς δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην. 

$$$James 4:1
Πόθεν πόλεμοι καὶ πόθεν μάχαι ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν; 
$$$James 4:2
ἐπιθυμεῖτε, καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν· μάχεσθε καὶ πολεμεῖτε, καὶ οὐκ ἔχετε, διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς· 
$$$James 4:3
αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε. 
$$$James 4:4
μοιχοὶ καὶ μοιχαλίδες! οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστιν; ὃς ἂν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ Θεοῦ καθίσταται. 
$$$James 4:5
ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει, πρὸς φθόνον ἐπιποθεῖ τὸ Πνεῦμα ὃ κατῴκησεν ἐν ἡμῖν; 
$$$James 4:6
μείζονα δὲ δίδωσι χάριν· διὸ λέγει· ὁ Θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν. 
$$$James 4:7
Ὑποτάγητε οὖν τῷ Θεῷ. ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται ἀφ' ὑμῶν· 
$$$James 4:8
ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν. καθαρίσατε χεῖρας ἁμαρτωλοί καὶ ἁγνίσατε καρδίας δίψυχοι. 
$$$James 4:9
ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω καὶ ἡ χαρὰ εἰς κατήφειαν. 
$$$James 4:10
ταπεινώθητε ἐνώπιον τοῦ Κυρίου, καὶ ὑψώσει ὑμᾶς. 
$$$James 4:11
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί, ὁ καταλαλῶν ἀδελφοῦ καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής. 
$$$James 4:12
εἷς ἐστιν ὁ νομοθέτης καὶ κριτής, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ ὃς κρίνεις τὸν ἕτερον; 
$$$James 4:13
Ἄγε νῦν οἱ λέγοντες· σήμερον καὶ αὔριον πορευσόμεθα εἰς τήνδε τὴν πόλιν καὶ ποιήσομεν ἐκεῖ ἐνιαυτὸν ἕνα καὶ ἐμπορευσόμεθα καὶ κερδήσομεν· 
$$$James 4:14
οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον· ποία γὰρ ἡ ζωὴ ὑμῶν; ἀτμὶς γὰρ ἔσται ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα δὲ καὶ ἀφανιζομένη· 
$$$James 4:15
ἀντὶ τοῦ λέγειν ὑμᾶς, ἐὰν ὁ Κύριος θελήσῃ, καὶ ζήσομεν καὶ ποιήσομεν τοῦτο ἢ ἐκεῖνο. 
$$$James 4:16
νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. 
$$$James 4:17
εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν. 

$$$James 5:1
Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. 
$$$James 5:2
ὁ πλοῦτος ὑμῶν σέσηπε καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν, 
$$$James 5:3
ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται, καὶ ὁ ἰὸς αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν. ὡς πῦρ ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις. 
$$$James 5:4
Ἰδοὺ ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν ὁ ἀπεστερημένος ἀφ' ὑμῶν κράζει, καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα Κυρίου Σαβαὼθ εἰσεληλύθασιν. 
$$$James 5:5
ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας ὑμῶν ὡς ἐν ἡμέρᾳ σφαγῆς. 
$$$James 5:6
κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον· οὐκ ἀντιτάσσεται ὑμῖν. 
$$$James 5:7
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ' αὐτῷ ἕως λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον. 
$$$James 5:8
μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικε. 
$$$James 5:9
Μὴ στενάζετε κατ' ἀλλήλων, ἀδελφοί, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. 
$$$James 5:10
ὑπόδειγμα λάβετε, ἀδελφοί, τῆς κακοπαθείας καὶ τῆς μακροθυμίας τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου. 
$$$James 5:11
ἰδοὺ μακαρίζομεν τοὺς ὑπομένοντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος Κυρίου εἴδετε, ὅτι πολύσπλαγχνός ἐστιν ὁ Κύριος καὶ οἰκτίρμων. 
$$$James 5:12
Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ, καὶ τὸ οὒ οὔ, ἵνα μὴ εἰς ὑποκρίσιν πέσητε. 
$$$James 5:13
Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω· εὐθυμεῖ τις; ψαλλέτω. 
$$$James 5:14
ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπ' αὐτὸν ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου· 
$$$James 5:15
καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ Κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. 
$$$James 5:16
ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε· πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. 
$$$James 5:17
Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι, καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ· 
$$$James 5:18
καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ὑετὸν ἔδωκε καὶ ἡ γῆ ἐβλάστησε τὸν καρπὸν αὐτῆς. 
$$$James 5:19
Ἀδελφοί μου, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας, καὶ ἐπιστρέψῃ τις αὐτόν, 
$$$James 5:20
γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου καὶ καλύψει πλῆθος ἁμαρτιῶν. 
