
$$$Mark 1:1
Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ, υἱοῦ τοῦ Θεοῦ. 
$$$Mark 1:2
Ὡς γέγραπται ἐν τοῖς προφήταις, ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου· 
$$$Mark 1:3
φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ, 
$$$Mark 1:4
ἐγένετο Ἰωάννης βαπτίζων ἐν τῇ ἐρήμῳ καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. 
$$$Mark 1:5
καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ Ἱεροσολυμῖται, καὶ ἐβαπτίζοντο πάντες ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ' αὐτοῦ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. 
$$$Mark 1:6
ἦν δὲ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἐσθίων ἀκρίδας καὶ μέλι ἄγριον. 
$$$Mark 1:7
καὶ ἐκήρυσσε λέγων· Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ. 
$$$Mark 1:8
ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν Πνεύματι ἁγίῳ. 
$$$Mark 1:9
Καὶ ἐγένετο ἐν ἐκείναις ταῖς ἡμέραις ἦλθεν ὁ Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην. 
$$$Mark 1:10
καὶ εὐθέως ἀναβαίνων ἀπὸ τοῦ ὕδατος εἶδε σχιζομένους τοὺς οὐρανοὺς καὶ τὸ Πνεῦμα ὡς περιστερὰν καταβαῖνον ἐπ' αὐτόν· 
$$$Mark 1:11
καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα. 
$$$Mark 1:12
Καὶ εὐθέως τὸ Πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον· 
$$$Mark 1:13
καὶ ἦν ἐκεῖ ἐν τῇ ἐρήμῳ ἡμέρας τεσσαράκοντα πειραζόμενος ὑπὸ τοῦ σατανᾶ, καὶ ἦν μετὰ τῶν θηρίων, καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ. 
$$$Mark 1:14
Μετὰ δὲ τὸ παραδοθῆναι Ἰωάννην ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας τοῦ Θεοῦ 
$$$Mark 1:15
καὶ λέγων ὅτι Πεπλήρωται ὁ καιρὸς καὶ ἤγγικεν ἡ βασιλεία τοῦ Θεοῦ· μετανοεῖτε καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ. 
$$$Mark 1:16
Περιπατῶν δὲ παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδε Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ τοῦ Σίμωνος, βάλλοντας ἀμφίβληστρον ἐν τῇ θαλάσσῃ· ἦσαν γὰρ ἁλιεῖς· 
$$$Mark 1:17
καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι ἁλιεῖς ἀνθρώπων. 
$$$Mark 1:18
καὶ εὐθέως ἀφέντες τὰ δίκτυα αὐτῶν ἠκολούθησαν αὐτῷ. 
$$$Mark 1:19
Καὶ προβὰς ἐκεῖθεν ὀλίγον εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα, 
$$$Mark 1:20
καὶ εὐθέως ἐκάλεσεν αὐτούς. καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν μισθωτῶν ἀπῆλθον ὀπίσω αὐτοῦ. 
$$$Mark 1:21
Καὶ εἰσπορεύονται εἰς Καπερναούμ· καὶ εὐθέως τοῖς σάββασιν εἰσελθὼν εἰς τὴν συναγωγὴν ἐδίδασκε. 
$$$Mark 1:22
καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ· ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων, καὶ οὐχ ὡς οἱ γραμματεῖς. 
$$$Mark 1:23
Καὶ ἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ, καὶ ἀνέκραξε 
$$$Mark 1:24
λέγων· Ἔα, τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ Θεοῦ. 
$$$Mark 1:25
καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· Φιμώθητι καὶ ἔξελθε ἐξ αὐτοῦ. 
$$$Mark 1:26
καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ κράξαν φωνῇ μεγάλῃ ἐξῆλθεν ἐξ αὐτοῦ. 
$$$Mark 1:27
καὶ ἐθαμβήθησαν πάντες, ὥστε συζητεῖν πρὸς ἑαυτοὺς λέγοντας· Τί ἐστι τοῦτο; τὶς ἡ διδαχὴ ἡ καινὴ αὕτη, ὅτι κατ' ἐξουσίαν καὶ τοῖς πνεύμασι τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ; 
$$$Mark 1:28
καὶ ἐξῆλθεν ἡ ἀκοὴ αὐτοῦ εὐθὺς πανταχοῦ εἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας. 
$$$Mark 1:29
Καὶ εὐθέως ἐκ τῆς συναγωγῆς ἐξελθόντες ἦλθον εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάννου. 
$$$Mark 1:30
ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ εὐθέως λέγουσιν αὐτῷ περὶ αὐτῆς. 
$$$Mark 1:31
καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς χειρός αὐτῆς· καὶ ἀφῆκεν αὐτὴν ὁ πυρετός εὐθέως, καὶ διηκόνει αὐτοῖς. 
$$$Mark 1:32
Ὀψίας δὲ γενομένης, ὅτε ἔδυ ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους· 
$$$Mark 1:33
καὶ ἦν ἡ πόλις ὅλη ἐπισυνηγμένη πρὸς τὴν θύραν· 
$$$Mark 1:34
καὶ ἐθεράπευσε πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλε, καὶ οὐκ ἤφιε λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτὸν Χριστὸν εἶναι. 
$$$Mark 1:35
Καὶ πρωῒ ἔννυχα λίαν ἀναστὰς ἐξῆλθε καὶ ἀπῆλθεν εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο. 
$$$Mark 1:36
καὶ κατεδίωξαν αὐτὸν ὁ Σίμων καὶ οἱ μετ' αὐτοῦ, 
$$$Mark 1:37
καὶ εὑρόντες αὐτὸν λέγουσιν αὐτῷ ὅτι πάντες σε ζητοῦσι. 
$$$Mark 1:38
καὶ λέγει αὐτοῖς· Ἄγωμεν εἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω· εἰς τοῦτο γὰρ ἐξελήλυθα. 
$$$Mark 1:39
καὶ ἦν κηρύσσων ἐν ταῖς συναγωγαῖς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν καὶ τὰ δαιμόνια ἐκβάλλων. 
$$$Mark 1:40
Καὶ ἔρχεται πρὸς αὐτὸν λεπρὸς παρακαλῶν αὐτὸν καὶ γονυπετῶν αὐτὸν καὶ λέγων αὐτῷ ὅτι Ἐὰν θέλῃς δύνασαί με καθαρίσαι. 
$$$Mark 1:41
ὁ δὲ Ἰησοῦς σπλαγχνισθεὶς, ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ καὶ λέγει αὐτῷ· Θέλω, καθαρίσθητι· 
$$$Mark 1:42
καὶ εἰπόντος αὐτοῦ εὐθέως ἀπῆλθεν ἀπ' αὐτοῦ ἡ λέπρα, καὶ ἐκαθαρίσθη. 
$$$Mark 1:43
καὶ ἐμβριμησάμενος αὐτῷ εὐθέως ἐξέβαλεν αὐτόν καὶ λέγει αὐτῷ· 
$$$Mark 1:44
Ὅρα μηδενὶ μηδὲν εἴπῃς, ἀλλ' ὕπαγε σεαυτὸν δεῖξον τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξε Μωϋσῆς, εἰς μαρτύριον αὐτοῖς. 
$$$Mark 1:45
ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ διαφημίζειν τὸν λόγον, ὥστε μηκέτι αὐτὸν δύνασθαι φανερῶς εἰς πόλιν εἰσελθεῖν, ἀλλ' ἔξω ἐν ἐρήμοις τόποις ἦν· καὶ ἤρχοντο πρὸς αὐτὸν πάντοθεν. 

$$$Mark 2:1
Καὶ εἰσῆλθε πάλιν εἰς Καπερναοὺμ δι' ἡμερῶν καὶ ἠκούσθη ὅτι εἰς οἶκόν ἐστι. 
$$$Mark 2:2
καὶ εὐθέως συνήχθησαν πολλοὶ, ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν· καὶ ἐλάλει αὐτοῖς τὸν λόγον. 
$$$Mark 2:3
καὶ ἔρχονται πρὸς αὐτὸν παραλυτικὸν φέροντες, αἰρόμενον ὑπὸ τεσσάρων. 
$$$Mark 2:4
καὶ μὴ δυνάμενοι προσεγγίσαι αὐτῷ διὰ τὸν ὄχλον, ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσι τὸν κράβαττον ἐφ' ᾧ ὁ παραλυτικὸς κατέκειτο. 
$$$Mark 2:5
ἰδὼν δὲ ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ· Τέκνον, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. 
$$$Mark 2:6
ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν· 
$$$Mark 2:7
Τί οὗτος οὕτως λαλεῖ βλασφημίας; τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς ὁ Θεός; 
$$$Mark 2:8
καὶ εὐθέως ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι οὕτως αὐτοὶ διαλογίζονται ἐν ἑαυτοῖς εἶπεν αὐτοῖς· Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; 
$$$Mark 2:9
τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ, ἀφέωνταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ περιπάτει; 
$$$Mark 2:10
ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας - λέγει τῷ παραλυτικῷ· 
$$$Mark 2:11
Σοὶ λέγω, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ ὕπαγε εἰς τὸν οἶκόν σου. 
$$$Mark 2:12
καὶ ἠγέρθη εὐθέως, καὶ ἄρας τὸν κράβαττον ἐξῆλθεν ἐναντίον πάντων, ὥστε ἐξίστασθαι πάντας καὶ δοξάζειν τὸν Θεὸν λέγοντας ὅτι Οὐδέποτε οὕτως εἴδομεν. 
$$$Mark 2:13
Καὶ ἐξῆλθε πάλιν παρὰ τὴν θάλασσαν· καὶ πᾶς ὁ ὄχλος ἤρχετο πρὸς αὐτόν, καὶ ἐδίδασκεν αὐτούς. 
$$$Mark 2:14
καὶ παράγων εἶδε Λευῒν τὸν τοῦ Ἁλφαίου, καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ· Ἀκολούθει μοι. καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. 
$$$Mark 2:15
Καὶ ἐγένετο ἐν τῷ κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ· ἦσαν γὰρ πολλοί, καὶ ἠκολούθησαν αὐτῷ. 
$$$Mark 2:16
καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαίοι ἰδόντες αὐτὸν ἐσθίοντα μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἔλεγον τοῖς μαθηταῖς αὐτοῦ· Τί ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει καὶ πίνει; 
$$$Mark 2:17
καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς· Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ' οἱ κακῶς ἔχοντες· οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλούς εἰς μετάνοιαν. 
$$$Mark 2:18
Καὶ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαῖων νηστεύοντες. καὶ ἔρχονται καὶ λέγουσιν αὐτῷ· Διατί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσι; 
$$$Mark 2:19
καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ' αὐτῶν ἐστι, νηστεύειν; ὅσον χρόνον μεθ' ἑαυτῶν ἔχουσι τὸν νυμφίον, οὐ δύνανται νηστεύειν. 
$$$Mark 2:20
ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ' αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. 
$$$Mark 2:21
οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιρράπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μήγε, αἴρει τὸ πλήρωμα αὐτοῦ, τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται. 
$$$Mark 2:22
καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοί ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινούς βλετέον. 
$$$Mark 2:23
Καὶ ἐγένετο παραπορεύεσθαι αὐτὸν ἐν τοῖς σάββασι διὰ τῶν σπορίμων, καὶ ἤρξαντο οἱ μαθηταὶ αὐτοῦ ὁδὸν ποιεῖν τίλλοντες τοὺς στάχυας. 
$$$Mark 2:24
καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ· Ἴδε τί ποιοῦσιν ἐν τοῖς σάββασιν ὃ οὐκ ἔξεστι. 
$$$Mark 2:25
καὶ αὐτὸς ἔλεγεν αὐτοῖς· Οὐδέποτε ἀνέγνωτε τί ἐποίησε Δαυῒδ ὅτε χρείαν ἔσχε καὶ ἐπείνασεν αὐτὸς καὶ οἱ μετ' αὐτοῦ; 
$$$Mark 2:26
πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ ἐπὶ Ἀβιάθαρ ἀρχιερέως καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἔξεστι φαγεῖν εἰ μὴ τοῖς ἱερεῦσι, καὶ ἔδωκε καὶ τοῖς σὺν αὐτῷ οὖσι; 
$$$Mark 2:27
καὶ ἔλεγεν αὐτοῖς· Τὸ σάββατον διὰ τὸν ἄνθρωπον ἐγένετο, οὐχ ὁ ἄνθρωπος διὰ τὸ σάββατον· 
$$$Mark 2:28
ὥστε κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου. 

$$$Mark 3:1
Καὶ εἰσῆλθε πάλιν εἰς τὴν συναγωγήν· καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα. 
$$$Mark 3:2
καὶ παρετήρουν αὐτὸν εἰ τοῖς σάββασι θεραπεύσει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ. 
$$$Mark 3:3
καὶ λέγει τῷ ἀνθρώπῳ τῷ ἐξηραμμένην ἔχοντι τὴν χεῖρα· Ἔγειρε εἰς τὸ μέσον. 
$$$Mark 3:4
καὶ λέγει αὐτοῖς· Ἔξεστιν τοῖς σάββασιν ἀγαθοποιῆσαι ἢ κακοποιῆσαι; ψυχὴν σῶσαι ἢ ἀποκτεῖναι; οἱ δὲ ἐσιώπων. 
$$$Mark 3:5
καὶ περιβλεψάμενος αὐτοὺς μετ' ὀργῆς, συλλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ· Ἔκτεινον τὴν χεῖρά σου. καὶ ἐξέτεινε, καὶ ἀποκατεστάθη ἡ χεὶρ αὐτοῦ ὑγιὴς ὡς ἡ ἄλλη. 
$$$Mark 3:6
καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθέως μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ἐποίουν κατ' αὐτοῦ, ὅπως αὐτὸν ἀπολέσωσι. 
$$$Mark 3:7
Καὶ ὁ Ἰησοῦς ἀνεχώρησε μετὰ τῶν μαθητῶν αὐτοῦ πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ἠκολούθησαν αὐτῷ, 
$$$Mark 3:8
καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας καὶ πέραν τοῦ Ἰορδάνου καὶ οἱ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούσαντες ὅσα ἐποίει, ἦλθον πρὸς αὐτόν. 
$$$Mark 3:9
καὶ εἶπε τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν· 
$$$Mark 3:10
πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ ἵνα αὐτοῦ ἅψωνται ὅσοι εἶχον μάστιγας· 
$$$Mark 3:11
καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρουν, προσέπιπτον αὐτῷ καὶ ἔκραζον λέγοντα ὅτι Σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ. 
$$$Mark 3:12
καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ φανερὸν αὐτὸν ποιήσωσι. 
$$$Mark 3:13
Καὶ ἀναβαίνει εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός, καὶ ἀπῆλθον πρὸς αὐτόν. 
$$$Mark 3:14
καὶ ἐποίησε δώδεκα, ἵνα ὦσι μετ' αὐτοῦ καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν 
$$$Mark 3:15
καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους καὶ ἐκβάλλειν τὰ δαιμόνια· 
$$$Mark 3:16
καὶ ἐπέθηκεν ὄνομα τῷ Σίμωνι Πέτρον, 
$$$Mark 3:17
καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν υἱοὶ βροντῆς· 
$$$Mark 3:18
καὶ Ἀνδρέαν καὶ Φίλιππον καὶ Βαρθολομαῖον καὶ Ματθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ Ἁλφαίου καὶ Θαδδαῖον καὶ Σίμωνα τὸν Κανανίτην 
$$$Mark 3:19
καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. 
$$$Mark 3:20
Καὶ ἔρχονται εἰς οἶκον· καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μηδὲ ἄρτον φαγεῖν. 
$$$Mark 3:21
καὶ ἀκούσαντες οἱ παρ' αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι ἐξέστη. 
$$$Mark 3:22
καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἱεροσολύμων καταβάντες ἔλεγον ὅτι Βεελζεβοὺλ ἔχει, καὶ ὅτι ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
$$$Mark 3:23
καὶ προσκαλεσάμενος αὐτοὺς ἐν παραβολαῖς ἔλεγεν αὐτοῖς· Πῶς δύναται σατανᾶς σατανᾶν ἐκβάλλειν; 
$$$Mark 3:24
καὶ ἐὰν βασιλεία ἐφ' ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη· 
$$$Mark 3:25
καὶ ἐὰν οἰκία ἐφ' ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ οἰκία ἐκείνη. 
$$$Mark 3:26
καὶ εἰ ὁ σατανᾶς ἀνέστη ἐφ' ἑαυτὸν καὶ μεμέρισται, οὐ δύναται σταθῆναι, ἀλλὰ τέλος ἔχει. 
$$$Mark 3:27
οὐδεὶς δύναται τὰ σκεύη τοῦ ἰσχυροῦ εἰσελθὼν εἰς τὴν οἰκίαν αὐτοῦ διαρπάσαι, ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. 
$$$Mark 3:28
Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τοῖς υἱοῖς τῶν ἀνθρώπων τὰ ἁμαρτήματα καὶ αἱ βλασφημίαι ὅσας ἐὰν βλασφημήσωσιν· 
$$$Mark 3:29
ὃς δ' ἂν βλασφημήσῃ εἰς τὸ Πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλ' ἔνοχός ἐστιν αἰωνίου κρίσεως· 
$$$Mark 3:30
ὅτι ἔλεγον, Πνεῦμα ἀκάθαρτον ἔχει. 
$$$Mark 3:31
ἔρχονται οὖν ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ἔξω ἑστῶτες ἀπέστειλαν πρὸς αὐτὸν φωνοῦντες αὐτόν. 
$$$Mark 3:32
καὶ ἐκάθητο περὶ αὐτὸν ὄχλος· εἶπον δὲ αὐτῷ· Ἰδοὺ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ζητοῦσί σε. 
$$$Mark 3:33
καὶ ἀπεκρίθη αὐτοῖς λέγων· Τίς ἐστιν ἡ μήτηρ μου ἢ οἱ ἀδελφοί μου; 
$$$Mark 3:34
καὶ περιβλεψάμενος κύκλῳ τοὺς περὶ αὐτὸν καθημένους λέγει· Ἴδε ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου· 
$$$Mark 3:35
ὃς γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ Θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφή μου καὶ μήτηρ ἐστί. 

$$$Mark 4:1
Καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν· καὶ συνήχθη πρὸς αὐτὸν ὄχλος πολύς, ὥστε αὐτὸν ἐμβάντα εἰς τὸ πλοῖον καθῆσθαι ἐν τῇ θαλάσσῃ· καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν. 
$$$Mark 4:2
καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά, καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· 
$$$Mark 4:3
Ἀκούετε· ἰδοὺ ἐξῆλθεν ὁ σπείρων σπεῖραι. 
$$$Mark 4:4
καὶ ἐγένετο ἐν τῷ σπείρειν ὃ μὲν ἔπεσεν ἐπὶ τὴν ὁδόν, καὶ ἦλθον τὰ πετεινὰ καὶ κατέφαγεν αὐτό· 
$$$Mark 4:5
καὶ ἄλλο ἔπεσεν ἐπὶ τὸ πετρῶδες, ὅπου οὐκ εἶχε γῆν πολλήν, καὶ εὐθέως ἐξανέτειλε διὰ τὸ μὴ ἔχειν βάθος γῆς, 
$$$Mark 4:6
ἡλίου δὲ ἀνατείλαντος ἐκαυματίσθη, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη· 
$$$Mark 4:7
καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ συνέπνιξαν αὐτό, καὶ καρπὸν οὐκ ἔδωκε· 
$$$Mark 4:8
καὶ ἄλλο ἔπεσεν εἰς τὴν γῆν τὴν καλήν καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα, καὶ ἔφερεν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν. 
$$$Mark 4:9
καὶ ἔλεγεν αὐτοῖς· Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω. 
$$$Mark 4:10
Ὃτε δὲ ἐγένετο κατὰ μόνας, ἠρώτησαν αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὴν παραβολήν. 
$$$Mark 4:11
καὶ ἔλεγεν αὐτοῖς· Ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τοῦ Θεοῦ· ἐκείνοις δὲ τοῖς ἔξω ἐν παραβολαῖς τὰ πάντα γίνεται, 
$$$Mark 4:12
ἵνα βλέποντες βλέπωσι καὶ μὴ ἴδωσι, καὶ ἀκούοντες ἀκούωσι καὶ μὴ συνιῶσι, μήποτε ἐπιστρέψωσι καὶ ἀφεθῇ αὐτοῖς τὰ ἁμαρτήματα. 
$$$Mark 4:13
καὶ λέγει αὐτοῖς· Οὐκ οἴδατε τὴν παραβολὴν ταύτην, καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε; 
$$$Mark 4:14
ὁ σπείρων τὸν λόγον σπείρει. 
$$$Mark 4:15
οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδὸν ὅπου σπείρεται ὁ λόγος, καὶ ὅταν ἀκούσωσιν εὐθὺς ἔρχεται ὁ σατανᾶς καὶ αἴρει τὸν λόγον τὸν ἐσπαρμένον ἐν ταῖς καρδίαις αὐτῶν. 
$$$Mark 4:16
καὶ οὗτοι ὁμοίως εἰσὶν οἱ ἐπὶ τὰ πετρώδη σπειρόμενοι, οἳ ὅταν ἀκούσωσι τὸν λόγον, εὐθὺς μετὰ χαρᾶς λαμβάνουσιν αὐτόν, 
$$$Mark 4:17
καὶ οὐκ ἔχουσι ῥίζαν ἐν ἑαυτοῖς, ἀλλὰ πρόσκαιροί εἰσιν· εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον, εὐθὺς σκανδαλίζονται. 
$$$Mark 4:18
καὶ οὗτοί εἰσιν οἱ εἰς τὰς ἀκάνθας σπειρόμενοι, οἱ τὸν λόγον ἀκούοντες, 
$$$Mark 4:19
καὶ αἱ μέριμναι τοῦ αἰῶνος τούτου καὶ ἡ ἀπάτη τοῦ πλούτου καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι συμπνίγουσι τὸν λόγον, καὶ ἄκαρπος γίνεται. 
$$$Mark 4:20
καὶ οὗτοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες, οἵτινες ἀκούουσι τὸν λόγον καὶ παραδέχονται, καὶ καρποφοροῦσιν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν. 
$$$Mark 4:21
Καὶ ἔλεγεν αὐτοῖς· Μήτι ἔρχεται ὁ λύχνος ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ὑπὸ τὴν κλίνην; οὐχ ἵνα ἐπὶ τὴν λυχνίαν ἐπιτεθῇ; 
$$$Mark 4:22
οὐ γάρ ἐστι κρυπτὸν ὃ ἐὰν μὴ φανερωθῇ, οὐδὲ ἐγένετο ἀπόκρυφον, ἀλλ' ἵνα ἔλθῃ εἰς φανερόν. 
$$$Mark 4:23
εἴ τις ἔχει ὦτα ἀκούειν, ἀκουέτω. 
$$$Mark 4:24
Καὶ ἔλεγεν αὐτοῖς· Βλέπετε τί ἀκούετε. ἐν ᾧ μέτρῳ μετρεῖτε, μετρηθήσεται ὑμῖν, καὶ προστεθήσεται ὑμῖν τοῖς ἀκούουσιν. 
$$$Mark 4:25
ὃς γὰρ ἂν ἔχῃ, δοθήσεται αὐτῷ· καὶ ὃς οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπ' αὐτοῦ. 
$$$Mark 4:26
Καὶ ἔλεγεν· Οὕτως ἐστὶν ἡ βασιλεία τοῦ Θεοῦ, ὡς ἂν ἄνθρωπος βάλῃ τὸν σπόρον ἐπὶ τῆς γῆς, 
$$$Mark 4:27
καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν, καὶ ὁ σπόρος βλαστάνῃ καὶ μηκύνηται ὡς οὐκ οἶδεν αὐτός. 
$$$Mark 4:28
αὐτομάτη ἡ γῆ καρποφορεῖ, πρῶτον χόρτον, εἶτα στάχυν, εἶτα πλήρη σῖτον ἐν τῷ στάχυϊ. 
$$$Mark 4:29
ὅταν δὲ παραδῷ ὁ καρπός, εὐθέως ἀποστέλλει τὸ δρέπανον, ὅτι παρέστηκεν ὁ θερισμός. 
$$$Mark 4:30
Καὶ ἔλεγε· Πῶς ὁμοιώσωμεν τὴν βασιλείαν τοῦ Θεοῦ, ἢ ἐν τίνι παραβολῇ παραβάλωμεν αὐτὴν; 
$$$Mark 4:31
ὡς κόκκον σινάπεως, ὃς ὅταν σπαρῇ ἐπὶ τῆς γῆς, μικρότερος πάντων τῶν σπερμάτων ἐστὶ τῶν ἐπὶ τῆς γῆς· 
$$$Mark 4:32
καὶ ὅταν σπαρῇ, ἀναβαίνει καὶ γίνεται μεῖζων πάντων τῶν λαχάνων, καὶ ποιεῖ κλάδους μεγάλους, ὥστε δύνασθαι ὑπὸ τὴν σκιὰν αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνοῦν. 
$$$Mark 4:33
Καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον, καθὼς ἠδύναντο ἀκούειν, 
$$$Mark 4:34
χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς τὸν λόγον· κατ' ἰδίαν δὲ τοῖς μαθηταῖς αὐτοῦ ἐπέλυε πάντα. 
$$$Mark 4:35
Καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὀψίας γενομένης· Διέλθωμεν εἰς τὸ πέραν. 
$$$Mark 4:36
καὶ ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ· καὶ ἄλλα δὲ πλοῖα ἦν μετ' αὐτοῦ. 
$$$Mark 4:37
καὶ γίνεται λαῖλαψ ἀνέμου μεγάλη, τὰ δὲ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον, ὥστε ἤδη αὐτὸ βυθίζεσθαι. 
$$$Mark 4:38
καὶ ἦν αὐτὸς ἐπὶ τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων· καὶ διεγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ· Διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα; 
$$$Mark 4:39
καὶ διεγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ εἶπε τῇ θαλάσσῃ· Σιώπα, πεφίμωσο. καὶ ἐκόπασεν ὁ ἄνεμος, καὶ ἐγένετο γαλήνη μεγάλη. 
$$$Mark 4:40
καὶ εἶπεν αὐτοῖς· Τί δειλοί ἐστε οὕτω; πῶς οὐκ ἔχετε πίστιν; 
$$$Mark 4:41
καὶ ἐφοβήθησαν φόβον μέγαν καὶ ἔλεγον πρὸς ἀλλήλους· Τίς ἄρα οὗτός ἐστιν, ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούουσιν αὐτῷ; 

$$$Mark 5:1
Καὶ ἦλθον εἰς τὸ πέραν τῆς θαλάσσης εἰς τὴν χώραν τῶν Γεργεσηνῶν. 
$$$Mark 5:2
καὶ ἐξελθόντος αὐτοῦ ἐκ τοῦ πλοίου εὐθέως ἀπήντησεν αὐτῷ ἐκ τῶν μνημείων ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ, 
$$$Mark 5:3
ὃς τὴν κατοίκησιν εἶχεν ἐν τοῖς μνήμασι, καὶ οὔτε ἁλύσεσιν οὐδεὶς ἠδύνατο αὐτὸν δῆσαι, 
$$$Mark 5:4
διὰ τὸ αὐτὸν πολλάκις πέδαις καὶ ἁλύσεσι δεδέσθαι, καὶ διεσπάσθαι ὑπ' αὐτοῦ τὰς ἁλύσεις καὶ τὰς πέδας συντετρῖφθαι, καὶ οὐδεὶς ἴσχυεν αὐτὸν δαμάσαι· 
$$$Mark 5:5
καὶ διὰ παντὸς νυκτὸς καὶ ἡμέρας ἐν τοῖς μνήμασι καὶ ἐν τοῖς ὄρεσιν ἦν κράζων καὶ κατακόπτων ἑαυτὸν λίθοις. 
$$$Mark 5:6
ἰδὼν δὲ τὸν Ἰησοῦν ἀπὸ μακρόθεν ἔδραμε καὶ προσεκύνησεν αὐτὸν, 
$$$Mark 5:7
καὶ κράξας φωνῇ μεγάλῃ λέγει· Τί ἐμοὶ καὶ σοί, Ἰησοῦ, υἱὲ τοῦ Θεοῦ τοῦ ὑψίστου; ὁρκίζω σε τὸν Θεόν, μή με βασανίσῃς. 
$$$Mark 5:8
ἔλεγε γὰρ αὐτῷ· Ἔξελθε τὸ πνεῦμα τὸ ἀκάθαρτον ἐκ τοῦ ἀνθρώπου. 
$$$Mark 5:9
καὶ ἐπηρώτα αὐτόν· Τί ὄνομά σοι; καὶ ἀπεκρίθη λέγων· Λεγεὼν ὄνομά μοι, ὅτι πολλοί ἐσμεν. 
$$$Mark 5:10
καὶ παρεκάλει αὐτὸν πολλὰ ἵνα μὴ ἀποστείλῃ αὐτοὺς ἔξω τῆς χώρας. 
$$$Mark 5:11
ἦν δὲ ἐκεῖ ἀγέλη χοίρων μεγάλη βοσκομένη πρὸς τῷ ὄρει· 
$$$Mark 5:12
καὶ παρεκάλεσαν αὐτὸν πάντες οἱ δαίμονες λέγοντες· Πέμψον ἡμᾶς εἰς τοὺς χοίρους, ἵνα εἰς αὐτοὺς εἰσέλθωμεν. 
$$$Mark 5:13
καὶ ἐπέτρεψεν αὐτοῖς εὐθέως ὁ Ἰησοῦς. καὶ ἐξελθόντα τὰ πνεύματα τὰ ἀκάθαρτα εἰσῆλθον εἰς τοὺς χοίρους· καὶ ὥρμησεν ἡ ἀγέλη κατὰ τοῦ κρημνοῦ εἰς τὴν θάλασσαν· ἦσαν δὲ ὡς δισχίλιοι καὶ ἐπνίγοντο ἐν τῇ θαλάσσῃ. 
$$$Mark 5:14
καὶ οἱ βόσκοντες τοὺς χοίρους ἔφυγον καὶ ἀπήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς· καὶ ἐξῆλθον ἰδεῖν τί ἐστι τὸ γεγονός. 
$$$Mark 5:15
καὶ ἔρχονται πρὸς τὸν Ἰησοῦν, καὶ θεωροῦσι τὸν δαιμονιζόμενον καθήμενον καὶ ἱματισμένον καὶ σωφρονοῦντα, τὸν ἐσχηκότα τὸν λεγεῶνα, καὶ ἐφοβήθησαν. 
$$$Mark 5:16
καὶ διηγήσαντο αὐτοῖς οἱ ἰδόντες πῶς ἐγένετο τῷ δαιμονιζομένῳ καὶ περὶ τῶν χοίρων. 
$$$Mark 5:17
καὶ ἤρξαντο παρακαλεῖν αὐτὸν ἀπελθεῖν ἀπὸ τῶν ὁρίων αὐτῶν. 
$$$Mark 5:18
καὶ ἐμβαίνοντος αὐτοῦ εἰς τὸ πλοῖον παρεκάλει αὐτὸν ὁ δαιμονισθεὶς ἵνα μετ' αὐτοῦ ᾖ. 
$$$Mark 5:19
καὶ οὐκ ἀφῆκεν αὐτόν, ἀλλὰ λέγει αὐτῷ· Ὕπαγε εἰς τὸν οἶκόν σου πρὸς τοὺς σοὺς καὶ ἀνάγγειλον αὐτοῖς ὅσα σοι ὁ Κύριος πεποίηκε καὶ ἠλέησέ σε. 
$$$Mark 5:20
καὶ ἀπῆλθε καὶ ἤρξατο κηρύσσειν ἐν τῇ Δεκαπόλει ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς, καὶ πάντες ἐθαύμαζον. 
$$$Mark 5:21
Καὶ διαπεράσαντος τοῦ Ἰησοῦ ἐν τῷ πλοίῳ πάλιν εἰς τὸ πέραν συνήχθη ὄχλος πολὺς ἐπ' αὐτόν, καὶ ἦν παρὰ τὴν θάλασσαν. 
$$$Mark 5:22
Καὶ ἔρχεται εἷς τῶν ἀρχισυναγώγων, ὀνόματι Ἰάειρος, καὶ ἰδὼν αὐτὸν πίπτει πρὸς τοὺς πόδας αὐτοῦ 
$$$Mark 5:23
καὶ παρεκάλει αὐτὸν πολλὰ, λέγων ὅτι Τὸ θυγάτριόν μου ἐσχάτως ἔχει ἵνα ἐλθὼν ἐπιθῇς αὐτῇ τὰς χεῖρας, ὅπως σωθῇ καὶ ζήσεται. 
$$$Mark 5:24
καὶ ἀπῆλθε μετ' αὐτοῦ· καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, καὶ συνέθλιβον αὐτόν. 
$$$Mark 5:25
Καὶ γυνή τις οὖσα ἐν ῥύσει αἵματος ἔτη δώδεκα, 
$$$Mark 5:26
καὶ πολλὰ παθοῦσα ὑπὸ πολλῶν ἰατρῶν καὶ δαπανήσασα τὰ παρ' ἑαυτῆς πάντα, καὶ μηδὲν ὠφεληθεῖσα, ἀλλὰ μᾶλλον εἰς τὸ χεῖρον ἐλθοῦσα, 
$$$Mark 5:27
ἀκούσασα περὶ τοῦ Ἰησοῦ, ἐλθοῦσα ἐν τῷ ὄχλῳ ὄπισθεν ἥψατο τοῦ ἱματίου αὐτοῦ· 
$$$Mark 5:28
ἔλεγεν γὰρ ἐν ἑαυτῇ ὅτι Ἐὰν ἅψωμαι κἂν τῶν ἱματίων αὐτοῦ, σωθήσομαι. 
$$$Mark 5:29
καὶ εὐθέως ἐξηράνθη ἡ πηγὴ τοῦ αἵματος αὐτῆς, καὶ ἔγνω τῷ σώματι ὅτι ἴαται ἀπὸ τῆς μάστιγος. 
$$$Mark 5:30
καὶ εὐθέως ὁ Ἰησοῦς ἐπιγνοὺς ἐν ἑαυτῷ τὴν ἐξ αὐτοῦ δύναμιν ἐξελθοῦσαν, ἐπιστραφεὶς ἐν τῷ ὄχλῳ ἔλεγε· Τίς μου ἥψατο τῶν ἱματίων; 
$$$Mark 5:31
καὶ ἔλεγον αὐτῷ οἱ μαθηταὶ αὐτοῦ· Βλέπεις τὸν ὄχλον συνθλίβοντά σε, καὶ λέγεις· τίς μου ἥψατο; 
$$$Mark 5:32
καὶ περιεβλέπετο ἰδεῖν τὴν τοῦτο ποιήσασαν. 
$$$Mark 5:33
ἡ δὲ γυνὴ φοβηθεῖσα καὶ τρέμουσα, εἰδυῖα ὃ γέγονεν ἐπ' αὐτῇ, ἦλθε καὶ προσέπεσεν αὐτῷ καὶ εἶπεν αὐτῷ πᾶσαν τὴν ἀλήθειαν. 
$$$Mark 5:34
ὁ δὲ εἶπεν αὐτῇ· Θύγατερ, ἡ πίστις σου σέσωκέ σε· ὕπαγε εἰς εἰρήνην, καὶ ἴσθι ὑγιὴς ἀπὸ τῆς μάστιγός σου. 
$$$Mark 5:35
Ἔτι αὐτοῦ λαλοῦντος ἔρχονται ἀπὸ τοῦ ἀρχισυναγώγου λέγοντες ὅτι Ἡ θυγάτηρ σου ἀπέθανε· τί ἔτι σκύλλεις τὸν διδάσκαλον; 
$$$Mark 5:36
ὁ δὲ Ἰησοῦς εὐθέως ἀκούσας τὸν λόγον λαλούμενον λέγει τῷ ἀρχισυναγώγῳ· Μὴ φοβοῦ, μόνον πίστευε. 
$$$Mark 5:37
καὶ οὐκ ἀφῆκεν αὐτῷ οὐδένα συνακολουθῆσαι εἰ μὴ Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν Ἰακώβου. 
$$$Mark 5:38
καὶ ἔρχεται εἰς τὸν οἶκον τοῦ ἀρχισυναγώγου, καὶ θεωρεῖ θόρυβον, καὶ κλαίοντας καὶ ἀλαλάζοντας πολλά, 
$$$Mark 5:39
καὶ εἰσελθὼν λέγει αὐτοῖς· Τί θορυβεῖσθε καὶ κλαίετε; τὸ παιδίον οὐκ ἀπέθανεν ἀλλὰ καθεύδει. καὶ κατεγέλων αὐτοῦ. 
$$$Mark 5:40
ὁ δὲ ἐκβαλὼν πάντας παραλαμβάνει τὸν πατέρα τοῦ παιδίου καὶ τὴν μητέρα καὶ τοὺς μετ' αὐτοῦ. καὶ εἰσπορεύεται ὅπου ἦν τὸ παιδίον ἀνακείμενον, 
$$$Mark 5:41
καὶ κρατήσας τῆς χειρὸς τοῦ παιδίου λέγει αὐτῇ· Ταλιθά, κοῦμι, ὅ ἐστι μεθερμηνευόμενον, Τὸ κοράσιον, σοὶ λέγω ἔγειρε. 
$$$Mark 5:42
καὶ εὐθέως ἀνέστη τὸ κοράσιον καὶ περιεπάτει· ἦν γὰρ ἐτῶν δώδεκα. καὶ ἐξέστησαν ἐκστάσει μεγάλῃ. 
$$$Mark 5:43
καὶ διεστείλατο αὐτοῖς πολλὰ ἵνα μηδεὶς γνῷ τοῦτο· καὶ εἶπε δοθῆναι αὐτῇ φαγεῖν. 

$$$Mark 6:1
Καὶ ἐξῆλθε ἐκεῖθεν καὶ ἦλθεν εἰς τὴν πατρίδα ἑαυτοῦ· καὶ ἀκολουθοῦσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ. 
$$$Mark 6:2
καὶ γενομένου σαββάτου ἤρξατο ἐν τῇ συναγωγῇ διδάσκειν· καὶ πολλοὶ ἀκούοντες ἐξεπλήσσοντο λέγοντες· Πόθεν τούτῳ ταῦτα; καὶ τίς ἡ σοφία ἡ δοθεῖσα αὐτῷ, καὶ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γίνονται; 
$$$Mark 6:3
οὐχ οὗτός ἐστιν ὁ τέκτων, ὁ υἱὸς τῆς Μαρίας, ἀδελφὸς δὲ Ἰακώβου καὶ Ἰωσῆ καὶ Ἰούδα καὶ Σίμωνος; καὶ οὐκ εἰσὶν αἱ ἀδελφαὶ αὐτοῦ ὧδε πρὸς ἡμᾶς; καὶ ἐσκανδαλίζοντο ἐν αὐτῷ. 
$$$Mark 6:4
ἔλεγε δὲ αὐτοῖς ὁ Ἰησοῦς ὅτι Οὐκ ἔστι προφήτης ἄτιμος εἰ μὴ ἐν τῇ πατρίδι αὐτοῦ καὶ ἐν τοῖς συγγενέσι καὶ ἐν τῇ οἰκίᾳ αὐτοῦ. 
$$$Mark 6:5
καὶ οὐκ ἠδύνατο ἐκεῖ οὐδεμίαν δύναμιν ποιῆσαι, εἰ μὴ ὀλίγοις ἀρρώστοις ἐπιθεὶς τὰς χεῖρας ἐθεράπευσε· 
$$$Mark 6:6
καὶ ἐθαύμαζε διὰ τὴν ἀπιστίαν αὐτῶν. Καὶ περιῆγε τὰς κώμας κύκλῳ διδάσκων. 
$$$Mark 6:7
Καὶ προσκαλεῖται τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων, 
$$$Mark 6:8
καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ πήραν, μὴ ἄρτον, μὴ εἰς τὴν ζώνην χαλκόν, 
$$$Mark 6:9
ἀλλ' ὑποδεδεμένους σανδάλια, καὶ μὴ ἐνδεδύσθαι δύο χιτῶνας. 
$$$Mark 6:10
καὶ ἔλεγεν αὐτοῖς· Ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν· 
$$$Mark 6:11
καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόρροις ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ. 
$$$Mark 6:12
Καὶ ἐξελθόντες ἐκήρυσσον ἵνα μετανοήσωσι, 
$$$Mark 6:13
καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον. 
$$$Mark 6:14
Καὶ ἤκουσεν ὁ βασιλεὺς Ἡρῴδης· φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ· καὶ ἔλεγεν ὅτι Ἰωάννης ὁ βαπτίζων ἐκ νεκρῶν ἠγέρθη, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ. 
$$$Mark 6:15
ἄλλοι ἔλεγον ὅτι Ἠλίας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι προφήτης ὡς εἷς τῶν προφητῶν. 
$$$Mark 6:16
ἀκούσας δὲ ὁ Ἡρῴδης εἶπεν ὅτι Ὃν ἐγὼ ἀπεκεφάλισα Ἰωάννην, οὗτός ἐστιν· αὐτὸς ἠγέρθη ἐκ νεκρῶν. 
$$$Mark 6:17
αὐτὸς γὰρ ὁ Ἡρῴδης ἀποστείλας ἐκράτησε τὸν Ἰωάννην καὶ ἔδησεν αὐτὸν ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ ὅτι αὐτὴν ἐγάμησεν. 
$$$Mark 6:18
ἔλεγε γὰρ ὁ Ἰωάννης τῷ Ἡρῴδῃ ὅτι Οὐκ ἔξεστί σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου. 
$$$Mark 6:19
ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ καὶ ἤθελεν αὐτὸν ἀποκτεῖναι, καὶ οὐκ ἠδύνατο· 
$$$Mark 6:20
ὁ γὰρ Ἡρῴδης ἐφοβεῖτο τὸν Ἰωάννην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν καὶ ἀκούσας αὐτοῦ πολλὰ ἐποίει καὶ ἡδέως αὐτοῦ ἤκουε. 
$$$Mark 6:21
καὶ γενομένης ἡμέρας εὐκαίρου, ὅτε Ἡρῴδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίει τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας, 
$$$Mark 6:22
καὶ εἰσελθούσης τῆς θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος καὶ ὀρχησαμένης καὶ ἀρεσάσης τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις, εἶπεν ὁ βασιλεὺς τῷ κορασίῳ· Αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοι. 
$$$Mark 6:23
καὶ ὤμοσεν αὐτῇ ὅτι Ὅ ἐάν με αἰτήσῃς δώσω σοι ἕως ἡμίσους τῆς βασιλείας μου. 
$$$Mark 6:24
ἡ δὲ ἐξελθοῦσα εἶπε τῇ μητρὶ αὐτῆς· Τί αἰτήσομαι; ἡ δὲ εἶπε· Τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 
$$$Mark 6:25
καὶ εἰσελθοῦσα εὐθέως μετὰ σπουδῆς πρὸς τὸν βασιλέα ᾐτήσατο λέγουσα· Θέλω ἵνα μοι δῷς ἐξαυτῆς ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 
$$$Mark 6:26
καὶ περίλυπος γενόμενος ὁ βασιλεὺς, διὰ τοὺς ὅρκους καὶ τοὺς συνανακειμένους οὐκ ἠθέλησεν αὐτὴν ἀθετῆσαι. 
$$$Mark 6:27
καὶ εὐθέως ἀποστείλας ὁ βασιλεὺς σπεκουλάτωρα ἐπέταξεν ἐνεχθῆναι τὴν κεφαλὴν αὐτοῦ. 
$$$Mark 6:28
ὁ δὲ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ, καὶ ἤνεγκε τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ, καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς. 
$$$Mark 6:29
καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθον καὶ ἦραν τὸ πτῶμα αὐτοῦ, καὶ ἔθηκαν αὐτὸ ἐν μνημείῳ. 
$$$Mark 6:30
Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποιήσαν καὶ ὅσα ἐδίδαξαν. 
$$$Mark 6:31
καὶ εἶπεν αὐτοῖς· Δεῦτε ὑμεῖς αὐτοὶ κατ' ἰδίαν εἰς ἔρημον τόπον, καὶ ἀναπαύεσθε ὀλίγον· ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν. 
$$$Mark 6:32
καὶ ἀπῆλθον εἰς ἔρημον τόπον ἐν πλοίῳ κατ' ἰδίαν. 
$$$Mark 6:33
καὶ εἶδον αὐτοὺς ὑπάγοντας, καὶ ἐπέγνωσαν αὐτοὺς πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν. 
$$$Mark 6:34
Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδεν πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπ' αὐτοῖς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά. 
$$$Mark 6:35
Καὶ ἤδη ὥρας πολλῆς γενομένης προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγουσιν ὅτι Ἔρημός ἐστιν ὁ τόπος καὶ ἤδη ὥρα πολλή· 
$$$Mark 6:36
ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς ἄρτους· τί γὰρ φάγωσιν οὐκ ἔχουσιν. 
$$$Mark 6:37
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ· Ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους καὶ δῶμεν αὐτοῖς φαγεῖν; 
$$$Mark 6:38
ὁ δὲ λέγει αὐτοῖς· Πόσους ἄρτους ἔχετε; ὑπάγετε καὶ ἴδετε. καὶ γνόντες λέγουσι· Πέντε, καὶ δύο ἰχθύας. 
$$$Mark 6:39
καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ. 
$$$Mark 6:40
καὶ ἀνέπεσον πρασιαὶ πρασιαὶ ἀνὰ ἑκατὸν καὶ ἀνὰ πεντήκοντα. 
$$$Mark 6:41
καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησε, καὶ κατέκλασε τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παραθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισε πᾶσι. 
$$$Mark 6:42
καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, 
$$$Mark 6:43
καὶ ἦραν κλασμάτων δώδεκα κοφίνους πλήρεις, καὶ ἀπὸ τῶν ἰχθύων. 
$$$Mark 6:44
καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες. 
$$$Mark 6:45
Καὶ εὐθέως ἠνάγκασε τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον· 
$$$Mark 6:46
καὶ ἀποταξάμενος αὐτοῖς ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι. 
$$$Mark 6:47
καὶ ὀψίας γενομένης ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς. 
$$$Mark 6:48
καὶ ἰδὼν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν· ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς· καὶ περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτοὺς περιπατῶν ἐπὶ τῆς θαλάσσης, καὶ ἤθελε παρελθεῖν αὐτούς. 
$$$Mark 6:49
οἱ δὲ ἰδόντες αὐτὸν περιπατοῦντα ἐπὶ τῆς θαλάσσης ἔδοξαν φάντασμα εἶναι, καὶ ἀνέκραξαν· 
$$$Mark 6:50
πάντες γὰρ αὐτὸν εἶδον καὶ ἐταράχθησαν· καὶ εὐθέως ἐλάλησε μετ' αὐτῶν καὶ λέγει αὐτοῖς· Θαρσεῖτε, ἐγώ εἰμι, μὴ φοβεῖσθε. 
$$$Mark 6:51
καὶ ἀνέβη εἰς τὸ πλοῖον πρὸς αὐτοὺς, καὶ ἐκόπασεν ὁ ἄνεμος· καὶ λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς ἐξίσταντο καὶ ἐθαύμαζον. 
$$$Mark 6:52
οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις, ἀλλ' ἦν αὐτῶν ἡ καρδία πεπωρωμένη. 
$$$Mark 6:53
Καὶ διαπεράσαντες ἀπῆλθον ἐπὶ τὴν γῆν Γεννησαρὲτ καὶ προσωρμίσθησαν. 
$$$Mark 6:54
καὶ ἐξελθόντων αὐτῶν ἐκ τοῦ πλοίου εὐθέως ἐπιγνόντες αὐτὸν 
$$$Mark 6:55
περιέδραμον ὅλην τὴν περίχωρον ἐκείνην καὶ ἤρξαντο ἐπὶ τοῖς κραβάττοις τοὺς κακῶς ἔχοντας περιφέρειν ὅπου ἤκουον ὅτι ἐκεῖ ἐστι· 
$$$Mark 6:56
καὶ ὅπου ἂν εἰσεπορεύετο εἰς κώμας ἢ πόλεις ἢ ἀγροὺς, ἐν ταῖς ἀγοραῖς ἐτίθεσαν τοὺς ἀσθενοῦντας καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥπτοντο αὐτοῦ, ἐσῴζοντο. 

$$$Mark 7:1
Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἱεροσολύμων· 
$$$Mark 7:2
καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ κοιναῖς χερσί, τοῦτ' ἔστιν ἀνίπτοις, ἐσθίοντας ἄρτους, ἐμέμψαντο· 
$$$Mark 7:3
οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι, ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας, οὐκ ἐσθίουσι, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων· 
$$$Mark 7:4
καὶ ἀπὸ ἀγορᾶς, ἐὰν μὴ βαπτίσωνται, οὐκ ἐσθίουσι· καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων καὶ κλινῶν· 
$$$Mark 7:5
ἔπειτα ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς· Διατί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλ' ἀνίπτοις χερσὶν ἐσθίουσι τὸν ἄρτον; 
$$$Mark 7:6
ὁ δὲ εἶπεν αὐτοῖς ὅτι Καλῶς προεφήτευσεν Ἡσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται· οὗτος ὁ λαὸς τοῖς χείλεσί με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ' ἐμοῦ· 
$$$Mark 7:7
μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. 
$$$Mark 7:8
ἀφέντες γὰρ τὴν ἐντολὴν τοῦ Θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων, βαπτισμοὺς ξεστῶν καὶ ποτηρίων, καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε. 
$$$Mark 7:9
καὶ ἔλεγεν αὐτοῖς· Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ Θεοῦ ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε. 
$$$Mark 7:10
Μωϋσῆς γὰρ εἶπε· τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου· καί· ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· 
$$$Mark 7:11
ὑμεῖς δὲ λέγετε· ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί, κορβᾶν, ὅ ἐστι, δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, 
$$$Mark 7:12
καί οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ αὐτοῦ ἢ τῇ μητρί αὐτοῦ, 
$$$Mark 7:13
ἀκυροῦντες τὸν λόγον τοῦ Θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε. 
$$$Mark 7:14
Καὶ προσκαλεσάμενος πάντα τὸν ὄχλον ἔλεγεν αὐτοῖς· Ἀκούετέ μου πάντες καὶ συνίετε. 
$$$Mark 7:15
οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται αὐτόν κοινῶσαι, ἀλλὰ τὰ ἐκπορευόμενά ἐστι τὰ κοινοῦντα τὸν ἄνθρωπον. 
$$$Mark 7:16
εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω. 
$$$Mark 7:17
Καὶ ὅτε εἰσῆλθεν εἰς οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ περὶ τῆς παραβολῆς. 
$$$Mark 7:18
καὶ λέγει αὐτοῖς· Οὕτω καὶ ὑμεῖς ἀσύνετοί ἐστε; οὔπω νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι; 
$$$Mark 7:19
ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν, ἀλλὰ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται, καθαρίζον πάντα τὰ βρώματα. 
$$$Mark 7:20
ἔλεγε δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον, ἐκεῖνο κοινοῖ τὸν ἄνθρωπον. 
$$$Mark 7:21
ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, μοιχεῖαι, πορνεῖαι, φόνοι, 
$$$Mark 7:22
κλοπαί, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη· 
$$$Mark 7:23
πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον. 
$$$Mark 7:24
Καὶ ἐκεῖθεν ἀναστὰς ἀπῆλθεν εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος. καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελε γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν. 
$$$Mark 7:25
ἀκούσασα γὰρ γυνὴ περὶ αὐτοῦ, ἧς εἶχε τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσε πρὸς τοὺς πόδας αὐτοῦ· 
$$$Mark 7:26
ἡ δὲ γυνὴ ἦν Ἑλληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. 
$$$Mark 7:27
ὁ δὲ Ἰησοῦς εἶπεν αὐτῇ· Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γάρ ἐστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν. 
$$$Mark 7:28
ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· Ναί, Κύριε· καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων. 
$$$Mark 7:29
καὶ εἶπεν αὐτῇ· Διὰ τοῦτον τὸν λόγον ὕπαγε· ἐξελήλυθε τὸ δαιμόνιον ἐκ τῆς θυγατρός σου. 
$$$Mark 7:30
καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρε τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός. 
$$$Mark 7:31
Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου καὶ Σιδῶνος ἦλθε πρὸς τὴν θάλασσαν τῆς Γαλιλαίας ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως. 
$$$Mark 7:32
καὶ φέρουσιν αὐτῷ κωφὸν μογιλάλον καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα. 
$$$Mark 7:33
καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ' ἰδίαν ἔβαλε τοὺς δακτύλους αὐτοῦ εἰς τὰ ὦτα αὐτοῦ, καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ, 
$$$Mark 7:34
καὶ ἀναβλέψας εἰς τὸν οὐρανὸν ἐστέναξε καὶ λέγει αὐτῷ· Ἐφφαθά, ὅ ἐστι διανοίχθητι. 
$$$Mark 7:35
καὶ εὐθέως διηνοίχθησαν αὐτοῦ αἱ ἀκοαί καὶ ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς. 
$$$Mark 7:36
καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ εἴπωσιν· ὅσον δὲ αὐτὸς αὐτοῖς διεστέλλετο, μᾶλλον περισσότερον ἐκήρυσσον. 
$$$Mark 7:37
καὶ ὑπερπερισσῶς ἐξεπλήσσοντο λέγοντες· Καλῶς πάντα πεποίηκε· καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν καὶ τοὺς ἀλάλους λαλεῖν. 

$$$Mark 8:1
Ἐν ἐκείναις ταῖς ἡμέραις πάλιν πολλοῦ ὄχλου ὄντος καὶ μὴ ἐχόντων τί φάγωσι, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ λέγει αὐτοῖς· 
$$$Mark 8:2
Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσί μοι καὶ οὐκ ἔχουσι τί φάγωσι· 
$$$Mark 8:3
καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· τινὲς γὰρ αὐτῶν ἀπὸ μακρόθεν ἥκασι. 
$$$Mark 8:4
καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ' ἐρημίας; 
$$$Mark 8:5
καὶ ἐπηρώτα αὐτούς· Πόσους ἔχετε ἄρτους; οἱ δὲ εἶπον· Ἑπτά. 
$$$Mark 8:6
καὶ παρήγγειλε τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους εὐχαριστήσας ἔκλασε καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ ἵνα παρατιθῶσι· καὶ παρέθηκαν τῷ ὄχλῳ. 
$$$Mark 8:7
καὶ εἶχον ἰχθύδια ὀλίγα· καὶ αὐτὰ εὐλογήσας εἶπε παρατιθέναι καὶ αὐτὰ. 
$$$Mark 8:8
ἔφαγον δὲ καὶ ἐχορτάσθησαν, καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σπυρίδας. 
$$$Mark 8:9
ἦσαν δὲ ὡς τετρακισχίλιοι· καὶ ἀπέλυσεν αὐτούς. 
$$$Mark 8:10
Καὶ ἐμβὰς εὐθὺς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ ἦλθεν εἰς τὰ μέρη Δαλμανουθά. 
$$$Mark 8:11
Καὶ ἐξῆλθον οἱ Φαρισαῖοι καὶ ἤρξαντο συζητεῖν αὐτῷ, ζητοῦντες παρ' αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν. 
$$$Mark 8:12
καὶ ἀναστενάξας τῷ πνεύματι αὐτοῦ λέγει· Τί ἡ γενεὰ αὕτη σημεῖον ἐπιζητεῖ; ἀμὴν λέγω ὑμῖν, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον. 
$$$Mark 8:13
καὶ ἀφεὶς αὐτοὺς εἰς τὸ πλοῖον ἀπῆλθε πάλιν. 
$$$Mark 8:14
Καὶ ἐπελάθοντο λαβεῖν ἄρτους, καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ' ἑαυτῶν ἐν τῷ πλοίῳ. 
$$$Mark 8:15
καὶ διεστέλλετο αὐτοῖς λέγων· Ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου. 
$$$Mark 8:16
καὶ διελογίζοντο πρὸς ἀλλήλους λέγοντες ὅτι Ἄρτους οὐκ ἔχομεν. 
$$$Mark 8:17
καὶ γνοὺς ὁ Ἰησοῦς λέγει αὐτοῖς· Τί διαλογίζεσθε ὅτι ἄρτους οὐκ ἔχετε; οὔπω νοεῖτε οὐδὲ συνίετε; ἔτι πεπωρωμένην ἔχετε τὴν καρδίαν ὑμῶν; 
$$$Mark 8:18
ὀφθαλμοὺς ἔχοντες οὐ βλέπετε, καὶ ὦτα ἔχοντες οὐκ ἀκούετε; καὶ οὐ μνημονεύετε; 
$$$Mark 8:19
ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς πεντακισχιλίους, καὶ πόσους κοφίνους κλασμάτων πλήρεις ἤρατε; λέγουσιν αὐτῷ· Δώδεκα. 
$$$Mark 8:20
ὅτε δὲ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σπυρίδων πληρώματα κλασμάτων ἤρατε; οἱ δὲ εἶπον· Ἑπτά. 
$$$Mark 8:21
καὶ ἔλεγεν αὐτοῖς· Οὔπω συνίετε; 
$$$Mark 8:22
Καὶ ἔρχεται εἰς Βηθσαϊδά, καὶ φέρουσιν αὐτῷ τυφλὸν καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται. 
$$$Mark 8:23
καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ ἐξήγαγεν αὐτὸν ἔξω τῆς κώμης, καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ ἐπηρώτα αὐτόν εἴ τι βλέπει. 
$$$Mark 8:24
καὶ ἀναβλέψας ἔλεγε· Βλέπω τοὺς ἀνθρώπους ὡς δένδρα περιπατοῦντας. 
$$$Mark 8:25
εἶτα πάλιν ἐπέθηκε τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ καὶ ἐποίησεν αὐτὸν ἀναβλέψαι, καὶ ἀποκατεστάθη, καὶ ἀνέβλεψε τηλαυγῶς ἅπαντας. 
$$$Mark 8:26
καὶ ἀπέστειλεν αὐτὸν εἰς οἶκον αὐτοῦ λέγων· Μηδὲ εἰς τὴν κώμην εἰσέλθῃς μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ. 
$$$Mark 8:27
Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ λέγων αὐτοῖς· Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι; 
$$$Mark 8:28
οἱ δὲ ἀπεκρίθησαν· Ἰωάννην τὸν βαπτιστήν, καὶ ἄλλοι Ἠλίαν, ἄλλοι δὲ ἕνα τῶν προφητῶν. 
$$$Mark 8:29
καὶ αὐτὸς λέγει αὐτούς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ ὁ Πέτρος λέγει αὐτῷ· Σὺ εἶ ὁ Χριστός. 
$$$Mark 8:30
καὶ ἐπετίμησεν αὐτοῖς ἵνα μηδενὶ λέγωσι περὶ αὐτοῦ. 
$$$Mark 8:31
Καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων, καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι· 
$$$Mark 8:32
καὶ παρρησίᾳ τὸν λόγον ἐλάλει. καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾶν αὐτῷ. 
$$$Mark 8:33
ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ ἐπετίμησε τῷ Πέτρῳ λέγων· Ὕπαγε ὀπίσω μου, σατανᾶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων. 
$$$Mark 8:34
Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ εἶπεν αὐτοῖς· Ὅστις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. 
$$$Mark 8:35
ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ' ἂν ἀπολέσῃ τὴν ἑαυτοῦ ψυχὴν ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν. 
$$$Mark 8:36
τί γὰρ ὠφελήσει ἄνθρωπον ἐὰν κερδήσῃ τὸν κόσμον ὅλον, καὶ ζημιωθῇ τὴν ψυχὴν αὐτοῦ; 
$$$Mark 8:37
ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; 
$$$Mark 8:38
ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων. 

$$$Mark 9:1
Καὶ ἔλεγεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι εἰσί τινες ὧδε τῶν ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει. 
$$$Mark 9:2
Καὶ μεθ' ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ τὸν Ἰωάννην καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ' ἰδίαν μόνους· καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, 
$$$Mark 9:3
καὶ τὰ ἱμάτια αὐτοῦ ἐγένετο στίλβοντα, λευκὰ λίαν ὡς χιών, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται οὕτω λευκᾶναι. 
$$$Mark 9:4
καὶ ὤφθη αὐτοῖς Ἠλίας σὺν Μωϋσεῖ, καὶ ἦσαν συλλαλοῦντες τῷ Ἰησοῦ. καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ· 
$$$Mark 9:5
Ραββί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνάς τρεῖς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν. 
$$$Mark 9:6
οὐ γὰρ ᾔδει τί λαλήσῃ· ἦσαν γὰρ ἔκφοβοι. 
$$$Mark 9:7
καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς, καὶ ἦλθε φωνὴ ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. 
$$$Mark 9:8
καὶ ἐξάπινα περιβλεψάμενοι οὐκέτι οὐδένα εἶδον, ἀλλὰ τὸν Ἰησοῦν μόνον μεθ' ἑαυτῶν. 
$$$Mark 9:9
καταβαινόντων δὲ αὐτῶν ἀπὸ τοῦ ὄρους διεστείλατο αὐτοῖς ἵνα μηδενὶ διηγήσωνται ἃ εἶδον, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ. 
$$$Mark 9:10
καὶ τὸν λόγον ἐκράτησαν, πρὸς ἑαυτοὺς συζητοῦντες τί ἐστι τὸ ἐκ νεκρῶν ἀναστῆναι. 
$$$Mark 9:11
καὶ ἐπηρώτων αὐτὸν λέγοντες, ὅτι λέγουσιν οἱ γραμματεῖς ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον. 
$$$Mark 9:12
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ἠλίας μὲν ἐλθὼν πρῶτον ἀποκαθιστᾷ πάντα· καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου ἵνα πολλὰ πάθῃ καὶ ἐξουδενωθῇ; 
$$$Mark 9:13
ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλίας ἐλήλυθε, καὶ ἐποίησαν αὐτῷ ὅσα ἠθέλησαν, καθὼς γέγραπται ἐπ' αὐτόν. 
$$$Mark 9:14
Καὶ ἐλθὼν πρὸς τοὺς μαθητὰς εἶδεν ὄχλον πολὺν περὶ αὐτοὺς, καὶ γραμματεῖς συζητοῦντας αὐτοῖς. 
$$$Mark 9:15
καὶ εὐθέως πᾶς ὁ ὄχλος ἰδόντες αὐτὸν ἐξεθαμβήθησαν, καὶ προστρέχοντες ἠσπάζοντο αὐτόν. 
$$$Mark 9:16
καὶ ἐπηρώτησε τοὺς γραμματεῖς· Τί συζητεῖτε πρὸς ἑαυτούς; 
$$$Mark 9:17
καὶ ἀποκριθεὶς εἷς ἐκ τοῦ ὄχλου εἶπε· Διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρὸς σέ, ἔχοντα πνεῦμα ἄλαλον. 
$$$Mark 9:18
καὶ ὅπου ἂν αὐτὸν καταλάβῃ, ῥήσσει αὐτόν, καὶ ἀφρίζει καὶ τρίζει τοὺς ὀδόντας αὐτοῦ, καὶ ξηραίνεται· καὶ εἶπον τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσι, καὶ οὐκ ἴσχυσαν. 
$$$Mark 9:19
ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει· Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; ἕως πότε ἀνέξομαι ὑμῶν; φέρετε αὐτὸν πρός με. καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν. 
$$$Mark 9:20
καὶ ἰδὼν αὐτὸν εὐθέως τὸ πνεῦμα ἐσπάραξεν αὐτόν, καὶ πεσὼν ἐπὶ τῆς γῆς ἐκυλίετο ἀφρίζων. 
$$$Mark 9:21
καὶ ἐπηρώτησε τὸν πατέρα αὐτοῦ· Πόσος χρόνος ἐστὶν ὡς τοῦτο γέγονεν αὐτῷ; ὁ δὲ εἶπε· Παιδιόθεν. 
$$$Mark 9:22
καὶ πολλάκις αὐτὸν καὶ εἰς πῦρ ἔβαλε καὶ εἰς ὕδατα, ἵνα ἀπολέσῃ αὐτόν· ἀλλ' εἴ τι δύνασαι, βοήθησον ἡμῖν σπλαγχνισθεὶς ἐφ' ἡμᾶς. 
$$$Mark 9:23
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Τὸ εἰ δύνασαι πιστεῦσαι, πάντα δυνατὰ τῷ πιστεύοντι. 
$$$Mark 9:24
καὶ εὐθέως κράξας ὁ πατὴρ τοῦ παιδίου μετὰ δακρύων ἔλεγε· Πιστεύω, Κύριε· βοήθει μου τῇ ἀπιστίᾳ. 
$$$Mark 9:25
ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὄχλος ἐπετίμησε τῷ πνεύματι τῷ ἀκαθάρτῳ λέγων αὐτῷ· Τὸ πνεῦμα τὸ ἄλαλον καὶ κωφὸν, ἐγὼ σοι ἐπιτάσσω, ἔξελθε ἐξ αὐτοῦ καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν. 
$$$Mark 9:26
καὶ κράξαν καὶ πολλὰ σπαράξαν αὐτόν ἐξῆλθε, καὶ ἐγένετο ὡσεὶ νεκρός, ὥστε πολλοὺς λέγειν ὅτι ἀπέθανεν. 
$$$Mark 9:27
ὁ δὲ Ἰησοῦς κρατήσας αὐτὸν τῆς χειρὸς ἤγειρεν αὐτόν, καὶ ἀνέστη. 
$$$Mark 9:28
Καὶ εἰσελθόντα αὐτὸν εἰς οἶκον οἱ μαθηταὶ αὐτοῦ ἐπηρώτων αὐτόν κατ' ἰδίαν, ὅτι ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό. 
$$$Mark 9:29
καὶ εἶπεν αὐτοῖς· Τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. 
$$$Mark 9:30
Καὶ ἐκεῖθεν ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας, καὶ οὐκ ἤθελεν ἵνα τις γνῷ· 
$$$Mark 9:31
ἐδίδασκε γὰρ τοὺς μαθητὰς αὐτοῦ καὶ ἔλεγεν αὐτοῖς ὅτι Ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν, καὶ ἀποκτανθεὶς τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. 
$$$Mark 9:32
οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι. 
$$$Mark 9:33
Καὶ ἦλθεν εἰς Καπερναούμ· καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς· Τί ἐν τῇ ὁδῷ πρὸς ἑαυτοὺς διελογίζεσθε; 
$$$Mark 9:34
οἱ δὲ ἐσιώπων· πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ τίς μείζων. 
$$$Mark 9:35
καὶ καθίσας ἐφώνησε τοὺς δώδεκα καὶ λέγει αὐτοῖς· Εἴ τις θέλει πρῶτος εἶναι, ἔσται πάντων ἔσχατος καὶ πάντων διάκονος. 
$$$Mark 9:36
καὶ λαβὼν παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν, καὶ ἐναγκαλισάμενος αὐτὸ εἶπεν αὐτοῖς· 
$$$Mark 9:37
Ὃς ἐὰν ἓν τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἐὰν ἐμὲ δέξηται, οὐκ ἐμὲ δέχεται, ἀλλὰ τὸν ἀποστείλαντά με. 
$$$Mark 9:38
Ἀπεκρίθη αὐτῷ ὁ Ἰωάννης λέγων· Διδάσκαλε, εἴδομέν τινα ἐν τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, ὃς οὐκ ἀκολουθεῖ ἡμῖν, καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν. 
$$$Mark 9:39
ὁ δὲ Ἰησοῦς εἶπε· Μὴ κωλύετε αὐτόν· οὐδεὶς γάρ ἐστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου καὶ δυνήσεται ταχὺ κακολογῆσαί με· 
$$$Mark 9:40
ὃς γὰρ οὐκ ἔστι καθ' ἡμῶν, ὑπὲρ ἡμῶν ἐστιν. 
$$$Mark 9:41
ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν τῷ ὀνόματί μου, ὅτι Χριστοῦ ἐστε, ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ. 
$$$Mark 9:42
καὶ ὃς ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων εἰς ἐμέ, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται λίθος μυλικὸς περὶ τὸν τράχηλον αὐτοῦ καὶ βέβληται εἰς τὴν θάλασσαν. 
$$$Mark 9:43
καὶ ἐὰν σκανδαλίζῃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν σοί ἐστι κυλλὸν εἰς τὴν ζωὴν εἰσελθεῖν, ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 
$$$Mark 9:44
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται. 
$$$Mark 9:45
καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν σοί ἐστιν εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν, ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 
$$$Mark 9:46
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται. 
$$$Mark 9:47
καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σοί ἐστι μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ, ἢ τοὺς δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν τοῦ πυρός, 
$$$Mark 9:48
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται. 
$$$Mark 9:49
πᾶς γὰρ πυρὶ ἁλισθήσεται, καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται. 
$$$Mark 9:50
καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; ἔχετε ἐν ἑαυτοῖς ἅλας καὶ εἰρηνεύετε ἐν ἀλλήλοις. 

$$$Mark 10:1
Καὶ ἐκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας διὰ τοῦ πέραν τοῦ Ἰορδάνου, καὶ συμπορεύονται πάλιν ὄχλοι πρὸς αὐτόν, καὶ ὡς εἰώθει, πάλιν ἐδίδασκεν αὐτούς. 
$$$Mark 10:2
καὶ προσελθόντες οἱ Φαρισαῖοι ἐπηρώτων αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι, πειράζοντες αὐτόν. 
$$$Mark 10:3
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Τί ὑμῖν ἐνετείλατο Μωϋσῆς; 
$$$Mark 10:4
οἱ δὲ εἶπον· Ἐπέτρεψε Μωϋσῆς βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι. 
$$$Mark 10:5
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην· 
$$$Mark 10:6
ἀπὸ δὲ ἀρχῆς κτίσεως ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς ὁ Θεὸς· 
$$$Mark 10:7
ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
$$$Mark 10:8
ὥστε οὐκέτι εἰσὶ δύο, ἀλλὰ μία σάρξ· 
$$$Mark 10:9
ὃ οὖν ὁ Θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω· 
$$$Mark 10:10
καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ περὶ τούτου ἐπηρώτων αὐτόν, 
$$$Mark 10:11
καὶ λέγει αὐτοῖς· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, μοιχᾶται ἐπ' αὐτήν· 
$$$Mark 10:12
καὶ ἐὰν γυνὴ ἀπολύσασα τὸν ἄνδρα γαμηθῇ ἄλλῳ, μοιχᾶται. 
$$$Mark 10:13
Καὶ προσέφερον αὐτῷ παιδία, ἵνα αὐτῶν ἅψηται· οἱ δὲ μαθηταὶ ἐπετίμων τοῖς προσφέρουσιν. 
$$$Mark 10:14
ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησε καὶ εἶπεν αὐτοῖς· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με, καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. 
$$$Mark 10:15
ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. 
$$$Mark 10:16
καὶ ἐναγκαλισάμενος αὐτὰ κατηυλόγει τιθεὶς τὰς χεῖρας ἐπ' αὐτά. 
$$$Mark 10:17
Καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδὸν προσδραμὼν εἷς καὶ γονυπετήσας αὐτὸν ἐπηρώτα αὐτόν· Διδάσκαλε ἀγαθέ, τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω; 
$$$Mark 10:18
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ Θεός. 
$$$Mark 10:19
τὰς ἐντολὰς οἶδας· μὴ μοιχεύσῃς, μὴ φονεύσῃς, μὴ κλέψῃς, μὴ ψευδομαρτυρήσῃς, μὴ ἀποστερήσῃς, τίμα τὸν πατέρα σου καὶ τὴν μητέρα. 
$$$Mark 10:20
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· Διδάσκαλε, ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου. 
$$$Mark 10:21
ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ ἠγάπησεν αὐτὸν καὶ εἶπεν αὐτῷ· Ἕν σοι ὑστερεῖ· εἰ θέλεις τέλειος εἶναι, ὕπαγε, ὅσα ἔχεις πώλησον καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ, καὶ δεῦρο ἀκολούθει μοι, ἄρας τὸν σταυρόν σου. 
$$$Mark 10:22
ὁ δὲ στυγνάσας ἐπὶ τῷ λόγῳ ἀπῆλθε λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά. 
$$$Mark 10:23
καὶ περιβλεψάμενος ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ· Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελεύσονται! 
$$$Mark 10:24
οἱ δὲ μαθηταὶ ἐθαμβοῦντο ἐπὶ τοῖς λόγοις αὐτοῦ. ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς· Τέκνα, πῶς δύσκολόν ἐστι τοὺς πεποιθότας ἐπὶ χρήμασιν εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν· 
$$$Mark 10:25
εὐκοπώτερόν ἐστι κάμηλον διὰ τρυμαλιᾶς ῥαφίδος εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. 
$$$Mark 10:26
οἱ δὲ περισσῶς ἐξεπλήσσοντο λέγοντες πρὸς ἑαυτούς· Καὶ τίς δύναται σωθῆναι; 
$$$Mark 10:27
ἐμβλέψας αὐτοῖς ὁ Ἰησοῦς λέγει· Παρὰ ἀνθρώποις ἀδύνατον, ἀλλ' οὐ παρὰ Θεῷ· πάντα γὰρ δυνατά ἐστι παρὰ τῷ Θεῷ. 
$$$Mark 10:28
Ἤρξατο ὁ Πέτρος λέγειν αὐτῷ· Ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήκαμέν σοι. 
$$$Mark 10:29
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ πατέρα ἢ μητέρα ἢ γυναῖκα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου, 
$$$Mark 10:30
ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ πατέρα καὶ μητέρα καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν, καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον. 
$$$Mark 10:31
πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ἔσχατοι πρῶτοι. 
$$$Mark 10:32
Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα· καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ ἐθαμβοῦντο, καὶ ἀκολουθοῦντες ἐφοβοῦντο. καὶ παραλαβὼν πάλιν τοὺς δώδεκα ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν, 
$$$Mark 10:33
ὅτι Ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσι, 
$$$Mark 10:34
καὶ ἐμπαίξουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν καὶ ἐμπτύσουσιν αὐτῷ καὶ ἀποκτενοῦσιν αὐτὸν, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. 
$$$Mark 10:35
Καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάννης υἱοὶ Ζεβεδαίου λέγοντες· Διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμεν ποιήσῃς ἡμῖν. 
$$$Mark 10:36
ὁ δὲ εἶπεν αὐτοῖς· Τί θέλετε ποιῆσαί με ὑμῖν; 
$$$Mark 10:37
οἱ δὲ εἶπον αὐτῷ· Δὸς ἡμῖν ἵνα εἷς ἐκ δεξιῶν καὶ εἷς ἐξ εὐωνύμων σου καθίσωμεν ἐν τῇ δόξῃ σου. 
$$$Mark 10:38
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; 
$$$Mark 10:39
οἱ δὲ εἶπον αὐτῷ· Δυνάμεθα. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Τὸ μὲν ποτήριον ὃ ἐγὼ πίνω πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· 
$$$Mark 10:40
τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλ' οἷς ἡτοίμασται. 
$$$Mark 10:41
καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάννου. 
$$$Mark 10:42
ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς λέγει αὐτοῖς· Οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν. 
$$$Mark 10:43
οὐχ οὕτω δὲ ἔσται ἐν ὑμῖν, ἀλλ' ὃς ἐὰν θέλῃ γενέσθαι μέγας ἐν ὑμῖν, ἔσται ὑμῶν διάκονος, 
$$$Mark 10:44
καὶ ὃς ἐὰν θέλῃ ὑμῶν γενέσθαι πρῶτος, ἔσται πάντων δοῦλος· 
$$$Mark 10:45
καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν. 
$$$Mark 10:46
Καὶ ἔρχονται εἰς Ἰεριχώ· καὶ ἐκπορευομένου αὐτοῦ ἀπὸ Ἰεριχὼ καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ, ὁ υἱὸς Τιμαίου Βαρτιμαῖος τυφλὸς ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν. 
$$$Mark 10:47
καὶ ἀκούσας ὅτι Ἰησοῦς ὁ Ναζωραῖός ἐστιν, ἤρξατο κράζειν καὶ λέγειν· Υἱὲ Δαυῒδ Ἰησοῦ, ἐλέησόν με. 
$$$Mark 10:48
καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ· ὁ δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυῒδ, ἐλέησόν με. 
$$$Mark 10:49
καὶ στὰς ὁ Ἰησοῦς εἶπε· Φωνήσατε αὐτόν· καὶ φωνοῦσιν τὸν τυφλὸν λέγοντες αὐτῷ· Θάρσει, ἔγειρε· φωνεῖ σε. 
$$$Mark 10:50
ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναστὰς ἦλθε πρὸς τὸν Ἰησοῦν. 
$$$Mark 10:51
καὶ ἀποκριθεὶς λέγει αὐτῷ ὁ Ἰησοῦς· Τί σοι θέλεις ποιήσω; ὁ δὲ τυφλὸς εἶπεν αὐτῷ· Ραββουνι, ἵνα ἀναβλέψω. 
$$$Mark 10:52
καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ὕπαγε, ἡ πίστις σου σέσωκέ σε. καὶ εὐθέως ἀνέβλεψε, καὶ ἠκολούθει τῷ Ἰησοῦ ἐν τῇ ὁδῷ. 

$$$Mark 11:1
Καὶ ὅτε ἐγγίζουσιν εἰς Ἱεροσόλυμα εἰς Βηθσφαγὴ καὶ Βηθανίαν πρὸς τὸ ὄρος τῶν ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ 
$$$Mark 11:2
καὶ λέγει αὐτοῖς· Ὑπάγετε εἰς τὴν κώμην τὴν κατέναντι ὑμῶν, καὶ εὐθέως εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον, ἐφ' ὃν οὐδεὶς ἀνθρώπων κεκάθικε· λύσαντες αὐτὸν ἀγάγετε. 
$$$Mark 11:3
καὶ ἐάν τις ὑμῖν εἴπῃ· τί ποιεῖτε τοῦτο; εἴπετε ὅτι ὁ Κύριος αὐτοῦ χρείαν ἔχει, καὶ εὐθέως αὐτὸν ἀποστέλλει πάλιν ὧδε. 
$$$Mark 11:4
ἀπῆλθον δὲ καὶ εὗρον τὸν πῶλον δεδεμένον πρὸς τὴν θύραν ἔξω ἐπὶ τοῦ ἀμφόδου, καὶ λύουσιν αὐτόν. 
$$$Mark 11:5
καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς· Τί ποιεῖτε λύοντες τὸν πῶλον; 
$$$Mark 11:6
οἱ δὲ εἶπον αὐτοῖς καθὼς ἐνετείλατο ὁ Ἰησοῦς, καὶ ἀφῆκαν αὐτούς. 
$$$Mark 11:7
καὶ ἤγαγον τὸν πῶλον πρὸς τὸν Ἰησοῦν καὶ ἐπιβάλον αὐτῷ τὰ ἱμάτια αὐτῶν, καὶ ἐκάθισεν ἐπ' αὐτῷ. 
$$$Mark 11:8
πολλοὶ δὲ τὰ ἱμάτια αὐτῶν ἔστρωσαν εἰς τὴν ὁδόν, ἄλλοι δὲ στιβάδας ἔκοπτον ἐκ τῶν δένδρων καὶ ἐστρώννυον εἰς τὴν ὁδόν. 
$$$Mark 11:9
καὶ οἱ προάγοντες καὶ οἱ ἀκολουθοῦντες ἔκραζον λέγοντες· Ὡσαννά, εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. 
$$$Mark 11:10
εὐλογημένη ἡ ἐρχομένη βασιλεία ἐν ὀνόματι Κυρίου τοῦ πατρὸς ἡμῶν Δαυῒδ· ὡσαννὰ ἐν τοῖς ὑψίστοις. 
$$$Mark 11:11
Καὶ εἰσῆλθεν εἰς Ἱεροσόλυμα ὁ Ἰησοῦς καὶ εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα, ὀψίας ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα. 
$$$Mark 11:12
Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας ἐπείνασε· 
$$$Mark 11:13
καὶ ἰδὼν συκῆν ἀπὸ μακρόθεν ἔχουσαν φύλλα, ἦλθεν εἰ ἄρα τι εὑρήσει ἐν αὐτῇ· καὶ ἐλθὼν ἐπ' αὐτὴν οὐδὲν εὗρεν εἰ μὴ φύλλα· οὐ γὰρ ἦν καιρὸς σύκων. 
$$$Mark 11:14
καὶ ἀποκριθεὶς εἶπεν αὐτῇ· Μηκέτι ἐκ σοῦ εἰς τὸν αἰῶνα μηδεὶς καρπὸν φάγοι. καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ. 
$$$Mark 11:15
Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ εἰσελθὼν ὁ Ἰησοῦς εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψε, 
$$$Mark 11:16
καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ, 
$$$Mark 11:17
καὶ ἐδίδασκε λέγων αὐτοῖς· Οὐ γέγραπται ὅτι ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσι τοῖς ἔθνεσιν; ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν. 
$$$Mark 11:18
καὶ ἤκουσαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσουσιν· ἐφοβοῦντο γὰρ αὐτόν, ὅτι πᾶς ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ. 
$$$Mark 11:19
Καὶ ὅτε ὀψὲ ἐγένετο, ἐξεπορεύοντο ἔξω τῆς πόλεως. 
$$$Mark 11:20
Καὶ παραπορευόμενοι πρωῒ εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν. 
$$$Mark 11:21
καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ· Ραββί, ἴδε ἡ συκῆ ἣν κατηράσω ἐξήρανται. 
$$$Mark 11:22
καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς· ἔχετε πίστιν Θεοῦ. 
$$$Mark 11:23
ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσῃ ὅτι ἃ λέγει γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ. 
$$$Mark 11:24
διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα ἂν προσευχόμενοι αἰτεῖσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν. 
$$$Mark 11:25
καὶ ὅταν στήκετε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. 
$$$Mark 11:26
εἴ δὲ ὑμεῖς οὐκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παραπτώματα ὑμῶν.
$$$Mark 11:27
Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι 
$$$Mark 11:28
καὶ λέγουσιν αὐτῷ· Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; ἢ τίς σοι ἔδωκε τὴν ἐξουσίαν ταύτην ἵνα ταῦτα ποιῇς; 
$$$Mark 11:29
ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς· Ἐπερωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
$$$Mark 11:30
τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; ἀποκρίθητέ μοι. 
$$$Mark 11:31
καὶ ἐλογίζοντο πρὸς ἑαυτοὺς λέγοντες· Ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ· διατί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 
$$$Mark 11:32
ἀλλὰ εἴπωμεν, ἐξ ἀνθρώπων; - ἐφοβοῦντο τὸν λαόν· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην ὅτι προφήτης ἦν. 
$$$Mark 11:33
καὶ ἀποκριθέντες λέγουσι τῷ Ἰησοῦ· Οὐκ οἴδαμεν. καὶ ὁ Ἰησοῦς ἀποκριθεὶς λέγει αὐτοῖς· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 

$$$Mark 12:1
Καὶ ἤρξατο αὐτοῖς ἐν παραβολαῖς λέγειν· Ἀμπελῶνα ἐφύτευσεν ἄνθρωπος, καὶ περιέθηκε φραγμὸν καὶ ὤρυξεν ὑπολήνιον καὶ ᾠκοδόμησε πύργον, καὶ ἐξέδετο αὐτὸν γεωργοῖς καὶ ἀπεδήμησε. 
$$$Mark 12:2
καὶ ἀπέστειλε πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος. 
$$$Mark 12:3
καὶ λαβόντες αὐτὸν ἔδειραν καὶ ἀπέστειλαν κενόν. 
$$$Mark 12:4
καὶ πάλιν ἀπέστειλε πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον λιθοβολήσαντες ἐκεφαλαίωσαν καὶ ἀπέστειλαν ἠτιμωμένον. 
$$$Mark 12:5
καὶ πάλιν ἄλλον ἀπέστειλε· κἀκεῖνον ἀπέκτειναν, καὶ πολλοὺς μὲν ἄλλους, οὓς μὲν δέροντες, οὓς δὲ ἀποκτέννοντες. 
$$$Mark 12:6
ἔτι οὖν ἕνα υἱὸν ἔχων, ἀγαπητόν αὐτοῦ, ἀπέστειλε καὶ αὐτὸν ἔσχατον πρὸς αὐτοὺς λέγων ὅτι ἐντραπήσονται τὸν υἱόν μου. 
$$$Mark 12:7
ἐκεῖνοι δὲ οἱ γεωργοὶ, θεασάμενοι αὐτόν ἐρχόμενον, πρὸς ἑαυτοὺς εἶπον ὅτι οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία. 
$$$Mark 12:8
καὶ λαβόντες ἀπέκτειναν αὐτόν καὶ ἐξέβαλον αὐτὸν ἔξω τοῦ ἀμπελῶνος. 
$$$Mark 12:9
τί οὖν ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. 
$$$Mark 12:10
οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας· 
$$$Mark 12:11
παρὰ Κυρίου ἐγένετο αὕτη, καὶ ἔστι θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν; 
$$$Mark 12:12
Καὶ ἐζήτουν αὐτὸν κρατῆσαι, καὶ ἐφοβήθησαν τὸν ὄχλον· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπε. καὶ ἀφέντες αὐτὸν ἀπῆλθον. 
$$$Mark 12:13
Καὶ ἀποστέλλουσι πρὸς αὐτόν τινας τῶν Φαρισαίων καὶ τῶν Ἡρῳδιανῶν ἵνα αὐτὸν ἀγρεύσωσι λόγῳ. 
$$$Mark 12:14
οἱ δὲ ἐλθόντες λέγουσιν αὐτῷ· Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ οὐ μέλει σοι περὶ οὐδενός· οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων, ἀλλ' ἐπ' ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις. εἶπον οὖν ἡμῖν· ἔξεστι δοῦναι κῆνσον Καίσαρι ἢ οὔ; δῶμεν ἢ μὴ δῶμεν; 
$$$Mark 12:15
ὁ δὲ εἰδὼς αὐτῶν τὴν ὑπόκρισιν εἶπεν αὐτοῖς· Τί με πειράζετε; φέρετέ μοι δηνάριον ἵνα ἴδω. 
$$$Mark 12:16
οἱ δὲ ἤνεγκαν. καὶ λέγει αὐτοῖς· Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; οἱ δὲ εἶπον· Καίσαρος. 
$$$Mark 12:17
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. καὶ ἐξεθαύμασαν ἐπ' αὐτῷ. 
$$$Mark 12:18
Καὶ ἔρχονται Σαδδουκαῖοι πρὸς αὐτόν, οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι, καὶ ἐπηρώτων αὐτὸν λέγοντες· 
$$$Mark 12:19
Διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν ὅτι ἐάν τινος ἀδελφὸς ἀποθάνῃ καὶ καταλίπῃ γυναῖκα, καὶ τέκνα μὴ ἀφῇ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. 
$$$Mark 12:20
ἑπτὰ οὖν ἀδελφοὶ ἦσαν. καὶ ὁ πρῶτος ἔλαβε γυναῖκα, καὶ ἀποθνῄσκων οὐκ ἀφῆκε σπέρμα. 
$$$Mark 12:21
καὶ ὁ δεύτερος ἔλαβεν αὐτήν, καὶ ἀπέθανε καὶ οὐδὲ αὐτὸς οὐκ ἀφῆκε σπέρμα. καὶ ὁ τρίτος ὡσαύτως. 
$$$Mark 12:22
καὶ ἔλαβον αὐτήν οἱ ἑπτὰ, καὶ οὐκ ἀφῆκαν σπέρμα. ἐσχάτη πάντων ἀπέθανε καὶ ἡ γυνὴ. 
$$$Mark 12:23
ἐν τῇ οὖν ἀναστάσει, ὅταν ἀναστῶσι, τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. 
$$$Mark 12:24
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Οὐ διὰ τοῦτο πλανᾶσθε, μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ Θεοῦ; 
$$$Mark 12:25
ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε γαμίζονται, ἀλλ' εἰσὶν ὡς ἄγγελοι οἱ ἐν τοῖς οὐρανοῖς. 
$$$Mark 12:26
περὶ δὲ τῶν νεκρῶν ὅτι ἐγείρονται, οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωϋσέως, ἐπὶ τοῦ βάτου πῶς εἶπεν αὐτῷ ὁ Θεὸς λέγων, ἐγὼ ὁ Θεὸς Ἀβραὰμ καὶ ὁ Θεὸς Ἰσαὰκ καὶ ὁ Θεὸς Ἰακώβ; 
$$$Mark 12:27
οὐκ ἔστιν ὁ Θεὸς νεκρῶν, ἀλλὰ ζώντων· ὑμεῖς οὖν πολὺ πλανᾶσθε. 
$$$Mark 12:28
Καὶ προσελθὼν εἷς τῶν γραμματέων, ἀκούσας αὐτῶν συζητούντων, ἰδὼν ὅτι καλῶς αὐτοῖς ἀπεκρίθη, ἐπηρώτησεν αὐτόν· Ποία ἐστὶ πρώτη πάντων ἐντολὴ; 
$$$Mark 12:29
ὁ δὲ Ἰησοῦς ἀπεκρίθη αὐτῷ ὅτι Πρώτη πάντων ἐντολὴ· ἄκουε, Ἰσραήλ, Κύριος ὁ Θεὸς ἡμῶν Κύριος εἷς ἐστι· 
$$$Mark 12:30
καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς διανοίας σου καὶ ἐξ ὅλης τῆς ἰσχύος σου. αὕτη πρώτη ἐντολὴ· 
$$$Mark 12:31
καὶ δευτέρα ὁμοία, αὕτη· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστι. 
$$$Mark 12:32
καὶ εἶπεν αὐτῷ ὁ γραμματεύς· Καλῶς, διδάσκαλε, ἐπ' ἀληθείας εἶπας ὅτι εἷς ἐστι καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ· 
$$$Mark 12:33
καὶ τὸ ἀγαπᾶν αὐτὸν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς συνέσεως καὶ ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς ἰσχύος, καὶ τὸ ἀγαπᾶν τὸν πλησίον ὡς ἑαυτὸν πλεῖόν ἐστι πάντων τῶν ὁλοκαυτωμάτων καὶ θυσιῶν. 
$$$Mark 12:34
καὶ ὁ Ἰησοῦς ἰδὼν ὅτι νουνεχῶς ἀπεκρίθη, εἶπεν αὐτῷ· Οὐ μακρὰν εἶ ἀπὸ τῆς βασιλείας τοῦ Θεοῦ. καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἐπερωτῆσαι. 
$$$Mark 12:35
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγε διδάσκων ἐν τῷ ἱερῷ· Πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ Χριστὸς υἱὸς Δαυῒδ ἐστι; 
$$$Mark 12:36
αὐτὸς γὰρ Δαυῒδ εἶπεν ἐν Πνεύματι ἁγίῳ· λέγει ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. 
$$$Mark 12:37
αὐτὸς οὖν Δαυῒδ λέγει αὐτὸν Κύριον· καὶ πόθεν υἱός αὐτοῦ ἐστι; καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ ἡδέως. 
$$$Mark 12:38
Καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· Βλέπετε ἀπὸ τῶν γραμματέων τῶν θελόντων ἐν στολαῖς περιπατεῖν καὶ ἀσπασμοὺς ἐν ταῖς ἀγοραῖς 
$$$Mark 12:39
καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ πρωτοκλισίας ἐν τοῖς δείπνοις. 
$$$Mark 12:40
οἱ κατεσθίοντες τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι! οὗτοι λήψονται περισσότερον κρῖμα. 
$$$Mark 12:41
Καὶ καθίσας ὁ Ἰησοῦς κατέναντι τοῦ γαζοφυλακίου ἐθεώρει πῶς ὁ ὄχλος βάλλει χαλκὸν εἰς τὸ γαζοφυλάκιον. 
$$$Mark 12:42
καὶ πολλοὶ πλούσιοι ἔβαλλον πολλά· καὶ ἐλθοῦσα μία χήρα πτωχὴ ἔβαλε λεπτὰ δύο, ὅ ἐστι κοδράντης. 
$$$Mark 12:43
καὶ προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι ἡ χήρα ἡ πτωχὴ αὕτη πλεῖον πάντων ἔβαλε τῶν βαλλόντων εἰς τὸ γαζοφυλάκιον· 
$$$Mark 12:44
πάντες γὰρ ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον· αὕτη δὲ ἐκ τῆς ὑστερήσεως αὐτῆς πάντα ὅσα εἶχεν ἔβαλεν, ὅλον τὸν βίον αὐτῆς. 

$$$Mark 13:1
Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ· Διδάσκαλε, ἴδε ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί. 
$$$Mark 13:2
καὶ ὁ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτῷ· Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ μὴ καταλυθῇ. 
$$$Mark 13:3
Καὶ καθημένου αὐτοῦ εἰς τὸ ὄρος τῶν ἐλαιῶν κατέναντι τοῦ ἱεροῦ, ἐπηρώτων αὐτὸν κατ' ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας· 
$$$Mark 13:4
Εἰπὲ ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ πάντα ταῦτα συντελεῖσθαι; 
$$$Mark 13:5
ὁ δὲ Ἰησοῦς ἀποκριθεὶς ἤρξατο λέγειν αὐτοῖς· Βλέπετε μή τις ὑμᾶς πλανήσῃ. 
$$$Mark 13:6
πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι ἐγώ εἰμι, καὶ πολλοὺς πλανήσουσιν. 
$$$Mark 13:7
ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· δεῖ γὰρ γενέσθαι, ἀλλ' οὔπω τὸ τέλος. 
$$$Mark 13:8
ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, καὶ ἔσονται σεισμοὶ κατὰ τόπους, καὶ ἔσονται λιμοὶ καὶ ταραχαί. 
$$$Mark 13:9
ἀρχαὶ ὠδίνων ταῦτα. Βλέπετε δὲ ὑμεῖς ἑαυτούς. παραδώσουσι γὰρ ὑμᾶς εἰς συνέδρια καὶ ἐν ταῖς συναγωγαῖς αὐτῶν δαρήσεσθε, καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς· 
$$$Mark 13:10
καὶ εἰς πάντα τὰ ἔθνη δεῖ πρῶτον κηρυχθῆναι τὸ εὐαγγέλιον. 
$$$Mark 13:11
ὅταν δὲ ἀγάγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί λαλήσητε, μηδὲ μελετᾶτε, ἀλλ' ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦτο λαλεῖτε· οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλὰ τὸ Πνεῦμα τὸ ἅγιον. 
$$$Mark 13:12
παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς. 
$$$Mark 13:13
καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. 
$$$Mark 13:14
Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως τὸ ρηθὲν ὑπὸ Δανιὴλ τοῦ προφήτου ἑστὼς ὅπου οὐ δεῖ - ὁ ἀναγινώσκων νοείτω - τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη, 
$$$Mark 13:15
ὁ δὲ ἐπὶ τοῦ δώματος μὴ καταβάτω εἰς τὴν οἰκίαν μηδὲ εἰσελθέτω ἆραί τι ἐκ τῆς οἰκίας αὐτοῦ, 
$$$Mark 13:16
καὶ ὁ εἰς τὸν ἀγρὸν ὢν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω ἆραι τὸ ἱμάτιον αὐτοῦ. 
$$$Mark 13:17
οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις. 
$$$Mark 13:18
προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ φυγὴ ὑμῶν χειμῶνος. 
$$$Mark 13:19
ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλῖψις, οἵα οὐ γέγονε τοιαύτη ἀπ' ἀρχῆς κτίσεως ἧς ἔκτισεν ὁ Θεὸς ἕως τοῦ νῦν καὶ οὐ μὴ γένηται. 
$$$Mark 13:20
καὶ εἰ μὴ ἐκολόβωσε Κύριος τὰς ἡμέρας οὐκ ἂν ἐσώθη πᾶσα σάρξ· ἀλλὰ διὰ τοὺς ἐκλεκτοὺς οὓς ἐξελέξατο ἐκολόβωσε τὰς ἡμέρας. 
$$$Mark 13:21
καὶ τότε ἐάν τις ὑμῖν εἴπῃ, ἰδοὺ ὧδε ὁ Χριστός, ἰδοὺ ἐκεῖ, μὴ πιστεύετε. 
$$$Mark 13:22
ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται καὶ δώσουσι σημεῖα καὶ τέρατα πρὸς τὸ ἀποπλανᾶν, εἰ δυνατόν καὶ τοὺς ἐκλεκτούς. 
$$$Mark 13:23
ὑμεῖς δὲ βλέπετε· ἰδοὺ προείρηκα ὑμῖν ἅπαντα. 
$$$Mark 13:24
Ἀλλ' ἐν ἐκείναις ταῖς ἡμέραις, μετὰ τὴν θλῖψιν ἐκείνην ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς, 
$$$Mark 13:25
καὶ οἱ ἀστέρες ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. 
$$$Mark 13:26
καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης. 
$$$Mark 13:27
καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ καὶ ἐπισυνάξει τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν τεσσάρων ἀνέμων, ἀπ' ἄκρου τῆς γῆς ἕως τοῦ οὐρανοῦ. 
$$$Mark 13:28
Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν. ὅταν αὐτῆς ὁ κλάδος ἤδη γένηται ἁπαλὸς καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν· 
$$$Mark 13:29
οὕτω καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. 
$$$Mark 13:30
ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ πάντα ταῦτα γένηται. 
$$$Mark 13:31
ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ ἐμοὶ λόγοι οὐ μὴ παρελεύσονται. 
$$$Mark 13:32
Περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ τῆς ὥρας οὐδεὶς οἶδεν, οὐδὲ οἱ ἄγγελοι ἐν οὐρανῷ οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ. 
$$$Mark 13:33
Βλέπετε, ἀγρυπνεῖτε καὶ προσεύχεσθε· οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν. 
$$$Mark 13:34
ὡς ἄνθρωπος ἀπόδημος, ἀφεὶς τὴν οἰκίαν αὐτοῦ, καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν καὶ ἑκάστῳ τὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ. 
$$$Mark 13:35
γρηγορεῖτε οὖν· οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ὀψὲ ἢ μεσονυκτίου ἢ ἀλεκτοροφωνίας ἢ πρωΐ· 
$$$Mark 13:36
μὴ ἐλθὼν ἐξαίφνης εὕρῃ ὑμᾶς καθεύδοντας. 
$$$Mark 13:37
ἃ δὲ ὑμῖν λέγω, πᾶσι λέγω· γρηγορεῖτε. 

$$$Mark 14:1
Ἦν δὲ τὸ πάσχα καὶ τὰ ἄζυμα μετὰ δύο ἡμέρας. καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς πῶς αὐτὸν ἐν δόλῳ κρατήσαντες ἀποκτείνωσιν. 
$$$Mark 14:2
ἔλεγον δὲ μὴ ἐν τῇ ἑορτῇ, μήποτε θόρυβος ἔσται τοῦ λαοῦ. 
$$$Mark 14:3
Καὶ ὄντος αὐτοῦ ἐν Βηθανίᾳ ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ, κατακειμένου αὐτοῦ ἦλθε γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς πολυτελοῦς, καὶ συντρίψασα τὸ ἀλάβαστρον κατέχεεν αὐτοῦ κατὰ τῆς κεφαλῆς. 
$$$Mark 14:4
ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς λέγοντες· Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν; 
$$$Mark 14:5
ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι ἐπάνω τριακοσίων δηναρίων καὶ δοθῆναι τοῖς πτωχοῖς· καὶ ἐνεβριμῶντο αὐτῇ. 
$$$Mark 14:6
ὁ δὲ Ἰησοῦς εἶπεν· Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; καλὸν ἔργον εἰργάσατο ἐν ἐμοί. 
$$$Mark 14:7
πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ' ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε αὐτοὺς εὖ ποιῆσαι· ἐμὲ δὲ οὐ πάντοτε ἔχετε. 
$$$Mark 14:8
ὃ ἔσχεν αὕτη ἐποίησε· προέλαβε μυρίσαι μου τὸ σῶμα εἰς τὸν ἐνταφιασμόν. 
$$$Mark 14:9
ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς. 
$$$Mark 14:10
Καὶ Ἰούδας ὁ Ἰσκαριὼτης, εἷς τῶν δώδεκα, ἀπῆλθε πρὸς τοὺς ἀρχιερεῖς ἵνα παραδῷ αὐτὸν αὐτοῖς. 
$$$Mark 14:11
οἱ δὲ ἀκούσαντες ἐχάρησαν, καὶ ἐπηγγείλαντο αὐτῷ ἀργύρια δοῦναι· καὶ ἐζήτει πῶς εὐκαίρως αὐτὸν παραδῷ. 
$$$Mark 14:12
Καὶ τῇ πρώτῃ ἡμέρᾳ τῶν ἀζύμων, ὅτε τὸ πάσχα ἔθυον, λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ πάσχα; 
$$$Mark 14:13
καὶ ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς· Ὑπάγετε εἰς τὴν πόλιν, καὶ ἀπαντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ, 
$$$Mark 14:14
καὶ ὅπου ἐὰν εἰσέλθῃ, εἴπατε τῷ οἰκοδεσπότῃ ὅτι ὁ διδάσκαλος λέγει· ποῦ ἐστι τὸ κατάλυμά μου ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; 
$$$Mark 14:15
καὶ αὐτὸς ὑμῖν δείξει ἀνώγαιον μέγα ἐστρωμένον ἕτοιμον· καὶ ἐκεῖ ἑτοιμάσατε ἡμῖν. 
$$$Mark 14:16
καὶ ἐξῆλθον οἱ μαθηταὶ αὐτοῦ καὶ ἦλθον εἰς τὴν πόλιν, καὶ εὗρον καθὼς εἶπεν αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα. 
$$$Mark 14:17
Καὶ ὀψίας γενομένης ἔρχεται μετὰ τῶν δώδεκα. 
$$$Mark 14:18
καὶ ἀνακειμένων αὐτῶν καὶ ἐσθιόντων εἶπεν ὁ Ἰησοῦς· Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με, ὁ ἐσθίων μετ' ἐμοῦ. 
$$$Mark 14:19
οἱ δὲ ἤρξαντο λυπεῖσθαι καὶ λέγειν αὐτῷ εἷς καθ' εἷς· Μήτι ἐγώ; καὶ ἄλλος· Μήτι ἐγώ; 
$$$Mark 14:20
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Εἷς ἐκ τῶν δώδεκα, ὁ ἐμβαπτόμενος μετ' ἐμοῦ εἰς τὸ τρυβλίον. 
$$$Mark 14:21
ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ· οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ, δι' οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος. 
$$$Mark 14:22
Καὶ ἐσθιόντων αὐτῶν λαβὼν ὁ Ἰησοῦς ἄρτον εὐλογήσας ἔκλασε καὶ ἔδωκεν αὐτοῖς καὶ εἶπε· Λάβετε φάγετε τοῦτό ἐστι τὸ σῶμά μου. 
$$$Mark 14:23
καὶ λαβὼν τὸ ποτήριον εὐχαριστήσας ἔδωκεν αὐτοῖς, καὶ ἔπιον ἐξ αὐτοῦ πάντες. 
$$$Mark 14:24
καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστι τὸ αἷμά μου τὸ τῆς καινῆς διαθήκης τὸ περὶ πολλῶν ἐκχυνόμενον. 
$$$Mark 14:25
ἀμὴν λέγω ὑμῖν ὅτι οὐκέτι οὐ μὴ πίω ἐκ τοῦ γεννήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω καινὸν ἐν τῇ βασιλείᾳ τοῦ Θεοῦ. 
$$$Mark 14:26
Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ ὄρος τῶν ἐλαιῶν. 
$$$Mark 14:27
καὶ λέγει αὐτοῖς ὁ Ἰησοῦς ὅτι Πάντες σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ· ὅτι γέγραπται, πατάξω τὸν ποιμένα καὶ διασκορπισθήσονται τὰ πρόβατα· 
$$$Mark 14:28
ἀλλὰ μετὰ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν. 
$$$Mark 14:29
ὁ δὲ Πέτρος ἔφη αὐτῷ· Καὶ εἰ πάντες σκανδαλισθήσονται, ἀλλ' οὐκ ἐγώ. 
$$$Mark 14:30
καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ἐν τῇ νυκτὶ ταύτῃ πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με. 
$$$Mark 14:31
ὁ δὲ Πέτρος ἐκ περισσοῦ ἔλεγε μᾶλλον· Ἐὰν με δέῃ συναποθανεῖν σοι, οὐ μή σε ἀπαρνήσομαι. ὡσαύτως δὲ καὶ πάντες ἔλεγον. 
$$$Mark 14:32
Καὶ ἔρχονται εἰς χωρίον οὗ τὸ ὄνομα Γεθσημανῆ, καὶ λέγει τοῖς μαθηταῖς αὐτοῦ· Καθίσατε ὧδε ἕως προσεύξωμαι. 
$$$Mark 14:33
καὶ παραλαμβάνει τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην μεθ' ἑαυτοῦ, καὶ ἤρξατο ἐκθαμβεῖσθαι καὶ ἀδημονεῖν 
$$$Mark 14:34
καὶ λέγει αὐτοῖς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε. 
$$$Mark 14:35
καὶ προελθὼν μικρὸν ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τῆς γῆς, καὶ προσηύχετο ἵνα εἰ δυνατόν ἐστι, παρέλθῃ ἀπ' αὐτοῦ ἡ ὥρα, 
$$$Mark 14:36
καὶ ἔλεγεν· Ἀββᾶ ὁ πατήρ, πάντα δυνατά σοι, παρένεγκε τὸ ποτήριον ἀπ' ἐμοῦ τοῦτο· ἀλλ' οὐ τί ἐγὼ θέλω, ἀλλ' εἴ τι σύ. 
$$$Mark 14:37
καὶ ἔρχεται καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Σίμων, καθεύδεις; οὐκ ἰσχύσατε μίαν ὥραν γρηγορῆσαι; 
$$$Mark 14:38
γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον ἡ δὲ σὰρξ ἀσθενής. 
$$$Mark 14:39
καὶ πάλιν ἀπελθὼν προσηύξατο τὸν αὐτὸν λόγον εἰπών. 
$$$Mark 14:40
καὶ ὑποστρέψας εὗρεν αὐτοὺς πάλιν καθεύδοντας· ἦσαν γὰρ οἱ ὀφθαλμοὶ αὐτῶν καταβαρυνόμενοι, καὶ οὐκ ᾔδεισαν τί ἀποκριθῶσιν αὐτῷ. 
$$$Mark 14:41
καὶ ἔρχεται τὸ τρίτον καὶ λέγει αὐτοῖς· Καθεύδετε λοιπὸν καὶ ἀναπαύεσθε! ἀπέχει· ἦλθεν ἡ ὥρα· ἰδοὺ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου εἰς τὰς χεῖρας τῶν ἁμαρτωλῶν· 
$$$Mark 14:42
ἐγείρεσθε, ἄγωμεν· ἰδοὺ ὁ παραδιδούς με ἤγγικε. 
$$$Mark 14:43
Καὶ εὐθέως, ἔτι αὐτοῦ λαλοῦντος, παραγίνεται Ἰούδας ὁ Ἰσκαριὼτης, εἷς τῶν δώδεκα, καὶ μετ' αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων, ἀπεσταλμένοι παρὰ τῶν ἀρχιερέων καὶ γραμματέων καὶ τῶν πρεσβυτέρων. 
$$$Mark 14:44
δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς λέγων· Ὃν ἂν φιλήσω, αὐτός ἐστι· κρατήσατε αὐτὸν καὶ ἀπαγάγετε ἀσφαλῶς. 
$$$Mark 14:45
καὶ ἐλθὼν εὐθέως προσελθὼν αὐτῷ λέγει· Χαῖρε, ραββί, καὶ κατεφίλησεν αὐτόν. 
$$$Mark 14:46
οἱ δὲ ἐπέβαλον ἐπ' αὐτὸν τὰς χεῖρας αὐτῶν καὶ ἐκράτησαν αὐτόν. 
$$$Mark 14:47
Εἷς δέ τις τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισε τὸν δοῦλον τοῦ ἀρχιερέως καὶ ἀφεῖλεν αὐτοῦ τὸ ὠτίον. 
$$$Mark 14:48
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ὡς ἐπὶ λῃστὴν ἐξήλθετε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με· 
$$$Mark 14:49
καθ' ἡμέραν πρὸς ὑμᾶς ἤμην ἐν τῷ ἱερῷ διδάσκων, καὶ οὐκ ἐκρατήσατέ με. ἀλλ' ἵνα πληρωθῶσιν αἱ γραφαί. 
$$$Mark 14:50
καὶ ἀφέντες αὐτὸν ἔφυγον πάντες. 
$$$Mark 14:51
Καὶ εἷς τις νεανίσκος ἠκολούθησεν αὐτῷ, περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ· καὶ κρατοῦσιν αὐτόν οἱ νεανίσκοι. 
$$$Mark 14:52
ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ἔφυγεν ἀπ' αὐτῶν. 
$$$Mark 14:53
Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα· καὶ συνέρχονται αὐτῷ πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς. 
$$$Mark 14:54
καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, καὶ ἦν συγκαθήμενος μετὰ τῶν ὑπηρετῶν καὶ θερμαινόμενος πρὸς τὸ φῶς. 
$$$Mark 14:55
Οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ εὕρισκον· 
$$$Mark 14:56
πολλοὶ γὰρ ἐψευδομαρτύρουν κατ' αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν. 
$$$Mark 14:57
καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ' αὐτοῦ λέγοντες 
$$$Mark 14:58
ὅτι Ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος, ὅτι ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω. 
$$$Mark 14:59
καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν. 
$$$Mark 14:60
καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς τὸ μέσον ἐπηρώτα τὸν Ἰησοῦν λέγων· Οὐκ ἀποκρίνῃ οὐδέν; τί οὗτοί σου καταμαρτυροῦσιν; 
$$$Mark 14:61
ὁ δὲ ἐσιώπα καὶ οὐδέν ἀπεκρίνατο. πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτὸν καὶ λέγει αὐτῷ· Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ εὐλογητοῦ; 
$$$Mark 14:62
ὁ δὲ Ἰησοῦς εἶπεν· Ἐγώ εἰμι· καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ. 
$$$Mark 14:63
ὁ δὲ ἀρχιερεὺς διαρρήξας τοὺς χιτῶνας αὐτοῦ λέγει· Τί ἔτι χρείαν ἔχομεν μαρτύρων; 
$$$Mark 14:64
ἠκούσατε πάντως τῆς βλασφημίας· τί ὑμῖν φαίνεται; οἱ δὲ πάντες κατέκριναν αὐτὸν εἶναι ἔνοχον θανάτου. 
$$$Mark 14:65
Καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ καὶ περικαλύπτειν τὸ πρόσωπον αὐτοῦ καὶ κολαφίζειν αὐτὸν καὶ λέγειν αὐτῷ· Προφήτευσον ἡμῖν τίς ἐστιν ὁ παίσας σε. καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ἔβαλον. 
$$$Mark 14:66
Καὶ ὄντος τοῦ Πέτρου κάτω ἐν τῇ αὐλῇ ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως, 
$$$Mark 14:67
καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον ἐμβλέψασα αὐτῷ λέγει· Καὶ σὺ μετὰ τοῦ Ἰησοῦ τοῦ Ναζαρηνοῦ ἦσθα. 
$$$Mark 14:68
ὁ δὲ ἠρνήσατο λέγων· Οὐκ οἶδα οὐδὲ ἐπίσταμαι τί σὺ λέγεις. καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον, καὶ ἀλέκτωρ ἐφώνησε. 
$$$Mark 14:69
καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν πάλιν ἤρξατο λέγειν τοῖς παρεστηκόσιν ὅτι Οὗτος ἐξ αὐτῶν ἐστιν. 
$$$Mark 14:70
ὁ δὲ ἠρνεῖτο. καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ· Ἀληθῶς ἐξ αὐτῶν εἶ· καὶ γὰρ Γαλιλαῖος εἶ καὶ ἡ λαλιά σου ὁμοιάζει. 
$$$Mark 14:71
ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύειν ὅτι Οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε. 
$$$Mark 14:72
καὶ ἐκ δευτέρου ἀλέκτωρ ἐφώνησε. καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ὃ εἶπεν ὁ Ἰησοῦς ὅτι πρὶν ἀλέκτορα φωνῆσαι δὶς, ἀπαρνήσῃ με τρίς· καὶ ἐπιβαλὼν ἔκλαιε. 

$$$Mark 15:1
Καὶ εὐθέως ἐπὶ τὸ πρωῒ συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν τῷ Πιλάτῳ. 
$$$Mark 15:2
καὶ ἐπηρώτησεν αὐτὸν ὁ Πιλᾶτος· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· Σὺ λέγεις. 
$$$Mark 15:3
καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά, αὐτὸς δὲ οὐδὲν ἀπεκρίνατο. 
$$$Mark 15:4
ὁ δὲ Πιλᾶτος πάλιν ἐπηρώτα αὐτὸν λέγων· Οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου καταμαρτυροῦσιν. 
$$$Mark 15:5
ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πιλᾶτον. 
$$$Mark 15:6
Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὅνπερ ᾐτοῦντο. 
$$$Mark 15:7
ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν συστασιαστῶν δεδεμένος, οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν. 
$$$Mark 15:8
καὶ ἀναβοήσας ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἀεὶ ἐποίει αὐτοῖς. 
$$$Mark 15:9
ὁ δὲ Πιλᾶτος ἀπεκρίθη αὐτοῖς λέγων· Θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; 
$$$Mark 15:10
ἐγίνωσκε γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς. 
$$$Mark 15:11
οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς. 
$$$Mark 15:12
ὁ δὲ Πιλᾶτος ἀποκριθεὶς πάλιν εἶπεν αὐτοῖς· Τί οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων; 
$$$Mark 15:13
οἱ δὲ πάλιν ἔκραξαν· Σταύρωσον αὐτόν. 
$$$Mark 15:14
ὁ δὲ Πιλᾶτος ἔλεγεν αὐτοῖς· Τί γὰρ ἐποίησε κακόν; οἱ δὲ περισσοτέρως ἔκραξαν· Σταύρωσον αὐτόν. 
$$$Mark 15:15
ὁ δὲ Πιλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι, ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, καὶ παρέδωκε τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ. 
$$$Mark 15:16
Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς, ὅ ἐστι πραιτώριον, καὶ συγκαλοῦσιν ὅλην τὴν σπεῖραν· 
$$$Mark 15:17
καὶ ἐνδύουσιν αὐτὸν πορφύραν καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον, 
$$$Mark 15:18
καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν· Χαῖρε ὁ βασιλεὺς τῶν Ἰουδαίων· 
$$$Mark 15:19
καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ ἐνέπτυον αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ. 
$$$Mark 15:20
καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν πορφύραν καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια τὰ ἴδια, καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν. 
$$$Mark 15:21
Καὶ ἀγγαρεύουσι παράγοντά τινα Σίμωνα Κυρηναῖον, ἐρχόμενον ἀπ' ἀγροῦ, τὸν πατέρα Ἀλεξάνδρου καὶ Ρούφου, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ. 
$$$Mark 15:22
Καὶ φέρουσιν αὐτὸν ἐπὶ Γολγοθᾶν τόπον, ὅ ἐστι μεθερμηνευόμενον κρανίου τόπος. 
$$$Mark 15:23
καὶ ἐδίδουν αὐτῷ πιεῖν ἐσμυρνισμένον οἶνον· ὁ δὲ οὐκ ἔλαβε. 
$$$Mark 15:24
καὶ σταυρώσαντες αὐτὸν διαμερίζονται τὰ ἱμάτια αὐτοῦ, βάλλοντες κλῆρον ἐπ' αὐτὰ τίς τί ἄρῃ. 
$$$Mark 15:25
ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν. 
$$$Mark 15:26
καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη· Ὁ βασιλεὺς τῶν Ἰουδαίων. 
$$$Mark 15:27
Καὶ σὺν αὐτῷ σταυροῦσι δύο λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ. 
$$$Mark 15:28
καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα· καὶ μετὰ ἀνόμων ἐλογίσθη. 
$$$Mark 15:29
Καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν καὶ λέγοντες· Οὐὰ, ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν! 
$$$Mark 15:30
σῶσον σεαυτὸν καὶ κατάβα ἀπὸ τοῦ σταυροῦ. 
$$$Mark 15:31
ὁμοίως δὲ καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον· Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι. 
$$$Mark 15:32
ὁ Χριστὸς ὁ βασιλεὺς Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ, ἵνα ἴδωμεν καὶ πιστεύσωμεν αὐτῷ. καὶ οἱ συνεσταυρωμένοι αὐτῷ ὠνείδιζον αὐτόν. 
$$$Mark 15:33
Γενομένης δὲ ὥρας ἕκτης σκότος ἐγένετο ἐφ' ὅλην τὴν γῆν ἕως ὥρας ἐνάτης· 
$$$Mark 15:34
καὶ τῇ ὥρᾳ τῇ ἐνάτῃ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Ἐλωῒ Ἐλωῒ, λιμᾶ σαβαχθανί; ὅ ἐστι μεθερμηνευόμενον, ὁ Θεός μου ὁ Θεός μου, εἰς τί με ἐγκατέλιπες; 
$$$Mark 15:35
καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον· Ἴδε Ἠλίαν φωνεῖ. 
$$$Mark 15:36
δραμὼν δέ εἷς καὶ γεμίσας σπόγγον ὄξους περιθεὶς τε καλάμῳ ἐπότιζεν αὐτόν λέγων· Ἄφετε ἴδωμεν εἰ ἔρχεται Ἠλίας καθελεῖν αὐτόν. 
$$$Mark 15:37
ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσε. 
$$$Mark 15:38
Καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω. 
$$$Mark 15:39
Ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτω κράξας ἐξέπνευσεν, εἶπεν· Ἀληθῶς ὁ ἄνθρωπος οὗτος υἱὸς ἦν Θεοῦ. 
$$$Mark 15:40
Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς ἦν καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆ μήτηρ καὶ Σαλώμη, 
$$$Mark 15:41
αἳ καὶ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα. 
$$$Mark 15:42
Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν παρασκευή, ὅ ἐστι προσάββατον, 
$$$Mark 15:43
ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ Θεοῦ, τολμήσας εἰσῆλθε πρὸς Πιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. 
$$$Mark 15:44
ὁ δὲ Πιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκε, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανε· 
$$$Mark 15:45
καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ σῶμα τῷ Ἰωσήφ. 
$$$Mark 15:46
καὶ ἀγοράσας σινδόνα καὶ καθελὼν αὐτὸν ἐνείλησε τῇ σινδόνι καὶ κατέθηκεν αὐτὸν ἐν μνημείῳ ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισε λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. 
$$$Mark 15:47
ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰωσῆ ἐθεώρουν ποῦ τίθεται. 

$$$Mark 16:1
Καὶ διαγενομένου τοῦ σαββάτου Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν. 
$$$Mark 16:2
καὶ λίαν πρωῒ τς μιᾶς σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον, ἀνατείλαντος τοῦ ἡλίου. 
$$$Mark 16:3
καὶ ἔλεγον πρὸς ἑαυτάς· Τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου; 
$$$Mark 16:4
καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀποκεκύλισται ὁ λίθος· ἦν γὰρ μέγας σφόδρα. 
$$$Mark 16:5
καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς, περιβεβλημένον στολὴν λευκήν, καὶ ἐξεθαμβήθησαν. 
$$$Mark 16:6
ὁ δὲ λέγει αὐταῖς· Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε ὁ τόπος ὅπου ἔθηκαν αὐτόν. 
$$$Mark 16:7
ἀλλ' ὑπάγετε εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν. 
$$$Mark 16:8
καὶ ἐξελθοῦσαι ἔφυγον ἀπὸ τοῦ μνημείου· εἶχε δὲ αὐτὰς τρόμος καὶ ἔκστασις, καὶ οὐδενὶ οὐδὲν εἶπον· ἐφοβοῦντο γάρ. 
$$$Mark 16:9
Ἀναστὰς δὲ πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, ἀφ' ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. 
$$$Mark 16:10
ἐκείνη πορευθεῖσα ἀπήγγειλε τοῖς μετ' αὐτοῦ γενομένοις, πενθοῦσι καὶ κλαίουσι. 
$$$Mark 16:11
κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ' αὐτῆς, ἠπίστησαν. 
$$$Mark 16:12
Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ, πορευομένοις εἰς ἀγρόν. 
$$$Mark 16:13
κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. 
$$$Mark 16:14
Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη καὶ ὠνείδισε τὴν ἀπιστίαν αὐτῶν καὶ τὴν σκληροκαρδίαν, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν. 
$$$Mark 16:15
καὶ εἶπεν αὐτοῖς· Πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. 
$$$Mark 16:16
ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται, ὁ δὲ ἀπιστήσας κατακριθήσεται· 
$$$Mark 16:17
σημεῖα δὲ τοῖς πιστεύσασι ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσι· γλώσσαις λαλήσουσι καιναῖς· 
$$$Mark 16:18
ὄφεις ἀροῦσι· κἂν θανάσιμόν τι πίωσιν, οὐ μὴ αὐτοὺς βλάψει· ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσι, καὶ καλῶς ἕξουσιν. 
$$$Mark 16:19
Ὁ μὲν οὖν Κύριος μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ Θεοῦ. 
$$$Mark 16:20
ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ, τοῦ Κυρίου συνεργοῦντος καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. ἀμήν. 
